강성민 님과 카카오톡 대화
저장한 날짜 : 2025년 5월 22일 오후 12:05


2023년 1월 22일 오전 11:25
2023년 1월 22일 오전 11:25, 강성민 : 정윤아
2023년 1월 22일 오전 11:25, 강성민 : 이직준비함?
2023년 1월 22일 오전 11:44, 정윤정윤 : ?
2023년 1월 22일 오전 11:44, 정윤정윤 : 탈출각잡았다가
2023년 1월 22일 오전 11:44, 정윤정윤 : 실패함
2023년 1월 22일 오전 11:44, 강성민 : ㄹㅇ
2023년 1월 22일 오전 11:44, 강성민 : 너회사돈얼마주냐
2023년 1월 22일 오전 11:44, 강성민 : 나요새 돈아 부족해서 나가고싶어짐 ㅋㅋ
2023년 1월 22일 오전 11:57, 정윤정윤 : ㅋㅋㅋㅋ쥐꼬리만큼 주지
2023년 1월 22일 오전 11:58, 강성민 : ㄹㅇ
2023년 1월 22일 오전 11:59, 강성민 : 어디로나직할거냐
2023년 1월 22일 오전 11:59, 강성민 : 어디로이직할거야?
2023년 1월 22일 오후 12:34, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ네카라쿠베가고싶은데
2023년 1월 22일 오후 12:34, 정윤정윤 : 갈수있을까?
2023년 1월 22일 오후 12:35, 정윤정윤 : 그래도 서울에 있는데로
2023년 1월 22일 오후 12:35, 정윤정윤 : 생각중이긴한데
2023년 1월 22일 오후 12:35, 정윤정윤 : 공부해야할게 넘많음 ㅠㅠ
2023년 1월 22일 오후 12:35, 강성민 : 아이티구나
2023년 1월 22일 오후 12:35, 강성민 : ㄹㅇ..
2023년 1월 22일 오후 12:35, 강성민 : 서울에취업하는게
2023년 1월 22일 오후 12:35, 강성민 : 정말 메리트야..
2023년 1월 22일 오후 12:35, 정윤정윤 : 그치
2023년 1월 22일 오후 12:35, 정윤정윤 : 그래도 서울에 일자리는 많으니까 아이티는
2023년 1월 22일 오후 12:35, 정윤정윤 : 괜찮긴한데
2023년 1월 22일 오후 12:35, 강성민 : 이과라서 좀 어렵긴한데
2023년 1월 22일 오후 12:35, 강성민 : 그치
2023년 1월 22일 오후 12:36, 강성민 : 전산쪽으로
2023년 1월 22일 오후 12:36, 강성민 : 노려봐
2023년 1월 22일 오후 12:36, 정윤정윤 : 전산?
2023년 1월 22일 오후 12:36, 정윤정윤 : 괜찮나
2023년 1월 22일 오후 12:37, 정윤정윤 : 전산쪽은 나도 잘아는편이아니라서
2023년 1월 22일 오후 12:37, 강성민 : 정처기?
2023년 1월 22일 오후 12:37, 강성민 : 따면
2023년 1월 22일 오후 12:37, 강성민 : 할만하다햤었음
2023년 1월 22일 오후 12:37, 강성민 : 정보처리기사
2023년 1월 22일 오후 12:37, 정윤정윤 : ㅇㅇ알긴알지
2023년 1월 22일 오후 12:38, 정윤정윤 : 근데 리눅스마스터 이런것도
2023년 1월 22일 오후 12:38, 정윤정윤 : 자격증따야
2023년 1월 22일 오후 12:38, 정윤정윤 : 실무에 도움 된다던데
2023년 1월 22일 오후 12:38, 강성민 : ㄹㅇ
2023년 1월 22일 오후 12:38, 강성민 : 영어성적을
2023년 1월 22일 오후 12:38, 강성민 : 일단 챙겨보자 
2023년 1월 22일 오후 12:39, 강성민 : 안보는곳아 없드라
2023년 1월 22일 오후 12:39, 강성민 : 난 영어ㅜ개못해서..
2023년 1월 22일 오후 12:39, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2023년 1월 22일 오후 12:39, 정윤정윤 : 토스 예전에 땃는데
2023년 1월 22일 오후 12:39, 정윤정윤 : 레벨 6인가
2023년 1월 22일 오후 12:39, 정윤정윤 : 근데 다시보면
2023년 1월 22일 오후 12:39, 정윤정윤 : 안나올듯 ㅋㅋㅋ
2023년 1월 22일 오후 12:39, 강성민 : ㅋㅋㅋㅋ
2023년 1월 22일 오후 12:40, 강성민 : 난토익600도안나옴 ㅋㅋㅋ
2023년 1월 22일 오후 12:40, 강성민 : 토스 레벨5였나
2023년 1월 22일 오후 12:40, 강성민 : 삼성 기본 컷이.토스5라서 했던거샅으

2023년 3월 31일 오후 12:24
2023년 3월 31일 오후 12:24, 강성민 : 정윤아
2023년 3월 31일 오후 12:24, 강성민 : 이직준비하니
2023년 3월 31일 오후 12:25, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 3월 31일 오후 12:25, 정윤정윤 : 반차아니고
2023년 3월 31일 오후 12:25, 정윤정윤 : 패밀리데이라
2023년 3월 31일 오후 12:25, 정윤정윤 : 일찍퇴근한거
2023년 3월 31일 오후 12:25, 정윤정윤 : 도망각언제잡지
2023년 3월 31일 오후 12:25, 강성민 : 걍나가고
2023년 3월 31일 오후 12:25, 강성민 : 준비를철저하게해볼까
2023년 3월 31일 오후 12:26, 정윤정윤 : 퇴사준비하냐
2023년 3월 31일 오후 12:26, 정윤정윤 : ㅋㅋㅋㅋ
2023년 3월 31일 오후 12:27, 강성민 : 아니퇴사하고싶은데
2023년 3월 31일 오후 12:30, 강성민 : 어디로가야하오
2023년 3월 31일 오후 12:34, 정윤정윤 : 너 직업군은 갈데 정해져있음??
2023년 3월 31일 오후 12:39, 강성민 : 그게머임?
2023년 3월 31일 오후 12:39, 강성민 : 제약사업?
2023년 3월 31일 오후 12:39, 정윤정윤 : ㅇㅇ너하는거
2023년 3월 31일 오후 12:40, 강성민 : 제약 밸리데이션임
2023년 3월 31일 오후 12:41, 정윤정윤 : 그럼 공장 붙어있음?
2023년 3월 31일 오후 12:41, 정윤정윤 : 서울에서일하는데는없나
2023년 3월 31일 오후 12:42, 강성민 : 그치
2023년 3월 31일 오후 12:42, 강성민 : 공장에서일하는거임
2023년 3월 31일 오후 12:42, 강성민 : 서울은 아마
2023년 3월 31일 오후 12:42, 강성민 : 다른분야로가야함

2023년 7월 16일 오후 1:45
2023년 7월 16일 오후 1:45, 강성민 : 정윤이직안함??
2023년 7월 16일 오후 11:52, 강성민 : ㅡㅡ
2023년 7월 16일 오후 11:52, 강성민 : 고민인데 이렇게 읽씹하다니
2023년 7월 16일 오후 11:53, 강성민 : 아주나쁜남자네
2023년 7월 16일 오후 11:53, 정윤정윤 : 이모티콘
2023년 7월 16일 오후 11:53, 강성민 : 여친이랑있던거면
2023년 7월 16일 오후 11:53, 강성민 : 봐줌
2023년 7월 16일 오후 11:53, 정윤정윤 : ㅇ?
2023년 7월 16일 오후 11:53, 정윤정윤 : 친구랑
2023년 7월 16일 오후 11:53, 정윤정윤 : 피방갔다옴
2023년 7월 16일 오후 11:53, 강성민 : ㅗㅗ
2023년 7월 16일 오후 11:53, 강성민 : ㅇㅎ
2023년 7월 16일 오후 11:53, 강성민 : 진성?
2023년 7월 16일 오후 11:53, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ노노
2023년 7월 16일 오후 11:53, 정윤정윤 : 중딩친구
2023년 7월 16일 오후 11:54, 강성민 : 아뉘
2023년 7월 16일 오후 11:54, 강성민 : 이직
2023년 7월 16일 오후 11:54, 강성민 : 어케하누
2023년 7월 16일 오후 11:54, 정윤정윤 : 알아보고있냐
2023년 7월 16일 오후 11:54, 강성민 : ㅇㅇ
2023년 7월 16일 오후 11:54, 강성민 : 회사 만약에 정해지면
2023년 7월 16일 오후 11:54, 강성민 : 말하나
2023년 7월 16일 오후 11:54, 강성민 : 보통
2023년 7월 16일 오후 11:54, 정윤정윤 : 어떰
2023년 7월 16일 오후 11:54, 정윤정윤 : 회사?
2023년 7월 16일 오후 11:54, 정윤정윤 : 무슨회사?
2023년 7월 16일 오후 11:54, 강성민 : 나는제약회사지
2023년 7월 16일 오후 11:54, 강성민 : 너 우리회사올래?
2023년 7월 16일 오후 11:55, 정윤정윤 : 제약?
2023년 7월 16일 오후 11:55, 강성민 : 여기 ㅇㅇ
2023년 7월 16일 오후 11:55, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 7월 16일 오후 11:55, 정윤정윤 : 어디라고지역이?
2023년 7월 16일 오후 11:55, 강성민 : 안산이야
2023년 7월 16일 오후 11:55, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 7월 16일 오후 11:55, 정윤정윤 : 넘멀다
2023년 7월 16일 오후 11:55, 강성민 : ㅋㅋㅋㅋㅋㅋ
2023년 7월 16일 오후 11:56, 정윤정윤 : 서울에서 다니고싶다
2023년 7월 16일 오후 11:56, 강성민 : ㅇㅈㅇㅈ
2023년 7월 16일 오후 11:56, 정윤정윤 : 집앞에서
2023년 7월 16일 오후 11:56, 강성민 : 정윤아
2023년 7월 16일 오후 11:56, 강성민 : 메디포스트라고
2023년 7월 16일 오후 11:56, 강성민 : 중소기업이긴한데
2023년 7월 16일 오후 11:56, 강성민 : 괜찮은거같거든
2023년 7월 16일 오후 11:56, 강성민 : 너 연봉 얼마임??
2023년 7월 16일 오후 11:56, 정윤정윤 : 삼천
2023년 7월 16일 오후 11:56, 강성민 : 내가
2023년 7월 16일 오후 11:56, 강성민 : 여기3500
2023년 7월 16일 오후 11:56, 강성민 : 이고 상여받으면
2023년 7월 16일 오후 11:56, 강성민 : 3700인데
2023년 7월 16일 오후 11:57, 강성민 : 원천징수박으면
2023년 7월 16일 오후 11:57, 강성민 : 3500임
2023년 7월 16일 오후 11:57, 강성민 : 근데 메디포스트
2023년 7월 16일 오후 11:57, 강성민 : 초봉3300인가한거같은데
2023년 7월 16일 오후 11:57, 강성민 : 지원 해볼래?
2023년 7월 16일 오후 11:57, 강성민 : 평점좋으
2023년 7월 16일 오후 11:57, 강성민 : 다들 연봉낮아서 나가지 
2023년 7월 16일 오후 11:57, 강성민 : 회사는.좋다하드라
2023년 7월 16일 오후 11:57, 강성민 : 나이범에 걍 지원해봤음
2023년 7월 16일 오후 11:57, 정윤정윤 : 아그래?
2023년 7월 16일 오후 11:57, 강성민 : 너도 ㄱㄱ?
2023년 7월 16일 오후 11:57, 강성민 : ㅇㅇ
2023년 7월 16일 오후 11:57, 정윤정윤 : 뭐있음
2023년 7월 16일 오후 11:57, 강성민 : 내가볼때
2023년 7월 16일 오후 11:57, 강성민 : 아주
2023년 7월 16일 오후 11:57, 강성민 : 괜찮은화사갘아
2023년 7월 16일 오후 11:58, 정윤정윤 : 개발직군있음?
2023년 7월 16일 오후 11:58, 강성민 : 그거는 너가한번보는게 나을듯
2023년 7월 16일 오후 11:58, 강성민 : 난 제조쪽으로넣었오
2023년 7월 16일 오후 11:59, 강성민 : 메디포스트(주) - 세포치료제GMP공장 제조, 품질 부문 신입/경력 수시채용
http://joburl.kr/45Lr8
2023년 7월 16일 오후 11:59, 강성민 : 그건 없는듯
2023년 7월 16일 오후 11:59, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 7월 16일 오후 11:59, 정윤정윤 : 없을것같긴했음
2023년 7월 16일 오후 11:59, 강성민 : 게발이면
2023년 7월 16일 오후 11:59, 강성민 : 어떰거??
2023년 7월 16일 오후 11:59, 강성민 : 전산쪽임?
2023년 7월 16일 오후 11:59, 정윤정윤 : 웹개발이지

2023년 7월 17일 오전 12:00
2023년 7월 17일 오전 12:00, 강성민 : ㅇㅎ
2023년 7월 17일 오전 12:00, 강성민 : 웹개발이야너?
2023년 7월 17일 오전 12:00, 강성민 : ㄲㅂ
2023년 7월 17일 오전 12:00, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2023년 7월 17일 오전 12:00, 강성민 : 너 제약관련인줄
2023년 7월 17일 오전 12:00, 정윤정윤 : 왜?
2023년 7월 17일 오전 12:00, 강성민 : 알았는데
2023년 7월 17일 오전 12:00, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 7월 17일 오전 12:00, 강성민 : 키트
2023년 7월 17일 오전 12:00, 정윤정윤 : 맞긴맞는데
2023년 7월 17일 오전 12:00, 강성민 : 파는곳이라고
2023년 7월 17일 오전 12:00, 강성민 : 하지않았나
2023년 7월 17일 오전 12:00, 정윤정윤 : 키트는 우리랑
2023년 7월 17일 오전 12:00, 강성민 : 글쿤
2023년 7월 17일 오전 12:00, 정윤정윤 : 별로상관없고
2023년 7월 17일 오전 12:00, 강성민 : ㅇㅇ
2023년 7월 17일 오전 12:00, 정윤정윤 : 병원에 혈당기
2023년 7월 17일 오전 12:00, 정윤정윤 : 설치해줌
2023년 7월 17일 오전 12:00, 강성민 : 아하
2023년 7월 17일 오전 12:01, 강성민 : 내가나중에
2023년 7월 17일 오전 12:01, 강성민 : 뜨면말해쥼
2023년 7월 17일 오전 12:01, 강성민 : 요새 게임접어서
2023년 7월 17일 오전 12:01, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 7월 17일 오전 12:01, 강성민 : 할게없어서
2023년 7월 17일 오전 12:01, 정윤정윤 : 아 ㄹㅇ?
2023년 7월 17일 오전 12:01, 강성민 : ㅇㅇ
2023년 7월 17일 오전 12:01, 정윤정윤 : 말도안돼
2023년 7월 17일 오전 12:01, 강성민 : 6일차임
2023년 7월 17일 오전 12:01, 강성민 : 9년동안
2023년 7월 17일 오전 12:01, 강성민 : 롤만해서이제
2023년 7월 17일 오전 12:01, 강성민 : ㄹㅇ생각이사라짐
2023년 7월 17일 오전 12:01, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2023년 7월 17일 오전 12:01, 강성민 : 머리가 돌아오는거같음
2023년 7월 17일 오전 12:01, 정윤정윤 : 일단오키오키
2023년 7월 17일 오전 12:01, 정윤정윤 : 오 ㅋㅋㅋ
2023년 7월 17일 오전 12:01, 강성민 : ㅇㅋㅇㅋ
2023년 7월 17일 오전 12:01, 정윤정윤 : 아니
2023년 7월 17일 오전 12:01, 강성민 : 잘자라
2023년 7월 17일 오전 12:02, 정윤정윤 : 그럼출근은
2023년 7월 17일 오전 12:02, 강성민 : ??
2023년 7월 17일 오전 12:02, 정윤정윤 : 어케하게
2023년 7월 17일 오전 12:02, 강성민 : 구로구면?
2023년 7월 17일 오전 12:02, 정윤정윤 : 판교쪽이런데가면
2023년 7월 17일 오전 12:02, 정윤정윤 : 아 구로임?
2023년 7월 17일 오전 12:02, 강성민 : ㅇ
2023년 7월 17일 오전 12:02, 정윤정윤 : 그럼 집에서 다니겠네
2023년 7월 17일 오전 12:02, 강성민 : ㅇㅇㅇ
2023년 7월 17일 오전 12:02, 강성민 : 근데 중화보가
2023년 7월 17일 오전 12:02, 강성민 : 중화보다
2023년 7월 17일 오전 12:02, 정윤정윤 : 괜찮구만 허허
2023년 7월 17일 오전 12:02, 강성민 : 안산이더가까움
2023년 7월 17일 오전 12:02, 강성민 : ㅋㅋㅋㅋㅋ
2023년 7월 17일 오전 12:02, 강성민 : 구로라서
2023년 7월 17일 오전 12:02, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 7월 17일 오전 12:03, 강성민 : 암튼 잘자라 담에 뜨면말해주ㅜㅁ
2023년 7월 17일 오전 12:03, 정윤정윤 : 일단오키 ~

2023년 8월 27일 오후 12:15
2023년 8월 27일 오후 12:15, 강성민 : 150,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 8월 27일 오후 12:27, 정윤정윤 : 150,000원 받기 완료!

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.
2023년 8월 27일 오후 2:35, 강성민 : 사진
2023년 8월 27일 오후 2:35, 정윤정윤 : 누구야?
2023년 8월 27일 오후 2:35, 정윤정윤 : 이모티콘
2023년 8월 27일 오후 2:36, 강성민 : 몰라 ㅋㅋ

2023년 12월 10일 오전 11:40
2023년 12월 10일 오전 11:40, 강성민 : 정윤아
2023년 12월 10일 오전 11:40, 강성민 : 괜찮아?
2023년 12월 10일 오전 11:40, 정윤정윤 : ?
2023년 12월 10일 오전 11:40, 정윤정윤 : 뭐야
2023년 12월 10일 오전 11:40, 강성민 : ??
2023년 12월 10일 오전 11:41, 강성민 : 백예린
2023년 12월 10일 오전 11:41, 강성민 : 한계
2023년 12월 10일 오전 11:41, 정윤정윤 : 어제도
2023년 12월 10일 오전 11:41, 강성민 : 머야
2023년 12월 10일 오전 11:41, 정윤정윤 : 데이트 잘했다~
2023년 12월 10일 오전 11:41, 강성민 : ㅇㅋ
2023년 12월 10일 오전 11:41, 강성민 : ㅎㅎ
2023년 12월 10일 오전 11:41, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:41, 정윤정윤 : 걱정하지마
2023년 12월 10일 오전 11:41, 강성민 : ㅡㅡ
2023년 12월 10일 오전 11:41, 강성민 : 배신
2023년 12월 10일 오전 11:41, 정윤정윤 : 아무리슬퍼도
2023년 12월 10일 오전 11:41, 강성민 : 우리랑안놀고
2023년 12월 10일 오전 11:41, 강성민 : 엥?
2023년 12월 10일 오전 11:41, 정윤정윤 : 롤토체스는안하
2023년 12월 10일 오전 11:41, 정윤정윤 : 아니
2023년 12월 10일 오전 11:41, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:41, 정윤정윤 : 지금은 너무 행복한데~
2023년 12월 10일 오전 11:41, 강성민 : ㅡㅡ
2023년 12월 10일 오전 11:41, 강성민 : 정윤이가
2023년 12월 10일 오전 11:41, 강성민 : 먼저
2023년 12월 10일 오전 11:41, 강성민 : 결혼할듯
2023년 12월 10일 오전 11:41, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:41, 강성민 : 후발자가
2023년 12월 10일 오전 11:41, 정윤정윤 : 아니 그냥 노래가
2023년 12월 10일 오전 11:41, 강성민 : 무서운법
2023년 12월 10일 오전 11:41, 정윤정윤 : 좋아서
2023년 12월 10일 오전 11:42, 정윤정윤 : 올려놨더니만
2023년 12월 10일 오전 11:42, 정윤정윤 : 이런후폭풍이
2023년 12월 10일 오전 11:42, 강성민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:42, 정윤정윤 : 누가 먼저 어그로를
2023년 12월 10일 오전 11:42, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:42, 강성민 : 너야~
2023년 12월 10일 오전 11:42, 정윤정윤 : 내려야게싸다
2023년 12월 10일 오전 11:43, 강성민 : 내려
2023년 12월 10일 오전 11:43, 강성민 : ㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:44, 정윤정윤 : 휴
2023년 12월 10일 오전 11:44, 정윤정윤 : 바꿨다
2023년 12월 10일 오전 11:45, 강성민 : ㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:46, 강성민 : 잘지내자우리는뭔데
2023년 12월 10일 오전 11:46, 강성민 : ㅅㅂ
2023년 12월 10일 오전 11:46, 정윤정윤 : 아이것도
2023년 12월 10일 오전 11:46, 정윤정윤 : 아니야?
2023년 12월 10일 오전 11:46, 강성민 : 한계였다가
2023년 12월 10일 오전 11:46, 강성민 : 잘지내자우리라면
2023년 12월 10일 오전 11:46, 강성민 : 싸우고 화해한줄앙겠다ㅑ
2023년 12월 10일 오전 11:46, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:46, 강성민 : 니리넹
2023년 12월 10일 오전 11:46, 정윤정윤 : 아니
2023년 12월 10일 오전 11:46, 강성민 : 지리넹
2023년 12월 10일 오전 11:46, 정윤정윤 : 노래를
2023년 12월 10일 오전 11:46, 정윤정윤 : 왜안들어보고
2023년 12월 10일 오전 11:46, 정윤정윤 : 제목만보고
2023년 12월 10일 오전 11:46, 정윤정윤 : 판단무지
2023년 12월 10일 오전 11:47, 강성민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:47, 강성민 : ㅎㅎ
2023년 12월 10일 오전 11:47, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:47, 정윤정윤 : 그렇구나
2023년 12월 10일 오전 11:47, 정윤정윤 : 좋은노래
2023년 12월 10일 오전 11:47, 정윤정윤 : 추천좀~
2023년 12월 10일 오전 11:47, 정윤정윤 : 멜로망스 사랑인가봐 이런거 해야하나
2023년 12월 10일 오전 11:47, 강성민 : ㅋㅋㅋㅋㅋㅋ
2023년 12월 10일 오전 11:47, 강성민 : 아니 미이나
2023년 12월 10일 오전 11:47, 강성민 : 미안
2023년 12월 10일 오전 11:47, 강성민 : 하이보피
2023년 12월 10일 오전 11:48, 정윤정윤 : ?
2023년 12월 10일 오전 11:48, 정윤정윤 : 어떰
2023년 12월 10일 오전 11:48, 정윤정윤 : 이제괜찮음?
2023년 12월 10일 오전 11:59, 강성민 : 오
2023년 12월 10일 오전 11:59, 강성민 : 굿

2024년 5월 7일 오전 8:20
2024년 5월 7일 오전 8:20, 강성민 : 정윤
2024년 5월 7일 오후 2:29, 정윤정윤 : ??
2024년 5월 7일 오후 2:29, 정윤정윤 : 왜사진내렸어
2024년 5월 7일 오후 2:51, 강성민 : 공뷰하늠거여??
2024년 5월 7일 오후 2:51, 강성민 : 언제까지ㅜ쉴거야?
2024년 5월 7일 오후 3:09, 정윤정윤 : 5월까지
2024년 5월 7일 오후 3:09, 정윤정윤 : 쉬징
2024년 5월 7일 오후 3:09, 정윤정윤 : 공부는 좀 쉬엄쉬엄하궁
2024년 5월 7일 오후 3:16, 강성민 : ???
2024년 5월 7일 오후 3:16, 강성민 : 그럼
2024년 5월 7일 오후 3:16, 강성민 : 6월부터
2024년 5월 7일 오후 3:16, 강성민 : 뭐해???
2024년 5월 7일 오후 3:16, 정윤정윤 : 아직정해지지않았눈뎅

2024년 5월 15일 오후 3:20
2024년 5월 15일 오후 3:20, 강성민 : 거기서머해

2024년 5월 16일 오후 1:44
2024년 5월 16일 오후 1:44, 정윤정윤 : 아니
2024년 5월 16일 오후 1:44, 정윤정윤 : 부탁이뭐여
2024년 5월 16일 오후 1:44, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2024년 5월 16일 오후 1:44, 정윤정윤 : 걍까먹고있었네
2024년 5월 16일 오후 2:36, 강성민 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 16일 오후 2:36, 강성민 : 아니야..
2024년 5월 16일 오후 2:46, 정윤정윤 : ㅋㅋㅋㅋㅋ
2024년 5월 16일 오후 2:47, 정윤정윤 : 해결했나
2024년 5월 16일 오후 2:49, 강성민 : ㄴㄴ ㅋㅋ
2024년 5월 16일 오후 10:01, 강성민 : 했다
2024년 5월 16일 오후 10:07, 정윤정윤 : 뭔데
2024년 5월 16일 오후 10:07, 정윤정윤 : ㅋㅋㅋㅋ
2024년 5월 16일 오후 10:07, 정윤정윤 : 뭐였는데
2024년 5월 16일 오후 10:07, 강성민 : 비밀..

2024년 5월 17일 오전 6:57
2024년 5월 17일 오전 6:57, 강성민 : 머야 왜 안물어봐 변했어 정윤
2024년 5월 17일 오후 1:26, 정윤정윤 : 이모티콘
2024년 5월 17일 오후 1:26, 정윤정윤 : 이모티콘
2024년 5월 17일 오후 1:59, 강성민 : ㅋㅋㅋㅋ...
2024년 5월 17일 오후 1:59, 강성민 : 속물다됐ㄴ0 휴
2024년 5월 17일 오후 2:00, 정윤정윤 : 후
2024년 5월 17일 오후 2:00, 정윤정윤 : 퇴직금들어왔다
2024년 5월 17일 오후 2:05, 강성민 : 오 ㅊㅋ
2024년 5월 17일 오후 2:05, 강성민 : 얼마을어옴
2024년 5월 17일 오후 2:05, 강성민 : 들어옴
2024년 5월 17일 오후 2:05, 강성민 : ??
2024년 5월 17일 오후 2:06, 강성민 : 실업급여도 줌?
2024년 5월 17일 오후 2:17, 정윤정윤 : 7백
2024년 5월 17일 오후 2:17, 정윤정윤 : 실업급여?
2024년 5월 17일 오후 2:17, 정윤정윤 : 확인중 ㅋㅋ
2024년 5월 17일 오후 2:17, 정윤정윤 : 신청하러 진짜가야하나
2024년 5월 17일 오후 2:19, 강성민 : ????그럼가야지
2024년 5월 17일 오후 2:19, 강성민 : 안가?
2024년 5월 17일 오후 2:19, 강성민 : 나도 받고싶다
2024년 5월 17일 오후 2:19, 강성민 : 2년 다녔어?
2024년 5월 17일 오후 2:26, 정윤정윤 : 2년반
2024년 5월 17일 오후 2:26, 정윤정윤 : 다녔오
2024년 5월 17일 오후 2:42, 강성민 : ㅇㅎ
2024년 5월 17일 오후 2:42, 강성민 : 난 3년..
2024년 5월 17일 오후 2:43, 강성민 : 빨리 다시취업하자 ㅋㅋ
2024년 5월 17일 오후 2:54, 정윤정윤 : ㅋㅋㅋㅋㅋ
2024년 5월 17일 오후 2:54, 정윤정윤 : 그래야지
2024년 5월 17일 오후 2:54, 정윤정윤 : 언제퇴사임?
2024년 5월 17일 오후 3:00, 강성민 : 6월7일 ㅋㅋ
2024년 5월 17일 오후 3:44, 정윤정윤 : 오
2024년 5월 17일 오후 3:44, 정윤정윤 : 휴가는?
2024년 5월 17일 오후 4:17, 강성민 : 휴가다쓰지
2024년 5월 17일 오후 4:17, 강성민 : 28일까지 나옴 ㅋㅋㅋ
2024년 5월 17일 오후 4:43, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2024년 5월 17일 오후 4:44, 정윤정윤 : 말년병장 축하해
2024년 5월 17일 오후 4:57, 강성민 : ㅋㅋㅋㅋㅋㅋ
2024년 5월 17일 오후 4:57, 강성민 : 에휴
2024년 5월 17일 오후 4:57, 강성민 : 일은.다하고갑니다ㅉ

2024년 5월 21일 오후 3:52
2024년 5월 21일 오후 3:52, 강성민 : 정늉아
2024년 5월 21일 오후 3:52, 강성민 : 나랑 물놀이 갈생각없냐
2024년 5월 21일 오후 3:53, 정윤정윤 : ㅇㅇ?
2024년 5월 21일 오후 3:53, 정윤정윤 : 물놀이?
2024년 5월 21일 오후 3:53, 정윤정윤 : 오션월드?
2024년 5월 21일 오후 3:53, 정윤정윤 : 2대2로?
2024년 5월 21일 오후 3:53, 정윤정윤 : 근데 내여친 놀이기구못타
2024년 5월 21일 오후 3:55, 강성민 : ㄴㄴ 너랑나
2024년 5월 21일 오후 3:55, 강성민 : ㅋ
2024년 5월 21일 오후 3:58, 정윤정윤 : ㅋ
2024년 5월 21일 오후 3:58, 정윤정윤 : 어디가는데
2024년 5월 21일 오후 3:58, 정윤정윤 : 뭐티켓생김?
2024년 5월 21일 오후 3:58, 정윤정윤 : 여친이랑 가려던 계획이
2024년 5월 21일 오후 3:58, 정윤정윤 : 왜깨짐?
2024년 5월 21일 오후 4:13, 강성민 : ㄴㄴㄴ
2024년 5월 21일 오후 4:13, 강성민 : 그냥
2024년 5월 21일 오후 4:13, 강성민 : 나 퇴사하고
2024년 5월 21일 오후 4:13, 강성민 : 평일에
2024년 5월 21일 오후 4:13, 강성민 : 가면 사람도 없고
2024년 5월 21일 오후 4:13, 강성민 : 놀이기구 다탈수있고
2024년 5월 21일 오후 4:13, 강성민 : 너랑 가면 재밌을 것 같아서 ㅋㅋ
2024년 5월 21일 오후 4:14, 강성민 : 우리 잘맞잖아 ㅎㅎ
2024년 5월 21일 오후 4:14, 강성민 : 내 여친 수영장 싫어함 ㅋㅋ
2024년 5월 21일 오후 4:14, 정윤정윤 : 이모티콘
2024년 5월 21일 오후 4:14, 강성민 : 나 한번도 못감 ㅠ
2024년 5월 21일 오후 4:14, 정윤정윤 : 이모티콘
2024년 5월 21일 오후 4:14, 강성민 : 같이가
2024년 5월 21일 오후 4:14, 강성민 : 나랑
2024년 5월 21일 오후 4:14, 정윤정윤 : 괜찮아
2024년 5월 21일 오후 4:14, 정윤정윤 : 난 여친이랑
2024년 5월 21일 오후 4:14, 강성민 : ㅗㅗ
2024년 5월 21일 오후 4:14, 강성민 : ㅗㅗ
2024년 5월 21일 오후 4:14, 강성민 : ㅗㅗㅗ
2024년 5월 21일 오후 4:14, 강성민 : ㅗㅗㅗㅗ
2024년 5월 21일 오후 4:14, 정윤정윤 : 오션월드가서
2024년 5월 21일 오후 4:14, 강성민 : ㅗㅗ
2024년 5월 21일 오후 4:14, 강성민 : ㅗㅗ
2024년 5월 21일 오후 4:14, 강성민 : 언제
2024년 5월 21일 오후 4:14, 강성민 : 가
2024년 5월 21일 오후 4:14, 정윤정윤 : 아니
2024년 5월 21일 오후 4:14, 정윤정윤 : 아니
2024년 5월 21일 오후 4:14, 정윤정윤 : 여친이랑 작년에
2024년 5월 21일 오후 4:14, 정윤정윤 : 오션월드갔는데
2024년 5월 21일 오후 4:14, 정윤정윤 : 놀이기구 한개탐
2024년 5월 21일 오후 4:14, 강성민 : 근데
2024년 5월 21일 오후 4:14, 강성민 : 아니
2024년 5월 21일 오후 4:14, 강성민 : 난
2024년 5월 21일 오후 4:14, 강성민 : 10개
2024년 5월 21일 오후 4:14, 강성민 : 탓음
2024년 5월 21일 오후 4:14, 강성민 : ㅋ
2024년 5월 21일 오후 4:14, 정윤정윤 : ㅋ
2024년 5월 21일 오후 4:14, 강성민 : 나랑같이가
2024년 5월 21일 오후 4:14, 강성민 : ㄱㄱ?
2024년 5월 21일 오후 4:15, 강성민 : 남자둘이서 ㄱㄱ?
2024년 5월 21일 오후 4:15, 강성민 : 어때
2024년 5월 21일 오후 4:15, 정윤정윤 : 유수풀에서만
2024년 5월 21일 오후 4:15, 강성민 : 솔깃하지
2024년 5월 21일 오후 4:15, 강성민 : 그래
2024년 5월 21일 오후 4:15, 강성민 : 우리는
2024년 5월 21일 오후 4:15, 정윤정윤 : 실컷있다가 왔당
2024년 5월 21일 오후 4:15, 강성민 : 상남자아이가
2024년 5월 21일 오후 4:15, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2024년 5월 21일 오후 4:15, 강성민 : 빠르게 놀고 6시에 나ㅣ오자
2024년 5월 21일 오후 4:15, 정윤정윤 : 일단
2024년 5월 21일 오후 4:15, 강성민 : 오픈하자마자 들어가서
2024년 5월 21일 오후 4:15, 강성민 : 놀고
2024년 5월 21일 오후 4:15, 강성민 : 나오자
2024년 5월 21일 오후 4:15, 정윤정윤 : 여친한테
2024년 5월 21일 오후 4:15, 강성민 : ㅇㅇ
2024년 5월 21일 오후 4:15, 정윤정윤 : 허락좀맡고
2024년 5월 21일 오후 4:15, 강성민 : 나도 허락 받고
2024년 5월 21일 오후 4:15, 강성민 : ㅎㅎ
2024년 5월 21일 오후 4:15, 강성민 : ㅇㅇ
2024년 5월 21일 오후 4:15, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 21일 오후 4:15, 강성민 : 일단
2024년 5월 21일 오후 4:15, 정윤정윤 : 언제가게
2024년 5월 21일 오후 4:15, 강성민 : 6월에
2024년 5월 21일 오후 4:15, 강성민 : 가자
2024년 5월 21일 오후 4:15, 강성민 : 평일에
2024년 5월 21일 오후 4:15, 강성민 : 6월초에
2024년 5월 21일 오후 4:15, 강성민 : 벌써부터 덥다야
2024년 5월 21일 오후 4:16, 정윤정윤 : 막 페스티벌같은거
2024년 5월 21일 오후 4:16, 정윤정윤 : 안하나
2024년 5월 21일 오후 4:16, 강성민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 21일 오후 4:16, 강성민 : 그런데 가도 좋긴한데
2024년 5월 21일 오후 4:16, 강성민 : 놀이기구
2024년 5월 21일 오후 4:16, 강성민 : 오지게 타고싶다
2024년 5월 21일 오후 4:16, 정윤정윤 : 나근데
2024년 5월 21일 오후 4:16, 정윤정윤 : 워터슬라이드는 무셔
2024년 5월 21일 오후 4:17, 강성민 : ㄱㅊ
2024년 5월 21일 오후 4:17, 강성민 : 할수있어
2024년 5월 21일 오후 4:17, 강성민 : ㅎㅎ
2024년 5월 21일 오후 4:17, 강성민 : 남자가 짜식
2024년 5월 21일 오후 4:17, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2024년 5월 21일 오후 4:17, 강성민 : 근데 그거 팬티만 입어야함 ㅋㅋ
2024년 5월 21일 오후 4:17, 정윤정윤 : 어트랙션만 ㅋㅋ
2024년 5월 21일 오후 4:17, 정윤정윤 : 그럼더
2024년 5월 21일 오후 4:17, 정윤정윤 : 안되는데
2024년 5월 21일 오후 4:17, 강성민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 21일 오후 4:17, 강성민 : 레시가든
2024년 5월 21일 오후 4:17, 강성민 : 사야하네
2024년 5월 21일 오후 4:18, 정윤정윤 : 그냥 무시하고
2024년 5월 21일 오후 4:18, 정윤정윤 : 윗옷입고
2024년 5월 21일 오후 4:18, 강성민 : ㅇㅇ
2024년 5월 21일 오후 4:18, 정윤정윤 : 탄담에
2024년 5월 21일 오후 4:18, 강성민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 21일 오후 4:18, 정윤정윤 : 밀려올려가서
2024년 5월 21일 오후 4:18, 강성민 : 너 죽을수도 있어
2024년 5월 21일 오후 4:18, 강성민 : 그건위험함
2024년 5월 21일 오후 4:18, 정윤정윤 : 너가사진찍을거잖아
2024년 5월 21일 오후 4:18, 강성민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 21일 오후 4:18, 강성민 : 안찍어
2024년 5월 21일 오후 4:18, 강성민 : 나
2024년 5월 21일 오후 4:18, 강성민 : 핸드폰들고다니고 싶지않어~
2024년 5월 21일 오후 4:18, 정윤정윤 : ㅋㅋㅋㅋㅋ
2024년 5월 21일 오후 4:18, 정윤정윤 : 핸드폰안들고다닌다고?
2024년 5월 21일 오후 4:18, 강성민 : ㅇㅇ
2024년 5월 21일 오후 4:18, 강성민 : 안들고다니지~
2024년 5월 21일 오후 4:18, 정윤정윤 : 연락안되면안대지
2024년 5월 21일 오후 4:18, 강성민 : 괜히 망가지거나 잃어버리면
2024년 5월 21일 오후 4:18, 강성민 : 안됨
2024년 5월 21일 오후 4:19, 강성민 : 너만 들고다니셈
2024년 5월 21일 오후 4:19, 강성민 : 그럼
2024년 5월 21일 오후 4:19, 강성민 : ㅋ
2024년 5월 21일 오후 4:19, 강성민 : ㅎ
2024년 5월 21일 오후 4:19, 정윤정윤 : ㅋ
2024년 5월 21일 오후 4:19, 정윤정윤 : 난 연락해야하니까
2024년 5월 21일 오후 4:19, 강성민 : 넌해
2024년 5월 21일 오후 4:19, 강성민 : 난 놀고만 싶으니까 ㅎ
2024년 5월 21일 오후 4:25, 정윤정윤 : 뭐야
2024년 5월 21일 오후 4:25, 정윤정윤 : 사랑이식었네
2024년 5월 21일 오후 4:26, 강성민 : ???
2024년 5월 21일 오후 4:26, 강성민 : 믿음이 강하니까 ㅎㅎ
2024년 5월 21일 오후 4:26, 정윤정윤 : 열심히놀아도
2024년 5월 21일 오후 4:26, 정윤정윤 : 연락은해야지
2024년 5월 21일 오후 4:28, 강성민 : 아니;; 핸드폰 들고다니면 너무 불편한뎅
2024년 5월 21일 오후 4:28, 강성민 : 너 감당돼?
2024년 5월 21일 오후 4:28, 강성민 : 너 놀다가 
2024년 5월 21일 오후 4:28, 강성민 : 핸드폰 떨어트리면
2024년 5월 21일 오후 4:28, 강성민 : 바로 훔쳐가 ㅋㅋ
2024년 5월 21일 오후 4:28, 정윤정윤 : ㅋㅋㅋㅋㅋ
2024년 5월 21일 오후 4:29, 강성민 : 정윤이만 들고가자
2024년 5월 21일 오후 4:29, 정윤정윤 : 그 방수팩
2024년 5월 21일 오후 4:29, 강성민 : ㅎㅎ
2024년 5월 21일 오후 4:29, 정윤정윤 : 해야지
2024년 5월 21일 오후 4:29, 강성민 : 그래 그것도 사야함
2024년 5월 21일 오후 4:29, 강성민 : 난 괜찮앙
2024년 5월 21일 오후 4:58, 강성민 : 하지만 이모든것은?
2024년 5월 21일 오후 4:58, 강성민 : 허락맞고 ㅎ
2024년 5월 21일 오후 5:01, 정윤정윤 : ㅋㅋㅋㅋ
2024년 5월 21일 오후 5:01, 정윤정윤 : 방수팩 여친한테있을텐뎅
2024년 5월 21일 오후 5:03, 강성민 : ㅡㅡ
2024년 5월 21일 오후 5:04, 강성민 : 우형이랑 진성이한테
2024년 5월 21일 오후 5:04, 강성민 : 물어볼까
2024년 5월 21일 오후 5:04, 강성민 : 갈건지
2024년 5월 21일 오후 5:04, 정윤정윤 : 그러면 좀더
2024년 5월 21일 오후 5:04, 정윤정윤 : 명분이있지
2024년 5월 21일 오후 5:04, 강성민 : ?????????
2024년 5월 21일 오후 5:04, 강성민 : 무슨명분
2024년 5월 21일 오후 5:04, 강성민 : 아
2024년 5월 21일 오후 5:04, 강성민 : 여친님?
2024년 5월 21일 오후 5:05, 정윤정윤 : 그렇치?
2024년 5월 21일 오후 5:05, 정윤정윤 : 일단 넷이간다고
2024년 5월 21일 오후 5:05, 정윤정윤 : 해야겠다
2024년 5월 21일 오후 5:05, 강성민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 5월 21일 오후 5:05, 강성민 : 아니 수영장가는데
2024년 5월 21일 오후 5:05, 강성민 : 둘이가면 뭐어때
2024년 5월 21일 오후 5:05, 강성민 : !!!

2024년 5월 23일 오전 10:57
2024년 5월 23일 오전 10:57, 강성민 : 정윤
2024년 5월 23일 오전 10:58, 강성민 : 허락맡음?
2024년 5월 23일 오전 10:58, 강성민 : 가는거맞아?
2024년 5월 23일 오전 10:58, 정윤정윤 : 당
2024년 5월 23일 오전 10:58, 정윤정윤 : 빠지
2024년 5월 23일 오전 11:02, 강성민 : 오~
2024년 5월 23일 오전 11:02, 강성민 : 쉿~
2024년 5월 23일 오전 11:02, 강성민 : 오션월드
2024년 5월 23일 오전 11:02, 강성민 : 할인카드 알아봐야겠네
2024년 5월 23일 오전 11:02, 정윤정윤 : 하태하태
2024년 5월 23일 오전 11:02, 강성민 : 기대된다
2024년 5월 23일 오전 11:02, 강성민 : 얼마만에 가보는건지~
2024년 5월 23일 오전 11:06, 정윤정윤 : ㅋㅋㅋㅋ
2024년 5월 23일 오전 11:06, 정윤정윤 : 빨리가고싶어?
2024년 5월 23일 오전 11:09, 강성민 : ㅎㅎ
2024년 5월 23일 오전 11:12, 강성민 : ㅈㄴ 재밌을것같음
2024년 5월 23일 오전 11:24, 정윤정윤 : 가몀 근데 먹을거 비싸서
2024년 5월 23일 오전 11:24, 정윤정윤 : 어카냐
2024년 5월 23일 오전 11:24, 정윤정윤 : 도시락싸가냐
2024년 5월 23일 오전 11:29, 강성민 : 나는
2024년 5월 23일 오전 11:29, 강성민 : 그냥
2024년 5월 23일 오전 11:29, 강성민 : 한끼만 먹을생각인데
2024년 5월 23일 오전 11:29, 강성민 : 어차피가면 물놀이해야해서
2024년 5월 23일 오전 11:29, 강성민 : 많이 먹으면 못놀아 ㅋㅋㅋ
2024년 5월 23일 오전 11:29, 강성민 : 그냥 떡볶이 오뎅 이런거 먹고
2024년 5월 23일 오전 11:30, 강성민 : 빡세게 놀자
2024년 5월 23일 오전 11:30, 강성민 : 어차피 밤입도 불가임
2024년 5월 23일 오전 11:30, 정윤정윤 : 응?
2024년 5월 23일 오전 11:30, 정윤정윤 : 밤일?
2024년 5월 23일 오전 11:30, 정윤정윤 : 배고푼데
2024년 5월 23일 오전 11:30, 정윤정윤 : 피자먹을래
2024년 5월 23일 오전 11:30, 정윤정윤 : 치킨먹을래
2024년 5월 23일 오전 11:30, 정윤정윤 : 햄버거먹을래
2024년 5월 23일 오전 11:31, 강성민 : 언제
2024년 5월 23일 오전 11:31, 강성민 : ??
2024년 5월 23일 오전 11:31, 강성민 : 근데 내기억으로는 그냥 오뎅에 오뎅국물이나ㅜ카레먹었던것 같음
2024년 5월 23일 오전 11:31, 강성민 : 햄버거 노브랜드 3900원짜리 단품이 제일 맛있음
2024년 5월 23일 오전 11:31, 정윤정윤 : 카레가있었나
2024년 5월 23일 오전 11:41, 강성민 : 암튼 여친이랑 데이트할 때보다 적게드니까 걱정하지말고 ㄱㄱ
2024년 5월 23일 오전 11:41, 강성민 : 셔틀타는게 낫지않나?
2024년 5월 23일 오전 11:42, 강성민 : 차타고 가면 힘들지 않니
2024년 5월 23일 오전 11:51, 정윤정윤 : 셔틀타는게낫징?
2024년 5월 23일 오전 11:52, 강성민 : 너 나중에 운전하면
2024년 5월 23일 오전 11:52, 강성민 : 다리에ㅜ쥐날걸?
2024년 5월 23일 오전 11:53, 정윤정윤 : ㅋㅋㅋㅋㅋ
2024년 5월 23일 오전 11:53, 정윤정윤 : 그정도로 놀꺼야?
2024년 5월 23일 오전 11:53, 강성민 : ㅋㅋㅋㅋㅋㅋ
2024년 5월 23일 오후 3:48, 강성민 : 아니
2024년 5월 23일 오후 3:48, 강성민 : 겁나??
2024년 5월 23일 오후 3:53, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2024년 5월 23일 오후 3:53, 정윤정윤 : 이모티콘
2024년 5월 23일 오후 3:53, 강성민 : 옛날같지가 않아서 오래못놀수도 ㅋㅋㅋ

2024년 6월 4일 오전 9:43
2024년 6월 4일 오전 9:43, 강성민 : 야야ㅑ야ㅑㅇ야
2024년 6월 4일 오전 11:17, 정윤정윤 : ㅇㅇㅇㅇ?
2024년 6월 4일 오전 11:17, 정윤정윤 : 퇴사함?
2024년 6월 4일 오전 11:44, 강성민 : ㅇㅇㅇㅇ오늘까지나온다~
2024년 6월 4일 오후 12:04, 정윤정윤 : ㅋㅋㅋㅋㅋ고생했디
2024년 6월 4일 오후 12:04, 정윤정윤 : 그럼 점심먹고 퇴근하나
2024년 6월 4일 오후 12:08, 강성민 : ㄴㄴㄴ
2024년 6월 4일 오후 12:08, 강성민 : 오늘까지 일함
2024년 6월 4일 오후 12:14, 정윤정윤 : ;;
2024년 6월 4일 오후 12:14, 정윤정윤 : 풀로 일함?
2024년 6월 4일 오후 12:14, 정윤정윤 : 화이팅...
2024년 6월 4일 오후 12:53, 강성민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 6월 4일 오후 12:53, 강성민 : ㅇㅇㅇ
2024년 6월 4일 오후 12:53, 강성민 : 빡시네~

2024년 6월 24일 오후 4:42
2024년 6월 24일 오후 4:42, 강성민 : 봉투가 도착했어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2024년 6월 24일 오후 4:42, 정윤정윤 : 송금봉투를 받았어요.

*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.

2024년 6월 25일 오후 5:49
2024년 6월 25일 오후 5:49, 강성민 : 하루종일
2024년 6월 25일 오후 5:49, 강성민 : 잤지
2024년 6월 25일 오후 7:11, 정윤정윤 : 와
2024년 6월 25일 오후 7:11, 정윤정윤 : 몸이안움직이네
2024년 6월 25일 오후 7:12, 정윤정윤 : 너무쑤시다
2024년 6월 25일 오후 7:12, 강성민 : 나도
2024년 6월 25일 오후 7:12, 정윤정윤 : 너무 잘놀았다는뜻
2024년 6월 25일 오후 7:12, 정윤정윤 : 이모티콘
2024년 6월 25일 오후 7:30, 강성민 : 맞지
2024년 6월 25일 오후 7:30, 강성민 : 나무졸려

2024년 7월 22일 오후 12:41
2024년 7월 22일 오후 12:41, 강성민 : 정윤이 생일ㅊㅋㅊㅋ
2024년 7월 22일 오후 1:02, 정윤정윤 : 고맙띠
2024년 7월 22일 오후 1:14, 강성민 : 머해
2024년 7월 22일 오후 1:15, 정윤정윤 : 머하긴
2024년 7월 22일 오후 1:15, 정윤정윤 : 커피마시고
2024년 7월 22일 오후 1:15, 정윤정윤 : 누나데려다줬다가
2024년 7월 22일 오후 1:15, 정윤정윤 : 데이트하징
2024년 7월 22일 오후 1:15, 정윤정윤 : 이모티콘
2024년 7월 22일 오후 1:15, 강성민 : ㅁㅊ.......갓
2024년 7월 22일 오후 1:15, 정윤정윤 : 아 떡 안챙겼네
2024년 7월 22일 오후 1:15, 강성민 : ???????????깜짝이
2024년 7월 22일 오후 1:16, 정윤정윤 : 헤
2024년 7월 22일 오후 1:16, 정윤정윤 : 엄마가 떡케익해줘서
2024년 7월 22일 오후 1:16, 정윤정윤 : 여친한테 좀 나눠줄라구
2024년 7월 22일 오후 1:16, 강성민 : 착하네
2024년 7월 22일 오후 1:17, 정윤정윤 : ㅎㅎ
2024년 7월 22일 오후 1:17, 정윤정윤 : 아니
2024년 7월 22일 오후 1:17, 정윤정윤 : 생일날 집에 모니터 고장나서
2024년 7월 22일 오후 1:17, 강성민 : 모니터로 뭐했어..?
2024년 7월 22일 오후 1:20, 정윤정윤 : 그니까
2024년 7월 22일 오후 1:20, 정윤정윤 : 너무쎄게
2024년 7월 22일 오후 1:20, 정윤정윤 : 내리쳤나
2024년 7월 22일 오후 1:27, 강성민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 7월 22일 오후 1:28, 강성민 : 참아야겠다
2024년 7월 22일 오후 1:28, 강성민 : 더 못하겠누
2024년 7월 22일 오후 1:28, 정윤정윤 : 그니까
2024년 7월 22일 오후 1:28, 정윤정윤 : 조절잘해야겠다
2024년 7월 22일 오후 1:28, 강성민 : 그래서 정윤 결혼언제해?
2024년 7월 22일 오후 1:28, 강성민 : ㅎㅎ
2024년 7월 22일 오후 1:29, 정윤정윤 : ㅋㅋㅋㅋㅋ
2024년 7월 22일 오후 1:29, 정윤정윤 : 2년남았다니까~
2024년 7월 22일 오후 1:29, 강성민 : 빨리하네 ㅎㅎ

2024년 11월 21일 오후 2:00
2024년 11월 21일 오후 2:00, 강성민 : 정윤아
2024년 11월 21일 오후 2:00, 강성민 : 이직 언제 함??
2024년 11월 21일 오후 2:00, 강성민 : 나 퇴사할 거 같은데
2024년 11월 21일 오후 2:00, 강성민 : ㅋㅋ
2024년 11월 21일 오후 2:00, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋ
2024년 11월 21일 오후 2:00, 정윤정윤 : 왜퇴사해
2024년 11월 21일 오후 2:01, 정윤정윤 : 넣어보구있지
2024년 11월 21일 오후 2:01, 강성민 : 아니 내가 할 수 있는 업무가아님
2024년 11월 21일 오후 2:01, 정윤정윤 : ㅋㅋㅋㅋㅋ그래?
2024년 11월 21일 오후 2:02, 강성민 : 아니 그냥 ㅈㄴ 바쁘니까
2024년 11월 21일 오후 2:02, 강성민 : 일이 어떻게 돌아가는지 모르겠음
2024년 11월 21일 오후 2:02, 정윤정윤 : ㅇㅎ
2024년 11월 21일 오후 2:02, 강성민 : 모르는데 자꾸멀하라니까
2024년 11월 21일 오후 2:02, 정윤정윤 : 답답하겠네
2024년 11월 21일 오후 2:03, 정윤정윤 : 빨리 면접 보러 다녀야겠는걸
2024년 11월 21일 오후 2:03, 강성민 : 아
2024년 11월 21일 오후 2:03, 강성민 : 인생
