고도현 님과 카카오톡 대화
저장한 날짜 : 2025년 5월 22일 오전 10:12


2022년 5월 22일 오전 3:23
2022년 5월 22일 오전 3:23, 정윤정윤 : 10,000원을 받으세요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 5월 22일 오전 3:25, 정윤정윤 : 4,000원을 받으세요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 5월 22일 오후 1:38, 고도현 : 4,000원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022년 5월 22일 오후 1:38, 고도현 : 10,000원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 6월 6일 오전 10:25
2022년 6월 6일 오전 10:25, 고도현 : 7,000원을 받으세요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 6월 6일 오전 10:25, 정윤정윤 : 7,000원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 6월 17일 오후 6:53
2022년 6월 17일 오후 6:53, 고도현 : 왜
2022년 6월 17일 오후 6:53, 고도현 : 안받아쥬는네
2022년 6월 17일 오후 6:54, 정윤정윤 : 과장님이랑
2022년 6월 17일 오후 6:54, 정윤정윤 : 같잋퇴근즁
2022년 6월 17일 오후 7:11, 고도현 : 아하
2022년 6월 17일 오후 7:11, 고도현 : ㅇㅋ

2022년 6월 20일 오전 7:24
2022년 6월 20일 오전 7:24, 고도현 : 76,130원을 받으세요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 6월 20일 오전 7:26, 정윤정윤 : 76,130원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 7월 30일 오후 4:54
2022년 7월 30일 오후 4:54, 정윤정윤 : 8,000원을 보냈어요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.

2022년 7월 31일 오후 7:36
2022년 7월 31일 오후 7:36, 고도현 : 8,000원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022년 7월 31일 오후 7:37, 고도현 : 3,000원을 보냈어요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 7월 31일 오후 7:37, 정윤정윤 : 3,000원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 8월 17일 오후 1:43
2022년 8월 17일 오후 1:43, 고도현 : 정산하기를 요청했어요.

요청인원 : 4명
전체금액 : 131,700원
- 1차(4명) : 131,700원

32,925원 송금해 주세요~
2022년 8월 17일 오후 2:08, 정윤정윤 : 32,925원을 보냈어요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 8월 17일 오후 2:19, 고도현 : 32,925원  받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022년 8월 17일 오후 2:19, 고도현 : 10,000원을 보냈어요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 8월 17일 오후 2:20, 정윤정윤 : 10,000원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 10월 3일 오후 3:53
2022년 10월 3일 오후 3:53, 고도현 : 정산하기를 요청했어요.

요청인원 : 4명
전체금액 : 132,000원
- 1차(4명) : 132,000원

33,000원 송금해 주세요~
2022년 10월 3일 오후 3:57, 정윤정윤 : 33,000원을 보냈어요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 10월 3일 오후 4:51, 고도현 : 33,000원  받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2022년 10월 23일 오후 6:41
2022년 10월 23일 오후 6:41, 고도현 : 9,600원을 보냈어요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 10월 23일 오후 8:41, 정윤정윤 : 9,600원 받기 완료!

※ (안내) 받은 분은 송금 한도 상향 대상자입니다. (3분이면 계좌개설 후 완료)

2022년 12월 23일 오후 12:23
2022년 12월 23일 오후 12:23, 고도현 :  허정..
2022년 12월 23일 오후 12:23, 고도현 : 사진
2022년 12월 23일 오후 12:24, 고도현 : 왜 와이파이가 안뜰까나…
2022년 12월 23일 오후 12:24, 고도현 : 비상비상
2022년 12월 23일 오후 12:47, 정윤정윤 : 뭔데
2022년 12월 23일 오후 12:47, 정윤정윤 : 와이파이가안되는데
2022년 12월 23일 오후 12:47, 정윤정윤 : 어케톡함
2022년 12월 23일 오후 12:47, 고도현 : ??
2022년 12월 23일 오후 12:48, 고도현 : 왜 안되는거냐ㅜ이거
2022년 12월 23일 오후 12:48, 고도현 : 근데
2022년 12월 23일 오후 12:49, 정윤정윤 : ?
2022년 12월 23일 오후 12:49, 정윤정윤 : 껏다켜보삼
2022년 12월 23일 오후 12:50, 정윤정윤 : 고정아이피임?
2022년 12월 23일 오후 12:50, 정윤정윤 : 전산팀에 문의해야지
2022년 12월 23일 오후 12:52, 고도현 : 아 아거 개인컴임데??
2022년 12월 23일 오후 1:02, 정윤정윤 : ???
2022년 12월 23일 오후 1:02, 정윤정윤 : 아맞네
2022년 12월 23일 오후 1:02, 정윤정윤 : 까페네
2022년 12월 23일 오후 1:03, 정윤정윤 : 와이파이 연결함?
2022년 12월 23일 오후 1:03, 정윤정윤 : 근데안외는거?
2022년 12월 23일 오후 1:10, 고도현 : 노노
2022년 12월 23일 오후 1:10, 고도현 : 안됨
2022년 12월 23일 오후 1:10, 고도현 : 근데 와이파이 검색 자체가 안되는데
2022년 12월 23일 오후 1:10, 고도현 : 연결이 안되는것 보다
2022년 12월 23일 오후 2:38, 정윤정윤 : 숨겨놨거나 컴퓨터이상이거나
2022년 12월 23일 오후 3:16, 고도현 : 흐으으느느늠
2022년 12월 23일 오후 3:16, 고도현 : 근데 
2022년 12월 23일 오후 3:16, 고도현 : 동탄언제온다고?
2022년 12월 23일 오후 3:17, 정윤정윤 : 오늘이니?
2022년 12월 23일 오후 3:17, 고도현 : 뭐 이사 도와준다고?
2022년 12월 23일 오후 3:17, 고도현 : 아니면
2022년 12월 23일 오후 3:17, 고도현 : 전자레인지 사준다고?
2022년 12월 23일 오후 3:18, 정윤정윤 : ?
2022년 12월 23일 오후 3:18, 정윤정윤 : 언제이사인데;;
2022년 12월 23일 오후 3:19, 고도현 : 사진
2022년 12월 23일 오후 3:19, 고도현 : ??
2022년 12월 23일 오후 3:19, 고도현 : 오늘온다고?
2022년 12월 23일 오후 3:19, 고도현 : 나 오늘 서울가야하는데
2022년 12월 23일 오후 3:29, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 12월 23일 오후 3:29, 정윤정윤 : 아맞네
2022년 12월 23일 오후 3:30, 정윤정윤 : 골프안치나!
2022년 12월 23일 오후 3:30, 정윤정윤 : 크리스마스 트리는 어딧음
2022년 12월 23일 오후 3:30, 정윤정윤 : 방꾸 안하네
2022년 12월 23일 오후 4:50, 고도현 : ㅋㅋㅋㅋㅋㅋ
2022년 12월 23일 오후 4:50, 고도현 : 사가지고 오도록

2022년 12월 27일 오후 9:59
2022년 12월 27일 오후 9:59, 정윤정윤 : 정산하기를 요청했어요.

요청인원 : 4명
전체금액 : 369,000원
- 1차(4명) : 369,000원

92,250원 송금해 주세요~
2022년 12월 27일 오후 9:59, 정윤정윤 : 정산하기를 요청했어요.

요청인원 : 3명
전체금액 : 30,000원
- 1차(3명) : 30,000원

10,000원 송금해 주세요~
2022년 12월 27일 오후 10:26, 정윤정윤 : 5,500원을 보냈어요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 12월 27일 오후 10:28, 고도현 : 10,000원을 보냈어요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 12월 27일 오후 10:28, 고도현 : 5,500원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022년 12월 27일 오후 10:28, 고도현 : 92,250원을 보냈어요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2022년 12월 27일 오후 10:29, 정윤정윤 : 92,250원  받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2022년 12월 27일 오후 10:29, 정윤정윤 : 10,000원  받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2023년 1월 3일 오전 10:32
2023년 1월 3일 오전 10:32, 고도현 : 피파팀
2023년 1월 3일 오전 10:32, 고도현 : 리빌딩좀
2023년 1월 3일 오전 10:32, 고도현 : 필요함
2023년 1월 3일 오전 10:32, 고도현 : 컨셉 레반
2023년 1월 3일 오전 10:42, 정윤정윤 : ?
2023년 1월 3일 오전 10:42, 정윤정윤 : 바르셀로나가야지뭐
2023년 1월 3일 오전 10:46, 고도현 : 흠
2023년 1월 3일 오전 10:46, 고도현 : 100억 가능?
2023년 1월 3일 오전 10:53, 고도현 : 뮌헨 뮐러 대체만 있어도 될즛
2023년 1월 3일 오전 11:47, 정윤정윤 : 100억?
2023년 1월 3일 오전 11:48, 정윤정윤 : 요즘 100억으로 암것도못함
2023년 1월 3일 오전 11:48, 정윤정윤 : 걍 대한민국 하삼
2023년 1월 3일 오전 11:52, 고도현 :  ㅡㅡ
2023년 1월 3일 오전 11:52, 고도현 : 왜에
2023년 1월 3일 오후 2:50, 고도현 :  아니 해줘어어어어어어어어
2023년 1월 3일 오후 2:50, 고도현 : 오늘 밤 
2023년 1월 3일 오후 2:50, 고도현 : 댜기하셈
2023년 1월 3일 오후 6:03, 정윤정윤 : ?
2023년 1월 3일 오후 6:03, 정윤정윤 : 오늘밤?
2023년 1월 3일 오후 6:57, 고도현 : 일단 시드머니 모아놓을게
2023년 1월 3일 오후 6:57, 고도현 : 뮌헨 제대로 다시 맞춰봐야지
2023년 1월 3일 오후 9:11, 정윤정윤 : ?
2023년 1월 3일 오후 9:11, 정윤정윤 : 레반만 업글하고
2023년 1월 3일 오후 9:11, 정윤정윤 : 나머지는 천천히
2023년 1월 3일 오후 9:11, 정윤정윤 : 그대와는 천천히
2023년 1월 3일 오후 10:49, 고도현 : 아하
2023년 1월 3일 오후 10:49, 고도현 : 레반 추천좀
2023년 1월 3일 오후 10:49, 고도현 : 한 40억 정도 있는데
2023년 1월 3일 오후 10:50, 고도현 : 50억까진 모을 순 있음
2023년 1월 3일 오후 10:50, 정윤정윤 : 40억?
2023년 1월 3일 오후 10:50, 고도현 : 근데 수비 속도가 너무 느린데
2023년 1월 3일 오후 10:50, 정윤정윤 : 50억?
2023년 1월 3일 오후 10:50, 고도현 : 넹
2023년 1월 3일 오후 10:50, 정윤정윤 : 수비?
2023년 1월 3일 오후 10:50, 고도현 : 지금 레반 10억이던데
2023년 1월 3일 오후 10:50, 고도현 : ㅎㅎ
2023년 1월 3일 오후 10:50, 정윤정윤 : 샵검색 : #3골먹히면 4골
2023년 1월 3일 오후 10:50, 고도현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 3일 오후 10:50, 고도현 : ㅅㅂ
2023년 1월 3일 오후 10:50, 고도현 : 뮐러 써야되냐
2023년 1월 3일 오후 10:50, 고도현 : 꼭
2023년 1월 3일 오후 10:50, 정윤정윤 : 수비는 실력이지
2023년 1월 3일 오후 10:50, 정윤정윤 : 돈이아님
2023년 1월 3일 오후 10:50, 고도현 : 오호
2023년 1월 3일 오후 10:50, 고도현 : 넌 왜
2023년 1월 3일 오후 10:50, 고도현 : 돈이야
2023년 1월 3일 오후 10:50, 고도현 : ㅅㄱ
2023년 1월 3일 오후 10:50, 고도현 : 너한테
2023년 1월 3일 오후 10:50, 정윤정윤 : ?
2023년 1월 3일 오후 10:50, 고도현 : 특훈받아서
2023년 1월 3일 오후 10:50, 정윤정윤 : 나수비수 10억짜리씀
2023년 1월 3일 오후 10:51, 고도현 : 여기 애들 부시고 있음
2023년 1월 3일 오후 10:51, 정윤정윤 : ?
2023년 1월 3일 오후 10:51, 고도현 : 굳
2023년 1월 3일 오후 10:51, 정윤정윤 : 엘지화학 부심?
2023년 1월 3일 오후 10:51, 고도현 : 역시 혹독하게
2023년 1월 3일 오후 10:51, 고도현 : 살아야해
2023년 1월 3일 오후 10:51, 고도현 : ㅎ
2023년 1월 3일 오후 10:53, 정윤정윤 : 50억으로
2023년 1월 3일 오후 10:53, 정윤정윤 : 레반못쓰지
2023년 1월 3일 오후 10:53, 정윤정윤 : 지금 이적시장에서 50억짜리 레반찾아보삼
2023년 1월 3일 오후 10:54, 고도현 : 아니면
2023년 1월 3일 오후 10:54, 정윤정윤 : 그중 그나마 나은거 찾을순있을듯
2023년 1월 3일 오후 10:54, 고도현 : 마네 그나브리 뮐러를
2023년 1월 3일 오후 10:54, 고도현 : 아니
2023년 1월 3일 오후 10:54, 정윤정윤 : ?
2023년 1월 3일 오후 10:54, 고도현 : cf 자리 선수 한명
2023년 1월 3일 오후 10:54, 고도현 : 업글 할까
2023년 1월 3일 오후 10:54, 정윤정윤 : 업글?
2023년 1월 3일 오후 10:54, 고도현 : 그럼 레반이 좀 더 살아날텐데
2023년 1월 3일 오후 10:54, 고도현 : ㅇㅇ
2023년 1월 3일 오후 10:54, 정윤정윤 : 그냥 지금 팀 다팔고
2023년 1월 3일 오후 10:54, 정윤정윤 : 레반하나사
2023년 1월 3일 오후 10:54, 고도현 : ㅡㅡ
2023년 1월 3일 오후 10:54, 고도현 : 노무하네
2023년 1월 3일 오후 10:54, 정윤정윤 : 다팔면 얼마임
2023년 1월 3일 오후 10:55, 정윤정윤 : ?
2023년 1월 3일 오후 10:55, 고도현 : 70억
2023년 1월 3일 오후 10:55, 정윤정윤 : 노통 맛있는데
2023년 1월 3일 오후 10:55, 정윤정윤 : 그럼 120억?
2023년 1월 3일 오후 10:55, 정윤정윤 : 팔지마라 ㅋㅋ
2023년 1월 3일 오후 10:55, 정윤정윤 : 120억 택도없음
2023년 1월 3일 오후 10:55, 고도현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 3일 오후 10:55, 고도현 : 걍
2023년 1월 3일 오후 10:55, 고도현 : 중앙수비 한명
2023년 1월 3일 오후 10:56, 고도현 : 중앙 공격 한명 업글하고
2023년 1월 3일 오후 10:56, 고도현 : 레반은 가성비로 써야지
2023년 1월 3일 오후 10:57, 정윤정윤 : ?
2023년 1월 3일 오후 10:57, 정윤정윤 : 팀을키우고싶다면
2023년 1월 3일 오후 10:57, 정윤정윤 : 올인을해야지
2023년 1월 3일 오후 10:57, 고도현 : 일단
2023년 1월 3일 오후 10:57, 정윤정윤 : 중앙공격하나 ㄱ
2023년 1월 3일 오후 10:57, 고도현 : ㄱㄱ
2023년 1월 3일 오후 10:57, 고도현 :  ㅜ천좀
2023년 1월 3일 오후 10:58, 고도현 : 뮐러 패리시치 리베리 발락
2023년 1월 3일 오후 10:59, 정윤정윤 : 페리시치는 뭘써도 좋고
2023년 1월 3일 오후 10:59, 정윤정윤 : 리베리는 유니폼빼고 좋고
2023년 1월 3일 오후 10:59, 정윤정윤 : 발락은 수미로 쓰는게 좋고
2023년 1월 3일 오후 11:00, 정윤정윤 : 리베리는 업글할게있음?
2023년 1월 3일 오후 11:00, 고도현 : 패리시치가 공격이 맞나 근데
2023년 1월 3일 오후 11:00, 고도현 : 뮐러 너무 약해
2023년 1월 3일 오후 11:00, 고도현 : 빠짐
2023년 1월 3일 오후 11:00, 고도현 : 볼 컨도 안되고
2023년 1월 3일 오후 11:00, 정윤정윤 : 페리시치 cf가 맞긴하지
2023년 1월 3일 오후 11:00, 정윤정윤 : 마네 냐브리가 윙이 맞는것같고
2023년 1월 3일 오후 11:01, 고도현 : 그르냐ㅐ
2023년 1월 3일 오후 11:01, 정윤정윤 : 근데
2023년 1월 3일 오후 11:01, 정윤정윤 : 토트넘은 어디감?
2023년 1월 3일 오후 11:01, 정윤정윤 : 져니 무시함?
2023년 1월 3일 오후 11:02, 고도현 : 토트넘은
2023년 1월 3일 오후 11:02, 고도현 : 가슴으로
2023년 1월 3일 오후 11:02, 고도현 : 응원하고
2023년 1월 3일 오후 11:02, 고도현 : 현실이랑은 다르지
2023년 1월 3일 오후 11:03, 정윤정윤 : 음 이제 스쿼드확인함
2023년 1월 3일 오후 11:03, 정윤정윤 : 격적나왔습니다
2023년 1월 3일 오후 11:03, 정윤정윤 : 뮐러팔고
2023년 1월 3일 오후 11:03, 정윤정윤 : 그냐브리바꾸고
2023년 1월 3일 오후 11:03, 정윤정윤 : 그냐브리 페리시치 업글
2023년 1월 3일 오후 11:03, 고도현 : 이모티콘
2023년 1월 3일 오후 11:03, 고도현 : 이모티콘
2023년 1월 3일 오후 11:04, 고도현 : 그럼 레반을 필두로
2023년 1월 3일 오후 11:04, 정윤정윤 : 둘다너무 구데기 시즌임
2023년 1월 3일 오후 11:04, 고도현 : 아하
2023년 1월 3일 오후 11:04, 고도현 : ㅈㅈ
2023년 1월 3일 오후 11:04, 고도현 : 돈 쓸 수 있어
2023년 1월 3일 오후 11:04, 정윤정윤 : 페리시치 저건 윙어에만 쓰는게 맞고
2023년 1월 3일 오후 11:04, 정윤정윤 : 더 스텟높은 거쓰면될듯
2023년 1월 3일 오후 11:04, 정윤정윤 : 냐브리는 21챔으로 남은돈으로 업글
2023년 1월 3일 오후 11:05, 정윤정윤 : 근데 토트넘 유니폼 입고있노;;
2023년 1월 3일 오후 11:05, 고도현 : 앜ㅋㅋㅋ
2023년 1월 3일 오후 11:05, 고도현 : 바꿔야지
2023년 1월 3일 오후 11:06, 고도현 : 나브리
2023년 1월 3일 오후 11:06, 고도현 : 21챰 5카 91억인데
2023년 1월 3일 오후 11:06, 고도현 : 4카만 해도 되나요
2023년 1월 3일 오후 11:08, 정윤정윤 : 나브리?
2023년 1월 3일 오후 11:08, 고도현 : 페이시치 wc22 3카 40억
2023년 1월 3일 오후 11:09, 정윤정윤 : 나브리 3카쓰고 나중에 강화
2023년 1월 3일 오후 11:09, 정윤정윤 : 페리시치로 몰빵 ㄱㄱ
2023년 1월 3일 오후 11:09, 정윤정윤 : Wc?
2023년 1월 3일 오후 11:09, 정윤정윤 : 미페가 간지안나는데 괜찮?
2023년 1월 3일 오후 11:10, 고도현 : 흠
2023년 1월 3일 오후 11:10, 고도현 : 스텟 좋은걸로
2023년 1월 3일 오후 11:10, 고도현 : 일단
2023년 1월 3일 오후 11:10, 정윤정윤 : Spl 3카사 더싸네
2023년 1월 3일 오후 11:10, 고도현 : 일단 나므리 3카
2023년 1월 3일 오후 11:10, 고도현 : 해냐징
2023년 1월 3일 오후 11:10, 정윤정윤 : ㅇㅇ
2023년 1월 3일 오후 11:11, 고도현 : 나브리 21챔 3키
2023년 1월 3일 오후 11:11, 고도현 : 맞지여
2023년 1월 3일 오후 11:11, 고도현 : 6억밖에 안하네
2023년 1월 3일 오후 11:12, 정윤정윤 : ㅇㅇ
2023년 1월 3일 오후 11:13, 고도현 : 귿
2023년 1월 3일 오후 11:13, 고도현 : 페리시치는 spl로 삼
2023년 1월 3일 오후 11:13, 정윤정윤 : 삼?
2023년 1월 3일 오후 11:14, 고도현 : 아직
2023년 1월 3일 오후 11:14, 고도현 : 걸어둘라고
2023년 1월 3일 오후 11:14, 정윤정윤 : 뮐러사라고 말할여거했는데
2023년 1월 3일 오후 11:14, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 3일 오후 11:14, 고도현 : ㅋㅋㅋㅋㅋㅋ
2023년 1월 3일 오후 11:14, 고도현 : 오바
2023년 1월 3일 오후 11:14, 정윤정윤 : 아니 니 뮐러 보니까
2023년 1월 3일 오후 11:14, 고도현 : ㅇㅇ
2023년 1월 3일 오후 11:14, 정윤정윤 : 그건 너무 구데기던데
2023년 1월 3일 오후 11:14, 정윤정윤 : 잘쓸려고해도 잘쓸수가없는카드임
2023년 1월 3일 오후 11:14, 고도현 : 어쩐지
2023년 1월 3일 오후 11:14, 고도현 : ㅈ병신이더리
2023년 1월 3일 오후 11:15, 고도현 : 흠 그럼
2023년 1월 3일 오후 11:15, 고도현 : 21토츠 3카 42억
2023년 1월 3일 오후 11:16, 고도현 : 졸라 애매하네
2023년 1월 3일 오후 11:16, 정윤정윤 : 21챔 4카
2023년 1월 3일 오후 11:16, 정윤정윤 : 21토츠 어짜피 못구함
2023년 1월 3일 오후 11:18, 정윤정윤 : 어쩌다보니
2023년 1월 3일 오후 11:18, 정윤정윤 : 챔스팀 되버렸노
2023년 1월 3일 오후 11:19, 고도현 : 왜 못듀함
2023년 1월 3일 오후 11:19, 고도현 : 너가 구해줭
2023년 1월 3일 오후 11:19, 고도현 : ㅎ
2023년 1월 3일 오후 11:19, 고도현 : 만드렁줘
2023년 1월 3일 오후 11:19, 정윤정윤 : ?
2023년 1월 3일 오후 11:19, 정윤정윤 : 시조라서 안됨
2023년 1월 3일 오후 11:20, 정윤정윤 : 작업들어가는중이라
2023년 1월 3일 오후 11:20, 정윤정윤 : 건들면안됨
2023년 1월 3일 오후 11:20, 고도현 : 뭔지느모르겟지만
2023년 1월 3일 오후 11:20, 정윤정윤 : 뭐 못가지니까
2023년 1월 3일 오후 11:20, 고도현 : 토츠가 좋은데
2023년 1월 3일 오후 11:20, 고도현 : 진짜
2023년 1월 3일 오후 11:20, 정윤정윤 : 더갖고싶다고?
2023년 1월 3일 오후 11:20, 고도현 : ㅇㅇ
2023년 1월 3일 오후 11:20, 고도현 : 더줘
2023년 1월 3일 오후 11:21, 정윤정윤 : 쉽게 가질수없는게
2023년 1월 3일 오후 11:21, 정윤정윤 : 더끌리는법이지
2023년 1월 3일 오후 11:21, 고도현 : 근데
2023년 1월 3일 오후 11:21, 고도현 : 나
2023년 1월 3일 오후 11:21, 고도현 : 수비 중앙도
2023년 1월 3일 오후 11:21, 고도현 : 넘 느려
2023년 1월 3일 오후 11:22, 정윤정윤 : ?
2023년 1월 3일 오후 11:22, 정윤정윤 : 뮐러 wc3카 가성비로 쓰다가
2023년 1월 3일 오후 11:22, 정윤정윤 : 토츠가격안정화되면 도전 ㄱ
2023년 1월 3일 오후 11:22, 정윤정윤 : 일단 파바르예전에샀는데
2023년 1월 3일 오후 11:22, 정윤정윤 : 안맞다매
2023년 1월 3일 오후 11:22, 고도현 : 파바르
2023년 1월 3일 오후 11:22, 고도현 : 다시 도전
2023년 1월 3일 오후 11:22, 정윤정윤 : 일단 보아탱은 사장된지 오래임;;
2023년 1월 3일 오후 11:22, 정윤정윤 : 메타 너무 느리네;
2023년 1월 3일 오후 11:22, 고도현 : 사장?
2023년 1월 3일 오후 11:22, 정윤정윤 : ?
2023년 1월 3일 오후 11:22, 정윤정윤 : 부사장
2023년 1월 3일 오후 11:22, 고도현 : ??
2023년 1월 3일 오후 11:22, 정윤정윤 : 부화장
2023년 1월 3일 오후 11:22, 고도현 : ??
2023년 1월 3일 오후 11:22, 정윤정윤 : 아니
2023년 1월 3일 오후 11:23, 정윤정윤 : 사람들이
2023년 1월 3일 오후 11:23, 고도현 : 알려쥬ㅓ
2023년 1월 3일 오후 11:23, 정윤정윤 : 안쓴지오래됨
2023년 1월 3일 오후 11:23, 고도현 : 아 그래?
2023년 1월 3일 오후 11:23, 고도현 : ㅈㅈ
2023년 1월 3일 오후 11:23, 고도현 : 몰랏누
2023년 1월 3일 오후 11:23, 정윤정윤 : 샵검색 : #사장되다
2023년 1월 3일 오후 11:23, 정윤정윤 : 젭알
2023년 1월 3일 오후 11:23, 고도현 : 좋던데
2023년 1월 3일 오후 11:23, 고도현 : 아하
2023년 1월 3일 오후 11:23, 고도현 : ㅈㅅ
2023년 1월 3일 오후 11:23, 정윤정윤 : 뤼카도 느림?
2023년 1월 3일 오후 11:23, 고도현 : 존내
2023년 1월 3일 오후 11:23, 고도현 : 근데
2023년 1월 3일 오후 11:24, 고도현 : 파바르가 빠르면
2023년 1월 3일 오후 11:24, 고도현 : 커버되지
2023년 1월 3일 오후 11:24, 고도현 : 뤼카는 몸은 좋음
2023년 1월 3일 오후 11:24, 고도현 : 파바르 3카 도전
2023년 1월 3일 오후 11:24, 고도현 : BWC
2023년 1월 3일 오후 11:24, 정윤정윤 : 3카?
2023년 1월 3일 오후 11:24, 고도현 : 아니 일단
2023년 1월 3일 오후 11:24, 고도현 : 뮐러 vs 페리시치
2023년 1월 3일 오후 11:24, 고도현 : 근데 이건 안좋아도 뮐러 써야지
2023년 1월 3일 오후 11:25, 정윤정윤 : ㅇㅇ
2023년 1월 3일 오후 11:25, 정윤정윤 : 뮐러써야지
2023년 1월 3일 오후 11:25, 정윤정윤 : Bwc쓰다가 토츠로 갈아타는거 추천한닥ㅍ
2023년 1월 3일 오후 11:25, 정윤정윤 : 108인데 18억이면
2023년 1월 3일 오후 11:25, 정윤정윤 : 가격은 많이떨어질일없음
2023년 1월 3일 오후 11:26, 고도현 : bwc는
2023년 1월 3일 오후 11:26, 고도현 : 비싼뎅
2023년 1월 3일 오후 11:26, 고도현 : 아 wc22 쓰라는거지?
2023년 1월 3일 오후 11:26, 정윤정윤 : 아
2023년 1월 3일 오후 11:26, 정윤정윤 : ㅇㅇ
2023년 1월 3일 오후 11:27, 고도현 : ㅇㅇ
2023년 1월 3일 오후 11:27, 고도현 : ㅇㅋ
2023년 1월 3일 오후 11:27, 정윤정윤 : 시즌이너무 많이나와서
2023년 1월 3일 오후 11:27, 정윤정윤 : 헷갈리누
2023년 1월 3일 오후 11:27, 고도현 : 나머진
2023년 1월 3일 오후 11:27, 고도현 : 그니까
2023년 1월 3일 오후 11:28, 정윤정윤 : 사실 fa 이후에는 
2023년 1월 3일 오후 11:28, 정윤정윤 : 나도 뭐가뭔지 헷갈림
2023년 1월 3일 오후 11:28, 정윤정윤 : 얼마남음
2023년 1월 3일 오후 11:30, 고도현 : 그렇군..
2023년 1월 3일 오후 11:30, 고도현 : 일단 
2023년 1월 3일 오후 11:30, 고도현 : 공격부터 사고 볼게
2023년 1월 3일 오후 11:30, 고도현 : 국
2023년 1월 3일 오후 11:30, 고도현 : 굳
2023년 1월 3일 오후 11:30, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 3일 오후 11:30, 정윤정윤 : 굳
2023년 1월 3일 오후 11:49, 고도현 : 최저가로 삼
2023년 1월 3일 오후 11:49, 정윤정윤 : 잘
2023년 1월 3일 오후 11:49, 정윤정윤 : 했
2023년 1월 3일 오후 11:50, 정윤정윤 : 다

2023년 1월 4일 오전 7:46
2023년 1월 4일 오전 7:46, 고도현 :  굿
2023년 1월 4일 오전 7:46, 고도현 : 댐뱌
2023년 1월 4일 오전 7:52, 정윤정윤 : ?
2023년 1월 4일 오전 7:52, 정윤정윤 : ㄱㄱ
2023년 1월 4일 오전 7:52, 정윤정윤 : 저녁에봐~
2023년 1월 4일 오전 7:52, 정윤정윤 : 9시
2023년 1월 4일 오전 8:36, 고도현 :  ??
2023년 1월 4일 오전 8:37, 고도현 : 오늘은 좀 힘든뎅
2023년 1월 4일 오전 8:37, 고도현 : 푸푸푸푸ㅠㅜㅜㅜㅜ
2023년 1월 4일 오전 8:37, 고도현 :   생각보다 돈이 많이 남음
2023년 1월 4일 오전 8:37, 고도현 : 뮐러 나브리 샀는데도
2023년 1월 4일 오전 8:37, 고도현 : 그럼 중잉수비좀 강화해야겟다
2023년 1월 4일 오전 8:37, 고도현 : 뤼키 파바르로 조진다
2023년 1월 4일 오후 12:49, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 1월 4일 오후 12:49, 정윤정윤 : 아니나
2023년 1월 4일 오후 12:49, 정윤정윤 : 독감인가?
2023년 1월 4일 오후 12:49, 정윤정윤 : 대굴빡 존니아픈데
2023년 1월 4일 오후 1:00, 고도현 : ㄴㄴ
2023년 1월 4일 오후 1:00, 고도현 : 커로나
2023년 1월 4일 오후 1:00, 고도현 : 코ㅗ나
2023년 1월 4일 오후 1:00, 고도현 : ㅈㅈ
2023년 1월 4일 오후 1:00, 고도현 : 집에서 피파나 하자
2023년 1월 4일 오후 1:01, 정윤정윤 : ;;
2023년 1월 4일 오후 1:01, 정윤정윤 : 근데휴가임?
2023년 1월 4일 오후 1:01, 고도현 : 나니
2023년 1월 4일 오후 1:01, 고도현 : 아니
2023년 1월 4일 오후 1:01, 고도현 : 출근햇지
2023년 1월 4일 오후 1:02, 정윤정윤 : ?
2023년 1월 4일 오후 1:06, 고도현 : ??
2023년 1월 4일 오후 1:32, 정윤정윤 : 코로나검사맡아야하나
2023년 1월 4일 오후 2:12, 고도현 : 해봣자임
2023년 1월 4일 오후 2:13, 고도현 : ㅎ
2023년 1월 4일 오후 2:13, 고도현 : 아니 근데 나 보니까
2023년 1월 4일 오후 2:13, 고도현 : 덕배 사져있느네
2023년 1월 4일 오후 2:13, 고도현 : 왜 샀엌ㅅ지
2023년 1월 4일 오후 2:13, 고도현 : 30억에 샀는데 지금 20억
2023년 1월 4일 오후 2:13, 고도현 : ㅈㅈ
2023년 1월 4일 오후 2:13, 정윤정윤 : ?
2023년 1월 4일 오후 2:13, 정윤정윤 : 덕배왜샀음?
2023년 1월 4일 오후 2:13, 정윤정윤 : 벨기에?
2023년 1월 4일 오후 2:41, 고도현 : 그런듯?
2023년 1월 4일 오후 2:41, 고도현 : 로드리도
2023년 1월 4일 오후 2:41, 고도현 : 있던데
2023년 1월 4일 오후 2:41, 고도현 : 맨시티인가
2023년 1월 4일 오후 3:38, 정윤정윤 : 마자
2023년 1월 4일 오후 3:38, 정윤정윤 : 그릴리시도 있잖아
2023년 1월 4일 오후 4:09, 고도현 : 일단 홀란드부터 좀
2023년 1월 4일 오후 5:06, 고도현 : 아 힘들다
2023년 1월 4일 오후 5:54, 정윤정윤 : ?
2023년 1월 4일 오후 5:54, 정윤정윤 : 아 낼연차냄
2023년 1월 4일 오후 5:54, 정윤정윤 : 팀장님이 내와꾸보고
2023년 1월 4일 오후 5:55, 정윤정윤 : 연차안쓰면안된다던데
2023년 1월 4일 오후 9:05, 고도현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 4일 오후 9:05, 고도현 :  그렇긴 하지 좀
2023년 1월 4일 오후 9:05, 고도현 : ㅎ

2023년 1월 12일 오후 9:37
2023년 1월 12일 오후 9:37, 고도현 :  ㅎㅇ
2023년 1월 12일 오후 9:37, 고도현 : 뭐해노
2023년 1월 12일 오후 9:37, 고도현 : 퇴근이냐
2023년 1월 12일 오후 9:37, 고도현 : 이시간에
2023년 1월 12일 오후 9:37, 고도현 : 나 술먹는대
2023년 1월 12일 오후 9:37, 고도현 : ㅎ
2023년 1월 12일 오후 9:38, 정윤정윤 : 아니
2023년 1월 12일 오후 9:38, 정윤정윤 : 피파들어와야지
2023년 1월 12일 오후 9:38, 정윤정윤 : 뭔 술이야
2023년 1월 12일 오후 9:42, 고도현 : ㅡㅡ
2023년 1월 12일 오후 9:42, 고도현 : 나
2023년 1월 12일 오후 9:42, 고도현 : 금욜 저녁에 올라감
2023년 1월 12일 오후 9:43, 고도현 : 게임?
2023년 1월 12일 오후 9:43, 고도현 : 술?
2023년 1월 12일 오후 9:43, 정윤정윤 : 뭔 술이야
2023년 1월 12일 오후 10:28, 고도현 : 맨날 슐이야~
2023년 1월 12일 오후 10:28, 고도현 : 맨날 술이야
2023년 1월 12일 오후 10:28, 고도현 : 술이 문제야 문제
2023년 1월 12일 오후 10:28, 정윤정윤 : 수리수리마수리
2023년 1월 12일 오후 10:28, 정윤정윤 : ?
2023년 1월 12일 오후 10:28, 정윤정윤 : 굥
2023년 1월 12일 오후 10:49, 고도현 :  ??
2023년 1월 12일 오후 10:49, 고도현 : 굥?
2023년 1월 12일 오후 10:49, 고도현 : 너 빨갱이야?
2023년 1월 12일 오후 10:51, 정윤정윤 : ?
2023년 1월 12일 오후 10:51, 정윤정윤 : 가로세로연구소보니?
2023년 1월 12일 오후 10:56, 고도현 : ??
2023년 1월 12일 오후 10:56, 고도현 : 츌근길
2023년 1월 12일 오후 10:56, 고도현 : 무조건이지
2023년 1월 12일 오후 10:56, 정윤정윤 : 아오
2023년 1월 12일 오후 10:57, 고도현 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 12일 오후 10:57, 고도현 : 피파 준비 됬나!

2023년 1월 13일 오전 7:15
2023년 1월 13일 오전 7:15, 정윤정윤 : 아
2023년 1월 13일 오전 7:15, 정윤정윤 : 기절
2023년 1월 13일 오전 7:15, 정윤정윤 : 함
2023년 1월 13일 오전 7:40, 고도현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 13일 오전 7:40, 고도현 : 왜
2023년 1월 13일 오전 7:40, 고도현 : 개웃기넹
2023년 1월 13일 오전 7:40, 고도현 : 나 맨시티 하고싶오
2023년 1월 13일 오전 7:46, 정윤정윤 : ?
2023년 1월 13일 오전 7:46, 정윤정윤 : 홀란 160억
2023년 1월 13일 오전 8:21, 고도현 : 미안
2023년 1월 13일 오전 8:21, 고도현 : 아니 그만한 돈이 어딧어
2023년 1월 13일 오전 9:29, 고도현 : 100억으로 맞추는
2023년 1월 13일 오전 9:29, 고도현 : 재밋는팀
2023년 1월 13일 오전 9:29, 고도현 : 알려줘어어
2023년 1월 13일 오전 9:40, 정윤정윤 : 일단 클럽팀은 안돼소
2023년 1월 13일 오전 9:40, 정윤정윤 : 국대나
2023년 1월 13일 오전 9:40, 정윤정윤 : 썩금카팀은
2023년 1월 13일 오전 9:40, 정윤정윤 : 되겠다
2023년 1월 13일 오전 9:42, 고도현 : 클럽팀 되게해줘
2023년 1월 13일 오전 9:42, 고도현 : 안된다고 하면
2023년 1월 13일 오전 9:43, 고도현 : 일이 끝납니꽈
2023년 1월 13일 오전 9:43, 고도현 : 요즘 어디가 좋냐
2023년 1월 13일 오전 9:43, 고도현 : 덕배 + 로드리 조합이면 맨시티?
2023년 1월 13일 오전 10:12, 정윤정윤 : 홀란안쓰면
2023년 1월 13일 오전 10:12, 정윤정윤 : 삽가능이긴하지
2023년 1월 13일 오전 10:12, 정윤정윤 : 근데토트넘은 왜안해?
2023년 1월 13일 오전 10:24, 고도현 : 토트넘 100억 가능?
2023년 1월 13일 오전 10:25, 고도현 : 좆트넘 너무 약함
2023년 1월 13일 오전 11:27, 정윤정윤 : G.o.a.t 트넘?
2023년 1월 13일 오전 11:27, 정윤정윤 : 손케없으면
2023년 1월 13일 오전 11:27, 정윤정윤 : 가능
2023년 1월 13일 오전 11:54, 고도현 : 그게 뭐야
2023년 1월 13일 오전 11:54, 고도현 : 그럴바엔
2023년 1월 13일 오전 11:54, 고도현 : 바셀을 하지
2023년 1월 13일 오전 11:54, 고도현 : 오 바셀?
2023년 1월 13일 오전 11:54, 고도현 : 덕배 바셀에 없엇냐 ㅋ
2023년 1월 13일 오전 11:59, 정윤정윤 : 덕배쓰고싶구나
2023년 1월 13일 오전 11:59, 정윤정윤 : 근데벨기에 루카쿠는 싫고?
2023년 1월 13일 오전 11:59, 정윤정윤 : ㅇㅋㅇㅋ
2023년 1월 13일 오후 1:17, 고도현 : ㅇㅋㅇㅋ
2023년 1월 13일 오후 1:17, 고도현 : 각 나옴?
2023년 1월 13일 오후 1:17, 고도현 : 솔루션 처방좀
2023년 1월 13일 오후 1:17, 고도현 : 두구두규
2023년 1월 13일 오후 1:38, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 13일 오후 1:39, 정윤정윤 : 마레즈 그릴리쉬쓰고
2023년 1월 13일 오후 1:39, 정윤정윤 : 덕배 귄도안 로드리쓰고
2023년 1월 13일 오후 1:39, 정윤정윤 : 홀란은 비싸니까
2023년 1월 13일 오후 1:39, 정윤정윤 : 아구에로쓰고
2023년 1월 13일 오후 1:39, 정윤정윤 : 수비는 뭐 센터백만 너맘대로 고르고
2023년 1월 13일 오후 1:39, 정윤정윤 : 키퍼 조하트
2023년 1월 13일 오후 1:39, 정윤정윤 : 끝
2023년 1월 13일 오후 1:56, 고도현 : 그럼 혼종 만들어도 되나
2023년 1월 13일 오후 1:56, 고도현 : 공격 레반
2023년 1월 13일 오후 1:56, 고도현 : 그외 다 맨시티 ㅋ
2023년 1월 13일 오후 1:57, 고도현 : ㅋㅋㅋㅋㅋㅋㅋㅋ굳 좋아요
2023년 1월 13일 오후 2:14, 정윤정윤 : ?
2023년 1월 13일 오후 2:14, 정윤정윤 : 레반?
2023년 1월 13일 오후 2:14, 정윤정윤 : 그레반쓸꺼면
2023년 1월 13일 오후 2:14, 정윤정윤 : 맨시티하지마라
2023년 1월 13일 오후 2:19, 고도현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 13일 오후 2:19, 고도현 : 왜 무ㅛㅣ하냐
2023년 1월 13일 오후 2:20, 고도현 : 내 레반이 어때서
2023년 1월 13일 오후 2:20, 고도현 : ㅠㅠㅠㅠ
2023년 1월 13일 오후 2:20, 고도현 : 일단 맨시티로 하나씩 갈아봐야겟다
2023년 1월 13일 오후 2:20, 고도현 : 홀란드젤 싼거 얼마?
2023년 1월 13일 오후 2:21, 고도현 : 이정도 내가 모아올게
2023년 1월 13일 오후 6:25, 정윤정윤 : 홀란드 젤싼거가
2023년 1월 13일 오후 6:25, 정윤정윤 : 중요한게 아니라
2023년 1월 13일 오후 6:25, 정윤정윤 : 맨시티 딱 맞췄는데
2023년 1월 13일 오후 6:25, 정윤정윤 : 홀란혼자 유니폼 노란색이다??
2023년 1월 13일 오후 6:26, 정윤정윤 : 그럼 아 싸구려 썻구나~
2023년 1월 13일 오후 7:19, 고도현 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 13일 오후 7:19, 고도현 : 난 ㄱㅊ아
2023년 1월 13일 오후 7:20, 고도현 : 그런건 부자들이나 생각하는거야
2023년 1월 13일 오후 7:20, 정윤정윤 : 아그래?
2023년 1월 13일 오후 7:20, 고도현 : ㅇㅇ
2023년 1월 13일 오후 7:20, 고도현 : 그러면 가능?
2023년 1월 13일 오후 7:20, 정윤정윤 : 유니폼 대갈미페 이런건
2023년 1월 13일 오후 7:20, 정윤정윤 : 상관없음?
2023년 1월 13일 오후 7:20, 고도현 : 사치다
2023년 1월 13일 오후 7:20, 정윤정윤 : 근데어디야
2023년 1월 13일 오후 7:20, 고도현 : 에르메스냐 샤넬이냐
2023년 1월 13일 오후 7:20, 고도현 : 이거지
2023년 1월 13일 오후 7:20, 정윤정윤 : ?
2023년 1월 13일 오후 7:20, 고도현 : 난 유니클로면 족해
2023년 1월 13일 오후 7:21, 정윤정윤 : 봉고르기니 vs 람보르기니?
2023년 1월 13일 오후 8:13, 고도현 : 마세라티즈?
2023년 1월 13일 오후 10:57, 고도현 : 허정
2023년 1월 13일 오후 10:57, 고도현 : 일회용로그인하는법
2023년 1월 13일 오후 10:57, 고도현 : 알아냇어!!
2023년 1월 13일 오후 10:58, 정윤정윤 : ?
2023년 1월 13일 오후 10:58, 정윤정윤 : 귀찮..
2023년 1월 13일 오후 11:02, 고도현 : 냐일
2023년 1월 13일 오후 11:02, 고도현 : 세시?
2023년 1월 13일 오후 11:02, 정윤정윤 : 세시?
2023년 1월 13일 오후 11:02, 고도현 :  오늘은 좀 피곤하네
2023년 1월 13일 오후 11:02, 정윤정윤 : ㅇㅇ
2023년 1월 13일 오후 11:02, 고도현 : ㅇㅋㅇ케

2023년 1월 14일 오후 2:52
2023년 1월 14일 오후 2:52, 고도현 : 밥 이제 막 다먹음
2023년 1월 14일 오후 2:52, 고도현 : 근데 잠시만
2023년 1월 14일 오후 2:52, 정윤정윤 : ?
2023년 1월 14일 오후 2:53, 정윤정윤 : 나 블루핸즈좀 갖다올게
2023년 1월 14일 오후 2:53, 정윤정윤 : 몇시?
2023년 1월 14일 오후 2:58, 고도현 : 일단 다녀오셈
2023년 1월 14일 오후 3:23, 고도현 : 에라이
2023년 1월 14일 오후 3:23, 고도현 : 게임이나 해야겟다
2023년 1월 14일 오후 3:33, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 14일 오후 3:33, 정윤정윤 : 나 4시에 끈날것같은데
2023년 1월 14일 오후 3:33, 정윤정윤 : 먼저가있으삼
2023년 1월 14일 오후 3:33, 정윤정윤 : 불발됨?
2023년 1월 14일 오후 3:34, 고도현 : ㅇㅇ
2023년 1월 14일 오후 3:34, 고도현 : 불발탄임
2023년 1월 14일 오후 3:35, 정윤정윤 : 오발탄
2023년 1월 14일 오후 3:35, 고도현 : 이래서 퐁탄시티 유부가 문제야
2023년 1월 14일 오후 3:35, 고도현 : 아니
2023년 1월 14일 오후 3:35, 고도현 : 암튼 퐁퐁이 문제다
2023년 1월 14일 오후 3:35, 정윤정윤 : ?
2023년 1월 14일 오후 3:35, 정윤정윤 : 유부초밥
2023년 1월 14일 오후 3:36, 정윤정윤 : 먼저 가있을겨?
2023년 1월 14일 오후 3:36, 정윤정윤 : 피방?
2023년 1월 14일 오후 3:55, 고도현 : 슬슬 가잇을게
2023년 1월 14일 오후 4:13, 고도현 : 6번이요
2023년 1월 14일 오후 7:30, 고도현 : 16,000원을 보냈어요.

송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
2023년 1월 14일 오후 7:57, 정윤정윤 : 16,000원 받기 완료!

※ (안내) 받은 분은 송금 한도 상향 대상자입니다. (3분이면 완료)

2023년 1월 15일 오후 8:56
2023년 1월 15일 오후 8:56, 고도현 : 토트넴
2023년 1월 15일 오후 8:56, 고도현 : 처방 될까여
2023년 1월 15일 오후 9:10, 정윤정윤 : ?
2023년 1월 15일 오후 9:11, 정윤정윤 : 솔루션?
2023년 1월 15일 오후 9:11, 정윤정윤 : 이미줬는데
2023년 1월 15일 오후 9:11, 정윤정윤 : 마스크낀 손흥민 쓰면 삽가능
2023년 1월 15일 오후 9:43, 고도현 : 흠
2023년 1월 15일 오후 9:43, 고도현 : 안할래
2023년 1월 15일 오후 10:48, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 15일 오후 10:48, 정윤정윤 : 왜
2023년 1월 15일 오후 10:49, 정윤정윤 : 간지나잖아
2023년 1월 15일 오후 11:07, 고도현 : 523 포메로 갈거
2023년 1월 15일 오후 11:07, 고도현 : ㅈㅈ
2023년 1월 15일 오후 11:07, 고도현 : 패리시치 6카 만들다 실패
2023년 1월 15일 오후 11:08, 정윤정윤 : 6카?
2023년 1월 15일 오후 11:08, 정윤정윤 : 6카를 도전 왜하지
2023년 1월 15일 오후 11:08, 정윤정윤 : 확률이 20프로인데
2023년 1월 15일 오후 11:13, 고도현 : 아니
2023년 1월 15일 오후 11:13, 고도현 : 4억이 18억 되면
2023년 1월 15일 오후 11:13, 고도현 : 하는거지
2023년 1월 15일 오후 11:13, 정윤정윤 : ?
2023년 1월 15일 오후 11:13, 고도현 : ㅋㅋㅋㅋ
2023년 1월 15일 오후 11:13, 정윤정윤 : 그러면
2023년 1월 15일 오후 11:13, 정윤정윤 : 레반 6카 도전
2023년 1월 15일 오후 11:13, 고도현 : 너도 그러자나
2023년 1월 15일 오후 11:13, 정윤정윤 : ?
2023년 1월 15일 오후 11:13, 고도현 : ?
2023년 1월 15일 오후 11:13, 정윤정윤 : 나도 그렇긴하지
2023년 1월 15일 오후 11:13, 고도현 : 그건 이야기가 다르지
2023년 1월 15일 오후 11:13, 정윤정윤 : 나도 브랜던 윌리엄스
2023년 1월 15일 오후 11:13, 고도현 : 내 전부자나
2023년 1월 15일 오후 11:13, 정윤정윤 : 7카 붙이느라
2023년 1월 15일 오후 11:13, 정윤정윤 : 50억 썻지
2023년 1월 15일 오후 11:14, 정윤정윤 : 18억 짜리를 만들려면
2023년 1월 15일 오후 11:14, 정윤정윤 : 왜 18억이 팔리는지를 생각해야지;;
2023년 1월 15일 오후 11:16, 고도현 : ㄷㄷ
2023년 1월 15일 오후 11:16, 고도현 : 이정도면
2023년 1월 15일 오후 11:16, 고도현 : 주식을 해야되는거
2023년 1월 15일 오후 11:16, 고도현 : 아니냐
2023년 1월 15일 오후 11:16, 정윤정윤 : ?
2023년 1월 15일 오후 11:16, 정윤정윤 : 일단 대부분은
2023년 1월 15일 오후 11:16, 정윤정윤 : 그냥 6카 사는게 맞음
2023년 1월 15일 오후 11:16, 정윤정윤 : 근데 못구한다?
2023년 1월 15일 오후 11:16, 정윤정윤 : 그럼 도전해야지
2023년 1월 15일 오후 11:30, 고도현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 15일 오후 11:30, 고도현 : 까비
2023년 1월 15일 오후 11:30, 고도현 : 이제 안해야지
2023년 1월 15일 오후 11:32, 정윤정윤 : ㅋㅋㅋㅋ
2023년 1월 15일 오후 11:32, 정윤정윤 : 그니까
2023년 1월 15일 오후 11:32, 정윤정윤 : 6카도전하지마사
2023년 1월 15일 오후 11:32, 정윤정윤 : 은카까지가 답임

2023년 1월 16일 오전 10:31
2023년 1월 16일 오전 10:31, 고도현 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 16일 오전 10:31, 고도현 : 쥐쥐
2023년 1월 16일 오전 10:31, 고도현 : 조졋네 이거

2023년 1월 17일 오후 7:38
2023년 1월 17일 오후 7:38, 정윤정윤 : 아니
2023년 1월 17일 오후 7:38, 정윤정윤 : 9시?
2023년 1월 17일 오후 8:09, 고도현 : 이니
2023년 1월 17일 오후 8:09, 고도현 : 운동할듯 ㅍ
2023년 1월 17일 오후 8:09, 정윤정윤 : 이모티콘
2023년 1월 17일 오후 8:32, 고도현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 1월 17일 오후 8:32, 고도현 : 운동좀 하자
2023년 1월 17일 오후 8:34, 정윤정윤 : 이모티콘
2023년 1월 17일 오후 8:34, 정윤정윤 : 이모티콘

2023년 1월 18일 오전 9:26
2023년 1월 18일 오전 9:26, 고도현 : 공감 ㅈㄱ
2023년 1월 18일 오전 9:26, 고도현 : ㅈㅅ
2023년 1월 18일 오전 9:26, 고도현 : 그게뭐임

2023년 1월 27일 오후 9:51
2023년 1월 27일 오후 9:51, 고도현 : 누구랑
2023년 1월 27일 오후 9:51, 고도현 : ㄱ
럴게
2023년 1월 27일 오후 9:51, 고도현 : 통화를
2023년 1월 27일 오후 9:51, 고도현 : 오래하나?
2023년 1월 27일 오후 10:05, 정윤정윤 : 집이야?
2023년 1월 27일 오후 10:05, 정윤정윤 : ㄱㄱ
2023년 1월 27일 오후 10:05, 정윤정윤 : 5분이따 나갈게
2023년 1월 27일 오후 10:06, 고도현 : 나 십오분만
2023년 1월 27일 오후 10:06, 고도현 : ㄱㄷ
2023년 1월 27일 오후 10:17, 정윤정윤 : 놀이터에있을게
2023년 1월 27일 오후 10:23, 고도현 : 나감니다

2023년 2월 10일 오후 11:11
2023년 2월 10일 오후 11:11, 고도현 : 왜 안받누
2023년 2월 10일 오후 11:11, 고도현 : 어디야
2023년 2월 10일 오후 11:11, 고도현 : 왜 안와
2023년 2월 10일 오후 11:12, 정윤정윤 : 에바지
2023년 2월 10일 오후 11:29, 고도현 : 내일봐
2023년 2월 10일 오후 11:32, 정윤정윤 : 들어강?
2023년 2월 10일 오후 11:32, 정윤정윤 : 들어감?
2023년 2월 10일 오후 11:32, 고도현 : ㅇㄴ
2023년 2월 10일 오후 11:32, 고도현 : 피파?
2023년 2월 10일 오후 11:39, 정윤정윤 : 12시?
2023년 2월 10일 오후 11:40, 고도현 : 잘랭
2023년 2월 10일 오후 11:40, 고도현 : ㅂㅂ
2023년 2월 10일 오후 11:55, 정윤정윤 : ㅂㅂ
2023년 2월 10일 오후 11:55, 정윤정윤 : 이모티콘

2023년 2월 11일 오전 10:08
2023년 2월 11일 오전 10:08, 고도현 :  옷 사러 가실?
2023년 2월 11일 오전 10:11, 정윤정윤 : ?
2023년 2월 11일 오전 10:11, 정윤정윤 : 나 오늘 에버랜드감
2023년 2월 11일 오전 10:11, 정윤정윤 : 아직도 왜출발안했는지는 비밀
2023년 2월 11일 오전 10:42, 고도현 : ?
2023년 2월 11일 오전 10:42, 고도현 : 나도갈래
2023년 2월 11일 오전 10:43, 정윤정윤 : ?
2023년 2월 11일 오전 10:43, 정윤정윤 : 삼성카드 1+1
2023년 2월 11일 오전 10:43, 정윤정윤 : 오만원
2023년 2월 11일 오전 10:43, 정윤정윤 : 티익스프레스 개장!
2023년 2월 11일 오전 11:03, 고도현 : 2인에 5만원?
2023년 2월 11일 오전 11:03, 고도현 : ㄷㄷ
2023년 2월 11일 오전 11:03, 고도현 : 삼성카드좀 빌려줘
2023년 2월 11일 오전 11:05, 정윤정윤 : ;;;
2023년 2월 11일 오전 11:06, 정윤정윤 : 이모티콘
2023년 2월 11일 오전 11:38, 고도현 : ㄷㄷ

2023년 2월 12일 오전 11:37
2023년 2월 12일 오전 11:37, 정윤정윤 : 피파?
2023년 2월 12일 오후 1:41, 고도현 : 허정
2023년 2월 12일 오후 1:41, 고도현 : 아파트 RFID 카드
2023년 2월 12일 오후 1:41, 고도현 : 해킹할수있음?
2023년 2월 12일 오후 1:41, 정윤정윤 : ?
2023년 2월 12일 오후 1:41, 정윤정윤 : 전자과친구한테
2023년 2월 12일 오후 1:41, 정윤정윤 : 가세요
2023년 2월 12일 오후 1:41, 정윤정윤 : 왜 해킹해야함?
2023년 2월 12일 오후 1:42, 고도현 : 하고싳어
2023년 2월 12일 오후 1:42, 고도현 : 해킹
2023년 2월 12일 오후 1:42, 정윤정윤 : 해킹해서
2023년 2월 12일 오후 1:42, 정윤정윤 : 범죄저지르고싶어?
2023년 2월 12일 오후 1:43, 고도현 : 갖고싳어
2023년 2월 12일 오후 1:43, 고도현 : 다 갖고싳어
2023년 2월 12일 오후 1:45, 정윤정윤 : ?
2023년 2월 12일 오후 1:45, 정윤정윤 : 위험하네
2023년 2월 12일 오후 1:45, 정윤정윤 : 미시?
2023년 2월 12일 오후 1:55, 고도현 : ??
2023년 2월 12일 오후 1:55, 고도현 : 아니잉
2023년 2월 12일 오후 1:55, 고도현 : 암튼
2023년 2월 12일 오후 1:56, 고도현 : 만들어줘
2023년 2월 12일 오후 1:56, 고도현 : 너 해커자나

2023년 5월 14일 오전 3:51
2023년 5월 14일 오전 3:51, 정윤정윤 : 6,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 5월 14일 오전 10:20, 고도현 : 6,000원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2023년 7월 29일 오후 6:18
2023년 7월 29일 오후 6:18, 고도현 : 허정
2023년 7월 29일 오후 6:18, 고도현 : 포마토에서 콩국수 팔아?
2023년 7월 29일 오후 7:16, 정윤정윤 : ?
2023년 7월 29일 오후 7:16, 정윤정윤 : 팔듯?
2023년 7월 29일 오후 7:46, 고도현 :  아하
2023년 7월 29일 오후 7:46, 고도현 : 언제옴
2023년 7월 29일 오후 8:06, 정윤정윤 : 11시가능?
2023년 7월 29일 오후 8:08, 고도현 : 넘늦
2023년 7월 29일 오후 8:08, 고도현 : 열시 왜 안됨
2023년 7월 29일 오후 8:09, 정윤정윤 : 지금 시흥인데
2023년 7월 29일 오후 8:09, 정윤정윤 : 쇼핑하면 9시
2023년 7월 29일 오후 8:09, 정윤정윤 : 미금가면 10시
2023년 7월 29일 오후 8:09, 정윤정윤 : 집오면 11시
2023년 7월 29일 오후 8:09, 정윤정윤 : ㅇㅋ?
2023년 7월 29일 오후 8:09, 고도현 : 미금을 왜감
2023년 7월 29일 오후 8:41, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 7월 29일 오후 8:41, 정윤정윤 : 과속해볼게
2023년 7월 29일 오후 8:50, 고도현 : 별로넹
2023년 7월 29일 오후 8:50, 고도현 : 잘지
2023년 7월 29일 오후 8:50, 고도현 : 잘자
2023년 7월 29일 오후 9:40, 정윤정윤 : ?
2023년 7월 29일 오후 9:40, 정윤정윤 : 10시반
2023년 7월 29일 오후 9:41, 고도현 :  ??
2023년 7월 29일 오후 9:41, 고도현 : 과속 오바

2023년 7월 30일 오후 4:34
2023년 7월 30일 오후 4:34, 고도현 : 근데 나 다섯시반에 당근하러 가야하는데
2023년 7월 30일 오후 4:34, 고도현 : 시간 겁나 애매하멩
2023년 7월 30일 오후 4:35, 정윤정윤 : 6시로 미류삼
2023년 7월 30일 오후 4:35, 고도현 : 6시였던걸 땡긴더라
2023년 7월 30일 오후 4:35, 고도현 : 안됨
2023년 7월 30일 오후 4:41, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 7월 30일 오후 4:41, 정윤정윤 : 담에
2023년 7월 30일 오후 4:45, 고도현 : ㅇㅋㅇㅋ
2023년 7월 30일 오후 5:10, 고도현 : 20분 까지 오면
2023년 7월 30일 오후 5:10, 고도현 : 청량리역 태워두림
2023년 7월 30일 오후 5:10, 정윤정윤 : ??
2023년 7월 30일 오후 5:10, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 7월 30일 오후 5:10, 정윤정윤 : 괜찮
2023년 7월 30일 오후 5:10, 정윤정윤 : 인제 당근하러감?
2023년 7월 30일 오후 5:10, 고도현 :   왜 괜찮
2023년 7월 30일 오후 5:10, 고도현 : 나오셈
2023년 7월 30일 오후 5:10, 고도현 : 나와
2023년 7월 30일 오후 5:10, 정윤정윤 : 진성이랑
2023년 7월 30일 오후 5:10, 정윤정윤 : 전사에서출발할거
2023년 7월 30일 오후 5:11, 고도현 : 외않나오ㅓ
2023년 7월 30일 오후 5:11, 고도현 : 까비
2023년 7월 30일 오후 5:11, 정윤정윤 : 10분에
2023년 7월 30일 오후 5:11, 정윤정윤 : 겜한판어케해
2023년 7월 30일 오후 5:12, 고도현 : ㅠ
2023년 7월 30일 오후 5:12, 고도현 : 공경이나 돌려야지

2023년 9월 22일 오후 11:10
2023년 9월 22일 오후 11:10, 정윤정윤 : 헬스장입니다
2023년 9월 22일 오후 11:41, 고도현 : 아니 아직도요?
2023년 9월 22일 오후 11:54, 정윤정윤 : 퇴근이요~

2023년 9월 23일 오전 1:16
2023년 9월 23일 오전 1:16, 고도현 :  내일봐요

2023년 11월 18일 오후 7:13
2023년 11월 18일 오후 7:13, 고도현 : 혀전
2023년 11월 18일 오후 7:13, 정윤정윤 : ?
2023년 11월 18일 오후 7:13, 고도현 : 이따가 열시에 미금역이야?
2023년 11월 18일 오후 7:13, 정윤정윤 : 내가없으니
2023년 11월 18일 오후 7:13, 정윤정윤 : 허전해?
2023년 11월 18일 오후 7:13, 고도현 : 아님 조금 땡길수 잇나
2023년 11월 18일 오후 7:18, 정윤정윤 : 9시9시반에는 미금엘듯?
2023년 11월 18일 오후 7:18, 고도현 : 그럼 그때 맞춰서 미금역감
2023년 11월 18일 오후 7:49, 정윤정윤 : 오키
2023년 11월 18일 오후 7:49, 정윤정윤 : 출발하면 연락함~
2023년 11월 18일 오후 9:05, 정윤정윤 : 인제 신사에서 출발~
2023년 11월 18일 오후 9:11, 고도현 : ㅇㅋ 나도 30분 걸림~
2023년 11월 18일 오후 9:17, 정윤정윤 : ㅇㅇ
2023년 11월 18일 오후 9:17, 정윤정윤 : 차어따댈꺼
2023년 11월 18일 오후 9:17, 고도현 : 어디로 가는데
2023년 11월 18일 오후 9:17, 고도현 : 미금역으로 가면되마
2023년 11월 18일 오후 9:18, 정윤정윤 : 거기차댈떼있나
2023년 11월 18일 오후 9:18, 고도현 : 난 모르징
2023년 11월 18일 오후 9:19, 정윤정윤 : 지도: 경기 성남시 분당구 금곡동 214
2023년 11월 18일 오후 9:19, 정윤정윤 : 여기쯤애대면
2023년 11월 18일 오후 9:19, 정윤정윤 : 좋긴한데
2023년 11월 18일 오후 9:19, 정윤정윤 : 사이드에
2023년 11월 18일 오후 9:19, 정윤정윤 : 역에는 차댈데
2023년 11월 18일 오후 9:19, 정윤정윤 : 없을듯
2023년 11월 18일 오후 9:21, 고도현 : 일단 미급역 근처가서 전화함
2023년 11월 18일 오후 9:21, 정윤정윤 : 알았디~
2023년 11월 18일 오후 9:50, 고도현 : 도착인데
2023년 11월 18일 오후 9:50, 고도현 : 렉카 없는뎅

2023년 11월 21일 오후 11:43
2023년 11월 21일 오후 11:43, 정윤정윤 : 41,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.

2023년 11월 22일 오전 7:12
2023년 11월 22일 오전 7:12, 고도현 : 41,000원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
2023년 11월 22일 오전 7:12, 고도현 : 구우ㅜㅅ

2023년 11월 25일 오후 12:29
2023년 11월 25일 오후 12:29, 고도현 : 9,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 11월 25일 오후 12:33, 정윤정윤 : 9,000원 받기 완료!

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.

2023년 12월 8일 오후 12:13
2023년 12월 8일 오후 12:13, 고도현 : 허정
2023년 12월 8일 오후 12:13, 고도현 : 토일 운동할거?
2023년 12월 8일 오후 12:13, 고도현 : 나 어늘 올라가는데
2023년 12월 8일 오후 12:13, 고도현 : 그 삼일권 쓸까?
2023년 12월 8일 오후 12:21, 정윤정윤 : ?
2023년 12월 8일 오후 12:21, 정윤정윤 : 토일?
2023년 12월 8일 오후 12:21, 정윤정윤 : 오늘?
2023년 12월 8일 오후 12:22, 정윤정윤 : 나같이운동하는친구있는데
2023년 12월 8일 오후 12:22, 정윤정윤 : 토일은괜찮을듯
2023년 12월 8일 오후 12:22, 정윤정윤 : 토욜은근데 아침에해야함
2023년 12월 8일 오후 12:30, 고도현 : 아치 굳
2023년 12월 8일 오후 12:30, 고도현 : 왜
2023년 12월 8일 오후 12:30, 고도현 :  근데 아침
2023년 12월 8일 오후 12:31, 고도현 : 나 오늘 술 먹는뎅
2023년 12월 8일 오후 12:37, 정윤정윤 : ㅎ
2023년 12월 8일 오후 12:37, 정윤정윤 : 아침에 해장하고
2023년 12월 8일 오후 12:37, 정윤정윤 : 운동가나?
2023년 12월 8일 오후 12:38, 고도현 : ㄱㄱ
2023년 12월 8일 오후 12:38, 고도현 : 일단 오늘
2023년 12월 8일 오후 12:38, 고도현 : 먼저 가복게
2023년 12월 8일 오후 12:51, 정윤정윤 : ??
2023년 12월 8일 오후 12:51, 정윤정윤 : 오늘몇시에오는데
2023년 12월 8일 오후 12:57, 고도현 : ??
2023년 12월 8일 오후 12:57, 고도현 : 지금?
2023년 12월 8일 오후 12:57, 고도현 : ㅋㅋㅋ
2023년 12월 8일 오후 12:58, 정윤정윤 : ?
2023년 12월 8일 오후 12:58, 정윤정윤 : 그럼헬스장갔다가
2023년 12월 8일 오후 12:58, 정윤정윤 : 술마시러감?
2023년 12월 8일 오후 1:01, 고도현 : ㅇㅇ
2023년 12월 8일 오후 1:01, 고도현 : 그럴까함
2023년 12월 8일 오후 1:01, 고도현 : 시간되면?
2023년 12월 8일 오후 3:33, 정윤정윤 : 가져갈게없네
2023년 12월 8일 오후 3:39, 고도현 : ㅋㅋㅋㅋㅋ
2023년 12월 8일 오후 3:39, 고도현 : 아 힘들당
2023년 12월 8일 오후 3:47, 정윤정윤 : 전사에엤네
2023년 12월 8일 오후 3:54, 고도현 : 안갈거~
2023년 12월 8일 오후 3:54, 고도현 : 오늘 진짜 따뜻하네
2023년 12월 8일 오후 3:55, 정윤정윤 : 어디야
2023년 12월 8일 오후 3:55, 정윤정윤 : 빨리나와
2023년 12월 8일 오후 3:55, 고도현 : 아디야
2023년 12월 8일 오후 3:55, 고도현 : 똥좀
2023년 12월 8일 오후 3:56, 정윤정윤 : 아놔
2023년 12월 8일 오후 3:56, 정윤정윤 : ㅋㅋㅋㅋ
2023년 12월 8일 오후 3:57, 고도현 : 아 어디야
2023년 12월 8일 오후 3:57, 고도현 : 나 이미 도착
2023년 12월 8일 오후 4:40, 고도현 : 6,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 12월 8일 오후 4:40, 고도현 : 꺼옥
2023년 12월 8일 오후 4:41, 정윤정윤 : 꺼어엉ㄱ
2023년 12월 8일 오후 4:41, 정윤정윤 : 6,000원 받기 완료!

*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요.
2023년 12월 8일 오후 4:57, 고도현 : 아 앉기 힘들겟믐데
2023년 12월 8일 오후 4:57, 고도현 : 할머니들이 너무 많음
2023년 12월 8일 오후 4:57, 정윤정윤 : 사람개마노음?
2023년 12월 8일 오후 4:57, 정윤정윤 : ㅅㄱ~
2023년 12월 8일 오후 5:06, 고도현 : 이미 종로인데
2023년 12월 8일 오후 5:06, 고도현 : 꽉차ㅛ넹
2023년 12월 8일 오후 5:28, 고도현 : 내닐
2023년 12월 8일 오후 5:28, 고도현 : 9시 설치
2023년 12월 8일 오후 5:29, 고도현 : 참고~
2023년 12월 8일 오후 11:40, 정윤정윤 : 낼 11시반 ㄱ
2023년 12월 8일 오후 11:40, 정윤정윤 : 딸배가야함
2023년 12월 8일 오후 11:41, 고도현 : ㅇㄴㅋ
2023년 12월 8일 오후 11:41, 고도현 : ㅇㅋㄴ케

2023년 12월 10일 오후 3:18
2023년 12월 10일 오후 3:18, 고도현 : 밥 다막?
2023년 12월 10일 오후 3:18, 정윤정윤 : ㅇㅇ
2023년 12월 10일 오후 3:18, 정윤정윤 : 소화중
2023년 12월 10일 오후 3:19, 고도현 : ㅋㅋㅋㅋㅋㅋㅋ
2023년 12월 10일 오후 3:19, 고도현 : 소화중 왜 웃기노
2023년 12월 10일 오후 3:19, 고도현 : 얼른 소화시켜
2023년 12월 10일 오후 3:19, 정윤정윤 : 커피한잔
2023년 12월 10일 오후 3:19, 고도현 : 안그러몀 하체하다 토한단
2023년 12월 10일 오후 3:19, 정윤정윤 : 해야하나
2023년 12월 10일 오후 3:19, 고도현 : 난 안함
2023년 12월 10일 오후 3:19, 정윤정윤 : 왜
2023년 12월 10일 오후 3:19, 고도현 : 커피마시면 심장 빨리뛰어서
2023년 12월 10일 오후 3:19, 정윤정윤 : 운동할때
2023년 12월 10일 오후 3:19, 정윤정윤 : 커피안마셔?
2023년 12월 10일 오후 3:19, 정윤정윤 : 아하
2023년 12월 10일 오후 3:20, 고도현 : ㅋㅋㅋㅋㅋ
2023년 12월 10일 오후 3:20, 고도현 : 사십분쯤 볼까
2023년 12월 10일 오후 3:21, 정윤정윤 : 그려~
2023년 12월 10일 오후 3:21, 정윤정윤 : 밥먹으니까
2023년 12월 10일 오후 3:21, 정윤정윤 : 피곤하누
2023년 12월 10일 오후 3:32, 고도현 : ㅋㅋㅋㅋ
2023년 12월 10일 오후 3:32, 고도현 : 오바야
2023년 12월 10일 오후 3:32, 고도현 : 가서 잠 깨자
2023년 12월 10일 오후 3:33, 정윤정윤 : 싸이클이나타야겠다
2023년 12월 10일 오후 3:34, 고도현 : 슬슬 만날까
2023년 12월 10일 오후 3:35, 정윤정윤 : 나올거?
2023년 12월 10일 오후 3:36, 고도현 : ㅇㅇ
2023년 12월 10일 오후 3:36, 고도현 : 나갈게
2023년 12월 10일 오후 8:30, 정윤정윤 : 13,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 12월 10일 오후 8:55, 고도현 : 13,000원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2023년 12월 24일 오후 5:28
2023년 12월 24일 오후 5:28, 고도현 : 몇시
2023년 12월 24일 오후 5:28, 고도현 : 7시?
2023년 12월 24일 오후 5:28, 정윤정윤 : 안전운전해서
2023년 12월 24일 오후 5:28, 정윤정윤 : 조심히오ㅓ
2023년 12월 24일 오후 5:33, 정윤정윤 : 아 배불
2023년 12월 24일 오후 5:36, 고도현 : ??
2023년 12월 24일 오후 5:36, 고도현 : 왜 배불!
2023년 12월 24일 오후 5:36, 정윤정윤 : 4시에밥먹
2023년 12월 24일 오후 5:47, 고도현 : 또 먹 ㄱㄱ
2023년 12월 24일 오후 6:43, 고도현 : 어디
2023년 12월 24일 오후 7:56, 고도현 : 언제
2023년 12월 24일 오후 7:56, 고도현 : 나가
2023년 12월 24일 오후 7:58, 정윤정윤 : 이제양치끝
2023년 12월 24일 오후 7:58, 정윤정윤 : 나감미다
2023년 12월 24일 오후 7:59, 고도현 : 냉
2023년 12월 24일 오후 8:01, 고도현 : 나 진짜 나갑니다
2023년 12월 24일 오후 8:01, 정윤정윤 : ㅇㅇ
2023년 12월 24일 오후 8:01, 정윤정윤 : 이제진짜 나감니다
2023년 12월 24일 오후 9:25, 정윤정윤 : 25,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2023년 12월 24일 오후 10:25, 정윤정윤 : 25,000원 송금취소 완료

송금이 취소되었어요.
2023년 12월 24일 오후 10:35, 고도현 : ??
2023년 12월 24일 오후 10:35, 정윤정윤 : ??
2023년 12월 24일 오후 10:35, 정윤정윤 : 잘먹었다
2023년 12월 24일 오후 10:35, 정윤정윤 : 꺼억

2023년 12월 25일 오전 12:59
2023년 12월 25일 오전 12:59, 고도현 : 흠..
2023년 12월 25일 오전 12:59, 정윤정윤 : ㅋㅋㅋㅋㅋ
2023년 12월 25일 오전 1:00, 정윤정윤 : 얼마보내
2023년 12월 25일 오전 1:00, 정윤정윤 : 딱말해~
2023년 12월 25일 오전 1:02, 정윤정윤 : 봉투가 도착했어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.

2023년 12월 28일 오전 11:33
2023년 12월 28일 오전 11:33, 정윤정윤 : 25,000원 자동환불 예정

내일 낮 12시에 자동 환불될 예정입니다. 송금 받기를 완료해 주세요.

2023년 12월 29일 오후 12:03
2023년 12월 29일 오후 12:03, 정윤정윤 : 25,000원 자동환불 완료

3일 내 송금 받지 않아 보낸 분에게 카카오페이머니로 환불 되었습니다.

2024년 4월 7일 오전 12:30
2024년 4월 7일 오전 12:30, 정윤정윤 : 13,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2024년 4월 7일 오전 12:30, 고도현 : 13,000원 받기 완료!

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2024년 6월 27일 오전 9:03
2024년 6월 27일 오전 9:03, 고도현 : 사진
2024년 6월 27일 오전 9:03, 고도현 : 저기 예은 모야
2024년 6월 27일 오전 9:03, 고도현 : 이거 맞아?
2024년 6월 27일 오전 9:03, 정윤정윤 : 아
2024년 6월 27일 오전 9:04, 정윤정윤 : 딱걸렸케
2024년 6월 27일 오전 9:16, 고도현 : ??
2024년 6월 27일 오전 9:16, 고도현 : 서로 인정해 쥬는거야?
2024년 6월 27일 오전 9:18, 정윤정윤 : ??
2024년 6월 27일 오전 9:18, 정윤정윤 : 무슨인정
2024년 6월 27일 오전 9:18, 정윤정윤 : 인정없네
2024년 6월 27일 오전 9:33, 고도현 : ??
2024년 6월 27일 오전 9:33, 고도현 : 이제 잊은거냐고
2024년 6월 27일 오전 9:33, 고도현 : 아 근데 살아잇네
2024년 6월 27일 오전 9:33, 고도현 : ㅊㅊ
2024년 6월 27일 오전 9:45, 정윤정윤 : ㅋㅋㅋㅋ
2024년 6월 27일 오전 9:45, 정윤정윤 : 뭐가살아있어
2024년 6월 27일 오전 9:45, 정윤정윤 : 좋은친구로남기로?
2024년 6월 27일 오전 9:49, 고도현 : 아니ㅜ너네
2024년 6월 27일 오전 9:49, 고도현 : ㅋㅋㅋㅋ
2024년 6월 27일 오전 9:49, 고도현 : 예은이 좋은 친구야?
2024년 6월 27일 오전 9:49, 고도현 : 뭐가 좋은데
2024년 6월 27일 오전 9:51, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2024년 6월 27일 오전 9:51, 정윤정윤 : 좋은친구지
2024년 6월 27일 오전 9:51, 정윤정윤 : 친구 못잃어
2024년 6월 27일 오전 10:33, 고도현 : 이제 벌써 공개하는거야?
2024년 6월 27일 오후 3:45, 정윤정윤 : 이제공게연애지
2024년 6월 27일 오후 3:47, 고도현 : ㅋㅋㅋㅋ
2024년 6월 27일 오후 3:47, 고도현 : 굳
2024년 6월 27일 오후 3:47, 고도현 : 다 알리자
2024년 6월 27일 오후 3:52, 정윤정윤 : ??
2024년 6월 27일 오후 3:52, 정윤정윤 : 선택적 공개연애
2024년 6월 27일 오후 8:48, 고도현 : 난 응원해
2024년 6월 27일 오후 8:48, 고도현 : 뭐든지
2024년 6월 27일 오후 8:48, 정윤정윤 : ㅡ
2024년 6월 27일 오후 8:48, 정윤정윤 : 금욜에뭐하냐
2024년 6월 27일 오후 9:17, 고도현 : 내일은
2024년 6월 27일 오후 9:20, 고도현 : 송파가서 잘듯
2024년 6월 27일 오후 9:20, 고도현 : 주말엔?
2024년 6월 27일 오후 9:20, 정윤정윤 : ?
2024년 6월 27일 오후 9:21, 정윤정윤 : 송파에서자?
2024년 6월 27일 오후 9:21, 정윤정윤 : 송파에서잤다가
2024년 6월 27일 오후 9:21, 정윤정윤 : 집오나
2024년 6월 27일 오후 9:23, 고도현 : 토욜에
2024년 6월 27일 오후 9:23, 고도현 : 집 갈듯
2024년 6월 27일 오후 10:56, 정윤정윤 : ;;
2024년 6월 27일 오후 10:56, 정윤정윤 : 저녁에바

2024년 6월 28일 오전 6:49
2024년 6월 28일 오전 6:49, 고도현 :  ;;
2024년 6월 28일 오전 6:49, 고도현 : 언제만나는데
2024년 6월 28일 오전 6:49, 고도현 : 이번주는
2024년 6월 28일 오전 6:50, 정윤정윤 : ;;
2024년 6월 28일 오전 7:05, 고도현 : ;;
2024년 6월 28일 오전 7:05, 고도현 : 왜 일어나잇는데
2024년 6월 28일 오전 8:31, 정윤정윤 : 일ㅋ직일어나느새가
2024년 6월 28일 오전 8:31, 정윤정윤 : 벌레를잡는다
2024년 6월 28일 오전 9:23, 고도현 : 벌레가 누군데

2024년 7월 7일 오후 2:54
2024년 7월 7일 오후 2:54, 고도현 : 25,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
2024년 7월 7일 오후 2:55, 정윤정윤 : 25,000원을 받았어요.

*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.

2024년 8월 16일 오후 4:19
2024년 8월 16일 오후 4:19, 고도현 : 허정
2024년 8월 16일 오후 4:19, 고도현 : 집에 반바지 있나?
2024년 8월 16일 오후 4:20, 정윤정윤 : 엉왜
2024년 8월 16일 오후 4:20, 정윤정윤 : 반바지?
2024년 8월 16일 오후 4:20, 고도현 : 허리
2024년 8월 16일 오후 4:20, 정윤정윤 : 너한테
2024년 8월 16일 오후 4:20, 고도현 : 30-32정도
2024년 8월 16일 오후 4:20, 정윤정윤 : 크잖아
2024년 8월 16일 오후 4:20, 고도현 : 없냐
2024년 8월 16일 오후 4:20, 정윤정윤 : 고무줄?
2024년 8월 16일 오후 4:20, 고도현 : 상괸없음
2024년 8월 16일 오후 4:20, 고도현 : 적당한 길이에
2024년 8월 16일 오후 4:21, 정윤정윤 : 짧은데좀
2024년 8월 16일 오후 4:21, 정윤정윤 : 운동용?
2024년 8월 16일 오후 4:21, 고도현 : 얼마나
2024년 8월 16일 오후 4:21, 고도현 : 무릎정도 길이
2024년 8월 16일 오후 4:21, 고도현 : 없나
2024년 8월 16일 오후 4:21, 정윤정윤 : 무릎정도?
2024년 8월 16일 오후 4:21, 정윤정윤 : 너무긴데
2024년 8월 16일 오후 4:22, 정윤정윤 : 그정도로 긴건 없는데
2024년 8월 16일 오후 4:22, 고도현 : ㅋㅋㅋㅋㅋ
2024년 8월 16일 오후 4:22, 정윤정윤 : ㅋㅋㅋㅋㅋ
2024년 8월 16일 오후 4:22, 고도현 : 사진 없나
2024년 8월 16일 오후 4:22, 정윤정윤 : ㅋㅋㅋㅋㅋ
2024년 8월 16일 오후 4:22, 고도현 : 낼 골프칠때 입을 바지
2024년 8월 16일 오후 4:22, 고도현 : 필요한데
2024년 8월 16일 오후 4:22, 정윤정윤 : 골프칠때?
2024년 8월 16일 오후 4:24, 정윤정윤 : ㅎㅎ
2024년 8월 16일 오후 4:24, 정윤정윤 : 사진
2024년 8월 16일 오후 4:24, 정윤정윤 : 너무짧다
2024년 8월 16일 오후 4:24, 정윤정윤 : 다림질도해야겠네
2024년 8월 16일 오후 4:24, 고도현 : 오랜만이네
2024년 8월 16일 오후 4:24, 고도현 : ㅎㅇ
2024년 8월 16일 오후 4:24, 정윤정윤 : ㅎㅎ
2024년 8월 16일 오후 4:24, 정윤정윤 : 아니그래서
2024년 8월 16일 오후 4:24, 정윤정윤 : 이따볼꺼?
2024년 8월 16일 오후 4:24, 정윤정윤 : 나누나가
2024년 8월 16일 오후 4:25, 정윤정윤 : 집에있어서
2024년 8월 16일 오후 4:25, 정윤정윤 : 못나갈수도있음
2024년 8월 16일 오후 4:25, 정윤정윤 : 커피나한잔할싸
2024년 8월 16일 오후 4:25, 고도현 : 왜
2024년 8월 16일 오후 4:25, 고도현 : 운동도 못해?
2024년 8월 16일 오후 4:29, 정윤정윤 : 운동?
2024년 8월 16일 오후 4:29, 정윤정윤 : ㅇㅇ
2024년 8월 16일 오후 4:29, 정윤정윤 : 누나가심심하다는데
2024년 8월 16일 오후 4:29, 정윤정윤 : 우리집에서 운동?
2024년 8월 16일 오후 4:29, 고도현 : 누나랑 놀아드링거!
2024년 8월 16일 오후 4:29, 고도현 : ?
2024년 8월 16일 오후 4:34, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2024년 8월 16일 오후 4:34, 정윤정윤 : 말동무도좀
2024년 8월 16일 오후 4:34, 정윤정윤 : 해줘
2024년 8월 16일 오후 4:34, 정윤정윤 : 아니
2024년 8월 16일 오후 4:34, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2024년 8월 16일 오후 4:35, 고도현 : 아니
2024년 8월 16일 오후 4:35, 고도현 : 그럼 나랑
2024년 8월 16일 오후 4:35, 고도현 : 드라이브 안가?
2024년 8월 16일 오후 4:35, 정윤정윤 : 드라이브?
2024년 8월 16일 오후 4:36, 정윤정윤 : 어디?
2024년 8월 16일 오후 4:36, 정윤정윤 : 송파가잖아
2024년 8월 16일 오후 4:37, 고도현 : 성수 무탠다드
2024년 8월 16일 오후 4:37, 고도현 : 가야겟는데
2024년 8월 16일 오후 4:39, 정윤정윤 : 골프바지사러?
2024년 8월 16일 오후 4:47, 고도현 : ㅇㅇ
2024년 8월 16일 오후 4:48, 고도현 : 나 운동 하러간다
2024년 8월 16일 오후 4:48, 고도현 : 그람
2024년 8월 16일 오후 5:08, 정윤정윤 : 알간
2024년 8월 16일 오후 5:08, 고도현 :  이미가는주에

2024년 8월 24일 오전 10:12
2024년 8월 24일 오전 10:12, 고도현 :  화해..
2024년 8월 24일 오전 10:12, 고도현 : 해버려써..
2024년 8월 24일 오전 10:14, 정윤정윤 : 하
2024년 8월 24일 오전 10:14, 정윤정윤 : 다시 돌아갔어?
2024년 8월 24일 오전 10:15, 정윤정윤 : 돌고돌아 또 너야?
2024년 8월 24일 오전 10:19, 정윤정윤 : 뭐해
2024년 8월 24일 오전 10:19, 정윤정윤 : 어디야
2024년 8월 24일 오전 10:19, 정윤정윤 : 또같이있어?
2024년 8월 24일 오전 10:23, 고도현 : ㅇㅇ..
2024년 8월 24일 오전 10:23, 고도현 : ㅎ
2024년 8월 24일 오전 10:34, 정윤정윤 : 후
2024년 8월 24일 오전 10:34, 정윤정윤 : 그거 가스라이팅이야
2024년 8월 24일 오후 2:08, 고도현 : ㅋㅋㅋㅋㅋㅋ
2024년 8월 24일 오후 2:08, 고도현 : 너 왜그래
2024년 8월 24일 오후 2:08, 고도현 : 아직은 내 여자친구야

2024년 8월 31일 오후 9:32
2024년 8월 31일 오후 9:32, 정윤정윤 : 동영상
2024년 8월 31일 오후 9:39, 고도현 : 사진 3장
2024년 8월 31일 오후 9:39, 고도현 : 동영상
2024년 8월 31일 오후 9:41, 정윤정윤 : 에어드랍으로ㅜ보내주세요
2024년 8월 31일 오후 10:04, 고도현 : 동영상
2024년 8월 31일 오후 10:05, 고도현 : 동영상
2024년 8월 31일 오후 10:05, 고도현 : 동영상
2024년 8월 31일 오후 10:05, 고도현 : 동영상
2024년 8월 31일 오후 10:05, 고도현 : 에어드랍 ㄱㄱ
2024년 8월 31일 오후 10:48, 고도현 : 씻음?
2024년 8월 31일 오후 10:50, 정윤정윤 : ㅇㅇ
2024년 8월 31일 오후 10:54, 정윤정윤 : 밥머금?
2024년 8월 31일 오후 11:00, 고도현 : ㅇㅇ
2024년 8월 31일 오후 11:00, 고도현 : 다씻음
2024년 8월 31일 오후 11:00, 정윤정윤 : 그럼
2024년 8월 31일 오후 11:00, 정윤정윤 : 몇시?
2024년 8월 31일 오후 11:01, 고도현 :  지금?
2024년 8월 31일 오후 11:01, 정윤정윤 : 그럴까
2024년 8월 31일 오후 11:02, 정윤정윤 : 그럼 옷입고나갈게
2024년 8월 31일 오후 11:03, 고도현 : ㅇㅋ

2024년 9월 20일 오후 3:29
2024년 9월 20일 오후 3:29, 정윤정윤 : 동영상
2024년 9월 20일 오후 3:29, 정윤정윤 : 동영상
2024년 9월 20일 오후 3:29, 정윤정윤 : 동영상
2024년 9월 20일 오후 3:43, 고도현 : ㄷㄷ
2024년 9월 20일 오후 3:43, 고도현 : 왜케 말랐노
2024년 9월 20일 오후 4:03, 정윤정윤 : ㅡ
2024년 9월 20일 오후 4:03, 정윤정윤 : ?
2024년 9월 20일 오후 4:03, 정윤정윤 : 잔근육이네
2024년 9월 20일 오후 4:42, 고도현 : 2,500원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2024년 9월 20일 오후 4:43, 고도현 : 난 큰근육..
2024년 9월 20일 오후 4:54, 정윤정윤 : 2,500원을 받았어요.

*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
2024년 9월 20일 오후 4:55, 정윤정윤 : ?
2024년 9월 20일 오후 5:24, 고도현 : ??
2024년 9월 20일 오후 5:24, 고도현 : (냠냠)
2024년 9월 20일 오후 5:33, 정윤정윤 : 애플만고맛있어?
2024년 9월 20일 오후 7:20, 고도현 : 애플망고응
2024년 9월 20일 오후 7:20, 고도현 : 언제본겨
2024년 9월 20일 오후 7:20, 고도현 : ㅋㅋㅋ
2024년 9월 20일 오후 7:21, 정윤정윤 : ㅋㅋㅋㅋㅋ
2024년 9월 20일 오후 7:21, 정윤정윤 : 내가못볼줄알았어?

2024년 9월 29일 오후 1:12
2024년 9월 29일 오후 1:12, 정윤정윤 : 송금봉투가 도착했어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2024년 9월 29일 오후 5:43, 고도현 : 나
2024년 9월 29일 오후 5:43, 고도현 : 스노쿨링
2024년 9월 29일 오후 5:43, 고도현 : 좀
2024년 9월 29일 오후 5:43, 정윤정윤 : 아맛다
2024년 9월 29일 오후 5:43, 정윤정윤 : 지금어데
2024년 9월 29일 오후 5:43, 정윤정윤 : 언제나가?
2024년 9월 29일 오후 5:46, 정윤정윤 : 찾았다
2024년 9월 29일 오후 5:46, 정윤정윤 : 차끌고 나올때 톡

2024년 10월 2일 오전 11:35
2024년 10월 2일 오전 11:35, 정윤정윤 : 10,500원 자동환불 예정

내일 낮 12시에 자동 환불될 예정입니다. 송금 받기를 완료해 주세요.

2024년 10월 3일 오후 12:11
2024년 10월 3일 오후 12:11, 정윤정윤 : 10,500원 자동환불 완료

3일 내 송금 받지 않아 보낸 분에게 카카오페이머니로 환불 되었습니다.

2024년 11월 10일 오후 3:12
2024년 11월 10일 오후 3:12, 정윤정윤 : 송금봉투가 도착했어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2024년 11월 10일 오후 3:32, 고도현 : 송금봉투를 받았어요.

받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.

2024년 12월 20일 오후 5:42
2024년 12월 20일 오후 5:42, 정윤정윤 : ㄷㄷ
2024년 12월 20일 오후 5:42, 정윤정윤 : 왜전화함
2024년 12월 20일 오후 5:42, 고도현 : ㅎㅇ
2024년 12월 20일 오후 5:42, 고도현 : 모하나해서
2024년 12월 20일 오후 5:42, 고도현 : ㅋㅋ
2024년 12월 20일 오후 5:42, 정윤정윤 : ㅎㅎ
2024년 12월 20일 오후 5:42, 정윤정윤 : 집?
2024년 12월 20일 오후 5:42, 고도현 : 아이스링크감?
2024년 12월 20일 오후 5:42, 고도현 : 집
2024년 12월 20일 오후 5:42, 고도현 : ㅇㅇ
2024년 12월 20일 오후 5:42, 정윤정윤 : ㄴㄴ
2024년 12월 20일 오후 5:42, 정윤정윤 : 다음주에 볼듯
2024년 12월 20일 오후 5:42, 정윤정윤 : 이번주 쉬고
2024년 12월 20일 오후 5:43, 고도현 :  아하
2024년 12월 20일 오후 5:43, 고도현 : 굳굳
2024년 12월 20일 오후 5:43, 고도현 : 집?
2024년 12월 20일 오후 5:43, 정윤정윤 : ㄴㄴ
2024년 12월 20일 오후 5:43, 정윤정윤 : 나왔음
2024년 12월 20일 오후 5:43, 고도현 : 아하
2024년 12월 20일 오후 5:43, 고도현 : ㅇㅋ
2024년 12월 20일 오후 5:44, 고도현 : 내일 점심에 까페?
2024년 12월 20일 오후 5:50, 정윤정윤 : 점심ㅇ
2024년 12월 20일 오후 5:50, 정윤정윤 : 점심에?
2024년 12월 20일 오후 5:50, 정윤정윤 : 가게에있을듯
2024년 12월 20일 오후 6:00, 고도현 : 아 가게 도와드리는 거구만
2024년 12월 20일 오후 6:00, 고도현 : 그려
2024년 12월 20일 오후 6:00, 고도현 : 시간되면 보고
2024년 12월 20일 오후 6:00, 정윤정윤 : 포마토에서봐~
2024년 12월 20일 오후 6:30, 고도현 : 오케잇

2025년 1월 19일 오후 5:55
2025년 1월 19일 오후 5:55, 고도현 :   정자 미금에 토핑 잔뜩 들어간 피자집 있나?
2025년 1월 19일 오후 6:16, 정윤정윤 : ??
2025년 1월 19일 오후 6:17, 정윤정윤 : 미금피자집?
2025년 1월 19일 오후 6:18, 정윤정윤 : 토핑잔뜩은 모르겠는데
2025년 1월 19일 오후 6:18, 정윤정윤 : 샵검색: #룩스2
2025년 1월 19일 오후 6:18, 정윤정윤 : 샵검색: #투파인드피터 미금
2025년 1월 19일 오후 6:19, 정윤정윤 : 아 여기는 피자가없었나
2025년 1월 19일 오후 6:20, 정윤정윤 : 근데 여긴 약간 안주피자 느낌
2025년 1월 19일 오후 6:21, 정윤정윤 : [네이버 지도]
더플레이스 판교점
경기 성남시 분당구 동판교로177번길 25 1층
https://naver.me/578fRPUE
2025년 1월 19일 오후 6:22, 정윤정윤 : 아님 여기가등가
2025년 1월 19일 오후 6:22, 정윤정윤 : 판교는 좀 그런가
2025년 1월 19일 오후 6:27, 고도현 : 판교현백임
2025년 1월 19일 오후 6:27, 고도현 : 직
ㅁ
2025년 1월 19일 오후 6:27, 정윤정윤 : 구뜨
2025년 1월 19일 오후 6:27, 고도현 : ㅋㅋㅋㅋㅋ
2025년 1월 19일 오후 6:27, 고도현 : 까비
2025년 1월 19일 오후 6:28, 고도현 : 탈락당함
2025년 1월 19일 오후 6:28, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 1월 19일 오후 6:28, 정윤정윤 : 입맛이 고급이시네
2025년 1월 19일 오후 6:29, 정윤정윤 : [네이버 지도]
라스토리아1001
경기 성남시 분당구 판교공원로3길 24 1층
https://naver.me/50oMgUXS
2025년 1월 19일 오후 6:29, 정윤정윤 : 여기 마지막으로 ㄱㄱ
2025년 1월 19일 오후 6:29, 고도현 : 좋은데
2025년 1월 19일 오후 6:30, 고도현 : 도미노피자한테 밀린듯
2025년 1월 19일 오후 6:30, 고도현 : 까비
2025년 1월 19일 오후 6:30, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 19일 오후 6:30, 정윤정윤 : 아오
2025년 1월 19일 오후 6:30, 고도현 :  ㅋㅋㅋㅋㅋ
2025년 1월 19일 오후 6:30, 고도현 : 화내지마ㅠ
2025년 1월 19일 오후 6:30, 정윤정윤 : 도미노 입맛이시구나
2025년 1월 19일 오후 6:30, 정윤정윤 : 역시 정통 미국피자 👍 
2025년 1월 19일 오후 6:30, 고도현 : 도미노 한국꺼 아님?
2025년 1월 19일 오후 6:30, 고도현 : 한국 미만 잡
2025년 1월 19일 오후 6:30, 정윤정윤 : ㄷㄷㄷㄷㄷ
2025년 1월 19일 오후 6:31, 정윤정윤 : 시카고피자는 안좋아하시나
2025년 1월 19일 오후 6:33, 고도현 : 윽
2025년 1월 19일 오후 6:33, 고도현 : 미국에서 마니 먹엇을듯
2025년 1월 19일 오후 6:33, 정윤정윤 : 아 맞네
2025년 1월 19일 오후 7:00, 고도현 : ㅋㅋㅋㅋㅋ
2025년 1월 19일 오후 7:00, 고도현 : 현백 이제ㅜ무료주차 안해주냐
2025년 1월 19일 오후 7:00, 고도현 : 왜
2025년 1월 19일 오후 7:29, 정윤정윤 : ??
2025년 1월 19일 오후 7:29, 정윤정윤 : 현백어플없어?
2025년 1월 19일 오후 7:30, 정윤정윤 : 주차비 비싼데
2025년 1월 19일 오후 7:54, 고도현 : 어플잇어도
2025년 1월 19일 오후 7:54, 고도현 : 안됨
2025년 1월 19일 오후 7:54, 고도현 : 이제

2025년 1월 20일 오후 2:11
2025년 1월 20일 오후 2:11, 고도현 : (광고)[신한카드, 제휴마케팅 안내]
[Web발신]
(광고)[신한카드] 25년, 데이터 직무 인턴쉽 기회 제안 드립니다. 

안녕하세요.
4개월 만에 데이터 역량 수직 상승 시키고, 인턴쉽 기회까지 제공해 드리는 <내일배움캠프 : 데이터 분석> 모집을 안내드립니다.

채용 한파에도 끄떡 없는 데이터 분석 역량으로 원하는 기업의 퍼포먼스마케터/데이터분석가/PM으로 취업하세요!

▶25년 <데이터>로 취업하고 싶다면?
https://bit.ly/3WgCly9

■ <데이터 부트캠프 6기> 한정 혜택
- 교육비 전액 무료
- 100만원 상당 최신 강의 지급
- 수료생 대상, 인턴십 매칭률 97%
- 대기업 합격 이력서, 면접 기출 50제 제공
- 무제한 취업 지원

■신한카드 고객 한정 혜택
본 문자 내 링크를 통해 지원하신 경우 추첨을 통해 스타벅스 아메리카노 Tall 1잔 기프티콘을! (10명)
-기간 : 1월 20일(월) 당일 해당고객

■ 문의
2025년 1월 20일 오후 2:11, 고도현 : 이건 어떰?
2025년 1월 20일 오후 2:22, 정윤정윤 : ㅋㅋㅋㅋ
2025년 1월 20일 오후 2:22, 정윤정윤 : 비슷한것같은데
2025년 1월 20일 오후 2:23, 고도현 : 아하?
2025년 1월 20일 오후 2:23, 고도현 : ㅇㅋ
2025년 1월 20일 오후 2:23, 정윤정윤 : ㅇㅇ
2025년 1월 20일 오후 2:23, 정윤정윤 : 이것도 4개월동안 수업듣고
2025년 1월 20일 오후 2:24, 정윤정윤 : 아니 저것도
2025년 1월 20일 오후 2:24, 정윤정윤 : 그후에 인턴십 매칭 해준다는거아넴?
2025년 1월 20일 오후 2:53, 고도현 : 그런듯
2025년 1월 20일 오후 2:54, 고도현 : 데이터 뭐시기 많이하나보네
2025년 1월 20일 오후 3:37, 정윤정윤 : dd
2025년 1월 20일 오후 3:37, 정윤정윤 : ㅇㅇ
2025년 1월 20일 오후 3:37, 정윤정윤 : 다상술임
2025년 1월 20일 오후 3:37, 정윤정윤 : 인당 천만원식 뜯어묵을라고
2025년 1월 20일 오후 5:07, 고도현 : 오
2025년 1월 20일 오후 5:08, 고도현 : 천만원응 뜯고
2025년 1월 20일 오후 5:08, 고도현 : 일억을 벌어다 쥰다면?

2025년 2월 9일 오전 9:01
2025년 2월 9일 오전 9:01, 고도현 : 배달감?
2025년 2월 9일 오전 9:01, 고도현 : 김밥 배달좀
2025년 2월 9일 오전 9:02, 정윤정윤 : 디엠으로 문의 부탁드려요 🙏
2025년 2월 9일 오전 9:02, 고도현 : 갖다주시나요
2025년 2월 9일 오전 9:30, 정윤정윤 : ㅋㅋㅋㅋ
2025년 2월 9일 오전 9:30, 정윤정윤 : 뭐먹게
2025년 2월 9일 오전 9:38, 고도현 : 지금
갑니다
2025년 2월 9일 오전 9:39, 정윤정윤 : ㄷㄷㄷ
2025년 2월 9일 오전 9:39, 정윤정윤 : 배달줄인데
2025년 2월 9일 오전 9:39, 고도현 : 배고픈대
2025년 2월 9일 오전 9:39, 정윤정윤 : 몇시라고?
2025년 2월 9일 오전 9:39, 정윤정윤 : 신점
2025년 2월 9일 오전 9:39, 정윤정윤 : 김포 4시?
2025년 2월 9일 오전 9:40, 고도현 : 김포 두시
2025년 2월 9일 오전 9:40, 고도현 :  너 가실?
2025년 2월 9일 오전 9:40, 고도현 : ㅋㅋ
2025년 2월 9일 오전 9:40, 고도현 : 이꼬미꺼 댜신?
2025년 2월 9일 오전 9:55, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 2월 9일 오전 9:55, 정윤정윤 : 개이득이긴한데
2025년 2월 9일 오전 9:55, 정윤정윤 : 안돼
2025년 2월 9일 오전 9:57, 고도현 : ㅋㅋㅋㅋㅋ
2025년 2월 9일 오전 9:57, 고도현 : 김밥 싸러옴
2025년 2월 9일 오전 9:57, 고도현 : 너 손자 보고싶으시다는데
2025년 2월 9일 오전 9:57, 고도현 : ㅋㅋ
2025년 2월 9일 오전 9:57, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2025년 2월 9일 오전 9:57, 정윤정윤 : 마자
2025년 2월 9일 오전 9:57, 정윤정윤 : 아까도그얘기함
2025년 2월 9일 오전 9:57, 정윤정윤 : 컴포즈 ㄱ?
2025년 2월 9일 오전 10:02, 고도현 : ㅋㅋㅋ
2025년 2월 9일 오전 10:02, 고도현 : 어디덴
2025년 2월 9일 오전 10:02, 고도현 : 짐 나옴
2025년 2월 9일 오전 11:45, 고도현 : 열두시 ㄱ?
2025년 2월 9일 오전 11:55, 정윤정윤 : 뚜시따시
2025년 2월 9일 오전 11:58, 고도현 : ㄱㄱ
2025년 2월 9일 오후 1:54, 고도현 : 개쫄린당
2025년 2월 9일 오후 1:54, 고도현 : 휴
2025년 2월 9일 오후 1:55, 정윤정윤 : ㅋㅋㅋㅋ
2025년 2월 9일 오후 1:55, 정윤정윤 : 도착함?
2025년 2월 9일 오후 1:55, 고도현 : ㅇㅇ
2025년 2월 9일 오후 1:55, 정윤정윤 : 너의 미래가 달렸다
2025년 2월 9일 오후 1:59, 고도현 : 빡시네 여기
2025년 2월 9일 오후 1:59, 고도현 : ㅋㅋㅋㅋ
2025년 2월 9일 오후 1:59, 고도현 : 걍 가정집인데
2025년 2월 9일 오후 1:59, 정윤정윤 : 아그래?
2025년 2월 9일 오후 1:59, 정윤정윤 : 무슨보살임
2025년 2월 9일 오후 1:59, 정윤정윤 : 애기보살?
2025년 2월 9일 오후 2:00, 고도현 : ㄴㄴ
2025년 2월 9일 오후 2:00, 고도현 : 걍 동년배?
2025년 2월 9일 오후 2:00, 고도현 : ㅋㅋㅋ
2025년 2월 9일 오후 2:04, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 2월 9일 오후 2:04, 정윤정윤 : 화이팅
2025년 2월 9일 오후 2:04, 정윤정윤 : 너무 믿지말고
2025년 2월 9일 오후 2:04, 고도현 : ㅋㅋㅋㅋㅋ
2025년 2월 9일 오후 2:04, 고도현 : 그건 맞지
2025년 2월 9일 오후 2:04, 고도현 : ㅋㅋㅋㅋ
2025년 2월 9일 오후 2:39, 고도현 : 흠..
2025년 2월 9일 오후 2:39, 고도현 : 애매한데
2025년 2월 9일 오후 2:39, 고도현 : ㅋㅋㅋㅋ
2025년 2월 9일 오후 2:41, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2025년 2월 9일 오후 2:41, 정윤정윤 : 뭐가애매해
2025년 2월 9일 오후 2:41, 정윤정윤 : 용하지않아?
2025년 2월 9일 오후 2:41, 고도현 : 먼가 막 보인다거나 그런건 없는데
2025년 2월 9일 오후 2:41, 고도현 : 그냥 이렇다 그런 느낌
2025년 2월 9일 오후 2:42, 고도현 : 흠
2025년 2월 9일 오후 2:42, 정윤정윤 : 흠
2025년 2월 9일 오후 2:42, 정윤정윤 : 10만원날렸네
2025년 2월 9일 오후 2:44, 고도현 : 그냥 앞으로 3년 조심하라는데
2025년 2월 9일 오후 2:44, 고도현 : ㅋㅋㅋㅋ
2025년 2월 9일 오후 2:44, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋ
2025년 2월 9일 오후 2:44, 정윤정윤 : 아까 가기전에 얘기했잖아;;
2025년 2월 9일 오후 2:55, 고도현 : ;;
2025년 2월 9일 오후 2:55, 고도현 : 흠
2025년 2월 9일 오후 2:55, 고도현 : 그냥 내 생각대로 하면될듯
2025년 2월 9일 오후 2:55, 고도현 : 뭰헨 ㅅㄱ
2025년 2월 9일 오후 2:55, 고도현 : ㄱㄱ
2025년 2월 9일 오후 3:18, 정윤정윤 : ㄱㄱ
2025년 2월 9일 오후 3:18, 정윤정윤 : 빨리동탄와
2025년 2월 9일 오후 4:06, 고도현 : ㅋㅋ
2025년 2월 9일 오후 6:45, 고도현 : 그래셔ㅠ나 어디팀햐
2025년 2월 9일 오후 7:49, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 2월 9일 오후 7:49, 정윤정윤 : 문헨가야지
2025년 2월 9일 오후 7:49, 정윤정윤 : 근데나바쁜데
2025년 2월 9일 오후 7:49, 고도현 : 그 스쿼드로
2025년 2월 9일 오후 7:49, 고도현 : 살게
2025년 2월 9일 오후 7:50, 정윤정윤 : ?
2025년 2월 9일 오후 7:58, 고도현 : 너가 보내준 그거
2025년 2월 9일 오후 7:58, 고도현 : ㅇㅇ
2025년 2월 9일 오후 8:01, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 2월 9일 오후 8:01, 정윤정윤 : 젭알
2025년 2월 9일 오후 8:01, 정윤정윤 : 쓰고싶은선수없어?
2025년 2월 9일 오후 8:09, 고도현 : 나
2025년 2월 9일 오후 8:09, 고도현 : 레반
2025년 2월 9일 오후 8:09, 고도현 : 아 근데 또 바꾸면
2025년 2월 9일 오후 8:09, 고도현 : 이것더것 해야하고
2025년 2월 9일 오후 8:09, 고도현 : 막 선슈사고팔고 돈 없어지고
2025년 2월 9일 오후 8:09, 고도현 : 그런거아니냐
2025년 2월 9일 오후 8:27, 고도현 : 사진
2025년 2월 9일 오후 8:27, 고도현 : 이거떳어
2025년 2월 9일 오후 8:37, 정윤정윤 : ㄷㄷㄷ
2025년 2월 9일 오후 8:37, 정윤정윤 : 뭐하노
2025년 2월 9일 오후 8:37, 정윤정윤 : ????
2025년 2월 9일 오후 8:37, 정윤정윤 : 사진뭐여
2025년 2월 9일 오후 8:37, 정윤정윤 : 언제갔어~
2025년 2월 9일 오후 8:46, 고도현 : ㅋㅋㅋㅋ
2025년 2월 9일 오후 8:46, 고도현 : 선수팩 득템
2025년 2월 9일 오후 9:38, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2025년 2월 9일 오후 9:39, 정윤정윤 : 사네 쓰기로함?
2025년 2월 9일 오후 9:44, 고도현 : 써야지
2025년 2월 9일 오후 9:44, 고도현 : ㅋㅋㅋㅋ
2025년 2월 9일 오후 10:04, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 2월 9일 오후 10:04, 정윤정윤 : 어디야
2025년 2월 9일 오후 10:04, 정윤정윤 : 아직도?
2025년 2월 9일 오후 10:04, 정윤정윤 : 한판해야지
2025년 2월 9일 오후 11:37, 고도현 : ㅋㅋㅋㅋ
2025년 2월 9일 오후 11:37, 고도현 : 늦었지~
2025년 2월 9일 오후 11:55, 정윤정윤 : 이모티콘

2025년 2월 15일 오후 9:07
2025년 2월 15일 오후 9:07, 고도현 : 아니
2025년 2월 15일 오후 9:07, 고도현 : 내일 몇시 어디서 바?
2025년 2월 15일 오후 9:11, 정윤정윤 : 몇시에 보까
2025년 2월 15일 오후 9:11, 정윤정윤 : 뀨
2025년 2월 15일 오후 9:11, 고도현 : 뀨?
2025년 2월 15일 오후 9:11, 고도현 : 내일 지붕이 출격함?
2025년 2월 15일 오후 9:12, 정윤정윤 : 지붕이 휴식듕~
2025년 2월 15일 오후 9:12, 고도현 : 아아아니 그럼
2025년 2월 15일 오후 9:12, 고도현 : 하남스타필드를 어케 가는거야~
2025년 2월 15일 오후 9:12, 고도현 : 지하철?
2025년 2월 15일 오후 9:12, 고도현 : 동탄 - 수서 - 강동역 한시간 정도면 갈텐데
2025년 2월 15일 오후 9:15, 정윤정윤 : 정유니 피곤행~
2025년 2월 15일 오후 9:16, 정윤정윤 : 뀨
2025년 2월 15일 오후 9:16, 고도현 : 운전은 차가하지
2025년 2월 15일 오후 9:16, 고도현 : 변햇네
2025년 2월 15일 오후 9:17, 고도현 : 변했어
2025년 2월 15일 오후 9:17, 고도현 : 어디야
2025년 2월 15일 오후 9:19, 정윤정윤 : 지붕이 열일듕~
2025년 2월 15일 오후 9:19, 고도현 : 아 운전중이구나
2025년 2월 15일 오후 9:20, 고도현 : 혼자 있을때 전화해~

2025년 2월 16일 오후 1:29
2025년 2월 16일 오후 1:29, 고도현 : 사진
2025년 2월 16일 오후 1:37, 정윤정윤 : 사진
2025년 2월 16일 오후 1:46, 고도현 : 너무 작아
2025년 2월 16일 오후 1:53, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 2월 16일 오후 1:53, 정윤정윤 : 크기는 비슷하자나
2025년 2월 16일 오후 1:53, 정윤정윤 : 걍 위로늘린거아넴?
2025년 2월 16일 오후 1:54, 고도현 : 맞지
2025년 2월 16일 오후 1:54, 고도현 : ㅋㅋㅋㅋㅋ
2025년 2월 16일 오후 1:54, 고도현 : 엥 아니지
2025년 2월 16일 오후 1:54, 고도현 : 아닌가
2025년 2월 16일 오후 1:57, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 2월 16일 오후 1:57, 정윤정윤 : 도착함
2025년 2월 16일 오후 1:57, 정윤정윤 : 5분에 320원
2025년 2월 16일 오후 1:57, 고도현 : 저렴하내
2025년 2월 16일 오후 1:57, 고도현 : 나 나가면 몇번 출구로 나가
2025년 2월 16일 오후 1:58, 정윤정윤 : 1번
2025년 2월 16일 오후 1:58, 정윤정윤 : 아님 7번
2025년 2월 16일 오후 1:58, 정윤정윤 : 여기유턴되나
2025년 2월 16일 오후 2:08, 고도현 : 도착
2025년 2월 16일 오후 2:08, 고도현 : 1출로
2025년 2월 16일 오후 2:10, 정윤정윤 : ㅇㅋ

2025년 5월 10일 오후 3:58
2025년 5월 10일 오후 3:58, 고도현 : 사진
2025년 5월 10일 오후 4:19, 정윤정윤 : 사진
2025년 5월 10일 오후 4:24, 고도현 : ㅋㅋㅋㅋㅋㅋㅋ
2025년 5월 10일 오후 4:24, 고도현 : 닮았네
2025년 5월 10일 오후 4:24, 고도현 : 둘이
