청춘예찬 님과 카카오톡 대화
저장한 날짜 : 2025년 5월 22일 오전 10:12


2025년 1월 15일 오후 6:37
2025년 1월 15일 오후 6:37, 정윤정윤 : 샵검색: #catia
2025년 1월 15일 오후 6:37, 정윤정윤 : 아 이거였음 ㅋㅋㅋㅋㅋㅋ
2025년 1월 15일 오후 6:37, 청춘예찬 : ㅋㅋㅋㅋ
2025년 1월 15일 오후 6:42, 정윤정윤 : 이모티콘
3333025126631 카카오뱅크
01090838611
010-9999-8888
1234-1234-1234-1234
admin@ac.kr 01090388611

2025년 1월 20일 오후 6:05
2025년 1월 20일 오후 6:05, 정윤정윤 : 비어킹아니면
2025년 1월 20일 오후 6:05, 정윤정윤 : 할맥갈듯
2025년 1월 20일 오후 6:05, 청춘예찬 : 어게이 확정나면 톡줘요 형
2025년 1월 20일 오후 6:18, 정윤정윤 : 비어킹와ㅛ센

2025년 2월 5일 오후 5:54
2025년 2월 5일 오후 5:54, 청춘예찬 : 형 저1층에있어요
2025년 2월 5일 오후 6:17, 정윤정윤 : 이모티콘

2025년 2월 11일 오후 6:16
2025년 2월 11일 오후 6:16, 청춘예찬 : 비상!!!!
2025년 2월 11일 오후 6:16, 청춘예찬 : 3월12일에 예비군오래
2025년 2월 11일 오후 6:29, 정윤정윤 : ???
2025년 2월 11일 오후 6:29, 정윤정윤 : 언제야
2025년 2월 11일 오후 6:29, 정윤정윤 : 한참남았네
2025년 2월 11일 오후 6:29, 정윤정윤 : 마지막인가
2025년 2월 11일 오후 6:30, 청춘예찬 : 기억이안나
2025년 2월 11일 오후 6:30, 청춘예찬 : ㅋㅋㅋㅋ

2025년 2월 14일 오후 8:12
2025년 2월 14일 오후 8:12, 청춘예찬 : 19,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2025년 2월 14일 오후 8:49, 정윤정윤 : 19,000원을 받았어요.

*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.

2025년 2월 15일 오전 9:54
2025년 2월 15일 오전 9:54, 정윤정윤 : 3333025126631 카카오뱅크
건대 1차에 사진
22400원 보내슈~
2025년 2월 15일 오전 10:12, 청춘예찬 : 22,400원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2025년 2월 15일 오전 10:12, 청춘예찬 : 이모티콘
2025년 2월 15일 오전 10:13, 정윤정윤 : 구뜨
2025년 2월 15일 오전 10:13, 정윤정윤 : 잘들어간남
2025년 2월 15일 오전 10:13, 정윤정윤 : 결혼식감?
2025년 2월 15일 오전 10:13, 청춘예찬 : 응 지금 가는중이야
2025년 2월 15일 오전 10:13, 청춘예찬 : 형 어제 몇시에 들어갔어
2025년 2월 15일 오전 10:14, 정윤정윤 : 12시넘어서?
2025년 2월 15일 오전 10:14, 청춘예찬 : 나 겨우 막차타거 집가서 어머니한테 욕 들었음
2025년 2월 15일 오전 10:14, 청춘예찬 : ㅋㅋㅋㅋ
2025년 2월 15일 오전 10:15, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2025년 2월 15일 오전 10:16, 정윤정윤 : 욕제대로먹음?
2025년 2월 15일 오전 10:16, 청춘예찬 : ㅇㅇ  정신나간놈이라거
2025년 2월 15일 오전 10:16, 청춘예찬 : 아니 나보고 2월말이라 설명해놓고
2025년 2월 15일 오전 10:16, 청춘예찬 : 억울해
2025년 2월 15일 오전 10:17, 청춘예찬 : 이모티콘
2025년 2월 15일 오전 10:19, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2025년 2월 15일 오전 10:20, 정윤정윤 : 정장은맞냐
2025년 2월 15일 오전 10:21, 청춘예찬 : 맞긴한데 지금 몸이 부은거같아 ㅋㅋㅋㅋ
2025년 2월 15일 오전 10:21, 청춘예찬 : 어캄ㅋㅋㅋ불편해
2025년 2월 15일 오전 10:21, 정윤정윤 : ㅋㅋㅋㅋ단추몇개풀어
2025년 2월 15일 오전 10:21, 정윤정윤 : 넥타이도풀고
2025년 2월 15일 오전 10:22, 청춘예찬 : 애초에 안에 터틀넥입었음
2025년 2월 15일 오전 10:22, 청춘예찬 : 셔츠안입고
2025년 2월 15일 오전 10:22, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 2월 15일 오전 10:22, 정윤정윤 : 근데도 쫄림?
2025년 2월 15일 오전 10:22, 청춘예찬 : 나 술마신거때문에 술냄새날거같아
2025년 2월 15일 오전 10:22, 청춘예찬 : ㅋㅋㅋㅋ
2025년 2월 15일 오전 10:25, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2025년 2월 15일 오전 10:25, 정윤정윤 : 술많이마셨징
2025년 2월 15일 오전 10:25, 청춘예찬 : 나 근데 어제 멀쩡하게 걸어들어가서
2025년 2월 15일 오전 10:25, 청춘예찬 : 취했다고 혼나진않음
2025년 2월 15일 오전 10:36, 정윤정윤 : 그나마다행이네
2025년 2월 15일 오전 10:36, 정윤정윤 : 결혼식 몇시야
2025년 2월 15일 오전 10:36, 정윤정윤 : 서울에서함?
2025년 2월 15일 오전 10:36, 청춘예찬 : 분당
2025년 2월 15일 오전 10:36, 정윤정윤 : ㅇㅎ
2025년 2월 15일 오전 10:37, 청춘예찬 : 1시인데 12시까지 오라해서 가는중이야
2025년 2월 15일 오전 11:16, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 2월 15일 오전 11:16, 정윤정윤 : 고생이많네
2025년 2월 15일 오전 11:16, 정윤정윤 : 결혼식 잘갔다오고
2025년 2월 15일 오전 11:16, 정윤정윤 : 나도 데이트라 차끌고 지금 분당간다
2025년 2월 15일 오전 11:17, 청춘예찬 : 다음주에봐형
2025년 2월 15일 오전 11:17, 정윤정윤 : 그려~ 잘쉬고~
2025년 2월 15일 오전 11:35, 정윤정윤 : 22,400원을 받았어요.

*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.

2025년 2월 17일 오후 5:59
2025년 2월 17일 오후 5:59, 정윤정윤 : 쟈철탔음?
2025년 2월 17일 오후 5:59, 청춘예찬 : 이제타려고
2025년 2월 17일 오후 5:59, 청춘예찬 : 왜?
2025년 2월 17일 오후 6:16, 정윤정윤 : 이모티콘
2025년 2월 17일 오후 6:16, 청춘예찬 : 이모티콘

2025년 2월 19일 오전 8:04
2025년 2월 19일 오전 8:04, 청춘예찬 : 20,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2025년 2월 19일 오전 8:05, 정윤정윤 : 20,000원을 받았어요.

*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
2025년 2월 19일 오전 8:05, 정윤정윤 : 이모티콘
2025년 2월 19일 오전 8:05, 청춘예찬 : 이모티콘
2025년 2월 19일 오후 1:35, 정윤정윤 : 9,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2025년 2월 19일 오후 2:12, 청춘예찬 : 9,000원을 받았어요.

*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.

2025년 3월 4일 오후 3:57
2025년 3월 4일 오후 3:57, 정윤정윤 : 쿠팡을 추천 합니다!
MADLIONS 매드 68 HE 게이밍 마그네틱 키보드 RGB 에디션
https://link.coupang.com/a/chwwOW
2025년 3월 4일 오후 3:58, 정윤정윤 : ㄷㄷㄷㄷ

2025년 3월 5일 오후 8:21
2025년 3월 5일 오후 8:21, 정윤정윤 : 사진
2025년 3월 5일 오후 8:21, 정윤정윤 : 왔다ㅏㅏㅏㅏㅏ
2025년 3월 5일 오후 8:21, 정윤정윤 : 개좋은데?
2025년 3월 5일 오후 8:21, 정윤정윤 : 독거미 바다축 살껄그랬는데
2025년 3월 5일 오후 8:21, 정윤정윤 : 이게훨난데?
2025년 3월 5일 오후 8:22, 청춘예찬 : 예쁘네
2025년 3월 5일 오후 8:22, 청춘예찬 : 이제 키캡사자 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 3월 5일 오후 8:23, 정윤정윤 : ㅋㅋㅋㅋ
2025년 3월 5일 오후 8:23, 정윤정윤 : 키캡맘에드는게없음
2025년 3월 5일 오후 8:23, 정윤정윤 : 측각시고싶른데
2025년 3월 5일 오후 8:34, 정윤정윤 : 근데왜
2025년 3월 5일 오후 8:34, 정윤정윤 : 키보드루프
2025년 3월 5일 오후 8:34, 정윤정윤 : 없냐
2025년 3월 5일 오후 8:34, 정윤정윤 : 직수입인가벼

2025년 5월 7일 오후 6:21
2025년 5월 7일 오후 6:21, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2025년 5월 7일 오후 6:21, 정윤정윤 : 아게웃기네
2025년 5월 7일 오후 6:21, 정윤정윤 : 진짜 에이징커브인가
2025년 5월 7일 오후 6:21, 청춘예찬 : 아 에바야 주머니에있었다는 소리 ㄴ
2025년 5월 7일 오후 6:21, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2025년 5월 7일 오후 6:21, 정윤정윤 : 책상서랍에있었센

2025년 5월 15일 오전 8:57
2025년 5월 15일 오전 8:57, 정윤정윤 : 3333025126631 카카오뱅크
2025년 5월 15일 오후 6:37, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋ
2025년 5월 15일 오후 6:37, 정윤정윤 : 먼저가래이
2025년 5월 15일 오후 6:37, 청춘예찬 : ?술마셔?
2025년 5월 15일 오후 6:38, 정윤정윤 : ㅋㅋㅋㅋ아니
2025년 5월 15일 오후 6:38, 정윤정윤 : 술안마셔아직
2025년 5월 15일 오후 6:38, 청춘예찬 : 암튼 ㅇㅋ 

2025년 5월 16일 오후 8:02
2025년 5월 16일 오후 8:02, 청춘예찬 : 형 왜안옴

2025년 5월 18일 오후 1:18
2025년 5월 18일 오후 1:18, 정윤정윤 : 인제출발
2025년 5월 18일 오후 1:18, 정윤정윤 : 후 왤케머냐
2025년 5월 18일 오후 1:19, 정윤정윤 : 거기주변에서 커피사서 들어가야하는데
2025년 5월 18일 오후 5:39, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2025년 5월 18일 오후 5:39, 정윤정윤 : 아니 내려왔는데
2025년 5월 18일 오후 5:39, 정윤정윤 : 양쪽인줄알았는데
2025년 5월 18일 오후 5:39, 정윤정윤 : 영등포구청밖에없어서
2025년 5월 18일 오후 5:39, 정윤정윤 : 당황했네
2025년 5월 18일 오후 6:20, 정윤정윤 : 아
2025년 5월 18일 오후 6:20, 정윤정윤 : 버스 20분 기다리래;;;

2025년 5월 20일 오후 5:55
2025년 5월 20일 오후 5:55, 정윤정윤 : 먼저내려가있으셈
2025년 5월 20일 오후 5:55, 정윤정윤 : 도연이데리고갈게
