SKN 9기 김정훈 형 님과 카카오톡 대화
저장한 날짜 : 2025년 5월 22일 오전 10:13


2025년 1월 6일 오전 9:02
2025년 1월 6일 오전 9:02, 정윤정윤 : 형 오고있어요???
2025년 1월 6일 오전 9:41, SKN 9기 김정훈 형 : 이모티콘
2025년 1월 6일 오전 9:45, 정윤정윤 : 이모티콘

2025년 1월 17일 오전 8:36
2025년 1월 17일 오전 8:36, SKN 9기 김정훈 형 : 사진
2025년 1월 17일 오전 8:36, SKN 9기 김정훈 형 : 흐흐흐흐 내가 인질로 데리고 있담
2025년 1월 17일 오전 8:55, 정윤정윤 : 아 ㅋㅋㅋㅋ
2025년 1월 17일 오전 8:55, 정윤정윤 : 형이제봤너요
2025년 1월 17일 오전 8:55, 정윤정윤 : 형도 앱으로시켰어요?
2025년 1월 17일 오전 9:00, SKN 9기 김정훈 형 : 엎었어야 하는데 아쉽아쉽
2025년 1월 17일 오전 9:43, 정윤정윤 : 담에 형 커피 안보이면
2025년 1월 17일 오전 9:43, 정윤정윤 : 전줄아세요
2025년 1월 17일 오전 9:43, SKN 9기 김정훈 형 : 이모티콘

2025년 1월 20일 오후 3:06
2025년 1월 20일 오후 3:06, SKN 9기 김정훈 형 : 사진
2025년 1월 20일 오후 3:06, SKN 9기 김정훈 형 : 우리 이렇게 들어갔다웅
2025년 1월 20일 오후 3:06, 정윤정윤 : 아하 이렇게 간단하게 했네용
2025년 1월 20일 오후 3:06, SKN 9기 김정훈 형 : 웅 우린 수준이 낮아서
2025년 1월 20일 오후 3:06, SKN 9기 김정훈 형 : 하하하하하
2025년 1월 20일 오후 3:06, SKN 9기 김정훈 형 : 이모티콘
2025년 1월 20일 오후 3:06, 정윤정윤 : ??????
2025년 1월 20일 오후 3:07, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 20일 오후 3:07, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋㅋ
2025년 1월 20일 오후 3:07, 정윤정윤 : 선택과 집중을 잘하신거죠
2025년 1월 20일 오후 3:07, SKN 9기 김정훈 형 : 역시 말을 잘 한담 정윤이
2025년 1월 20일 오후 3:07, SKN 9기 김정훈 형 : 대신 진심을 담아줬으면
2025년 1월 20일 오후 3:07, SKN 9기 김정훈 형 : 허허
2025년 1월 20일 오후 3:07, 정윤정윤 : 허허허
2025년 1월 20일 오후 3:08, 정윤정윤 : 제별명이 진심을 담은 가식입니다
2025년 1월 20일 오후 3:08, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2025년 1월 21일 오전 8:46
2025년 1월 21일 오전 8:46, 정윤정윤 : 형 맘모스예요?
2025년 1월 21일 오전 8:46, 정윤정윤 : 올라와요
2025년 1월 21일 오전 8:46, 정윤정윤 : 저올라왔어요
2025년 1월 21일 오전 8:46, 정윤정윤 : 영서가 커피사줌
2025년 1월 21일 오전 9:02, SKN 9기 김정훈 형 : 다음을 기약하지
2025년 1월 21일 오전 11:13, 정윤정윤 : 형찍어줄겡
2025년 1월 21일 오전 11:22, SKN 9기 김정훈 형 : 난 무빙이었담
2025년 1월 21일 오전 11:23, SKN 9기 김정훈 형 : 아 정윤이 무빙이구나
2025년 1월 21일 오전 11:23, 정윤정윤 : 형덕분에 2등했어
2025년 1월 21일 오전 11:23, SKN 9기 김정훈 형 : 젠장...
2025년 1월 21일 오전 11:23, 정윤정윤 : 고마워~
2025년 1월 21일 오전 11:23, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 21일 오전 11:23, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 21일 오전 11:23, SKN 9기 김정훈 형 : 고맙고맙

2025년 1월 22일 오후 6:01
2025년 1월 22일 오후 6:01, 정윤정윤 : 형 고마워용
2025년 1월 22일 오후 6:01, 정윤정윤 : 내일 같이 커피마셔옹
2025년 1월 22일 오후 6:04, SKN 9기 김정훈 형 : 또 커피 치우라고 시키려고? 
2025년 1월 22일 오후 6:04, SKN 9기 김정훈 형 : 이모티콘
2025년 1월 22일 오후 6:04, SKN 9기 김정훈 형 : 시험 화이팅
2025년 1월 22일 오후 6:04, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 22일 오후 6:04, 정윤정윤 : 홧팅~
2025년 1월 22일 오후 6:04, 정윤정윤 : 금메달 갑니다~
2025년 1월 22일 오후 6:04, SKN 9기 김정훈 형 : 이모티콘
2025년 1월 22일 오후 6:04, 정윤정윤 : 이모티콘

2025년 1월 23일 오후 4:42
2025년 1월 23일 오후 4:42, 정윤정윤 : 아니 ㅋㅋ 재혁이 왜 지뢰찾기 하고있어요?
2025년 1월 23일 오후 4:42, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 광운이도 지뢰찾는중
2025년 1월 23일 오후 4:43, SKN 9기 김정훈 형 : 다찾았나보다 광운이는
2025년 1월 23일 오후 4:43, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 4:43, 정윤정윤 : 추카추카
2025년 1월 23일 오후 4:43, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 4:45, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 4:45, 정윤정윤 : 재혁이 개모태
2025년 1월 23일 오후 4:47, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 4:47, SKN 9기 김정훈 형 : 거기서 보임? 눈 왜캐 좋음
2025년 1월 23일 오후 4:47, SKN 9기 김정훈 형 : 역시 예사롭지 않은 남자담 정윤이
2025년 1월 23일 오후 4:47, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 4:47, 정윤정윤 : 계속 지뢰밞아서
2025년 1월 23일 오후 4:47, 정윤정윤 : 아~ 이러는데
2025년 1월 23일 오후 4:47, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 5:08, 정윤정윤 : 왜 강사님이랑
2025년 1월 23일 오후 5:08, 정윤정윤 : 다르게 나오지
2025년 1월 23일 오후 5:09, SKN 9기 김정훈 형 : ???? 수업 안듣는중?
2025년 1월 23일 오후 5:09, SKN 9기 김정훈 형 : 뭐하는거니? 
2025년 1월 23일 오후 5:09, 정윤정윤 : 잠깐 멍때렸더니 ;;;
2025년 1월 23일 오후 5:09, SKN 9기 김정훈 형 : 아 답장하다가 방금꺼 놓침
2025년 1월 23일 오후 5:09, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 5:09, 정윤정윤 : ㄹㅇㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 5:10, SKN 9기 김정훈 형 : 아 망했다. 정윤이 덕분에 오늘 마지막 시간 못따라갔음
2025년 1월 23일 오후 5:10, SKN 9기 김정훈 형 : 아
2025년 1월 23일 오후 5:11, SKN 9기 김정훈 형 : 안해 안해
2025년 1월 23일 오후 5:11, 정윤정윤 : 어쩔수 없지~
2025년 1월 23일 오후 5:11, 정윤정윤 : 수업영상으로 복습해야겠다
2025년 1월 23일 오후 5:13, SKN 9기 김정훈 형 : 우왕 머신러닝 이해 못했는데 끝났담 ㅋㅋㅋ
2025년 1월 23일 오후 5:22, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 5:22, 정윤정윤 : 형 다 똑같아요
2025년 1월 23일 오후 5:22, 정윤정윤 : 이게맞나~
2025년 1월 23일 오후 5:22, SKN 9기 김정훈 형 : 오늘 정윤이가 나 공부 의욕 다 꺽어놓음 수업 못따라가게 해서...
2025년 1월 23일 오후 5:22, SKN 9기 김정훈 형 : 이모티콘
2025년 1월 23일 오후 5:22, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 5:22, SKN 9기 김정훈 형 : 술이나 마셔야 겠다!
2025년 1월 23일 오후 5:22, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 1월 23일 오후 5:23, 정윤정윤 : 오늘도 마셔요?
2025년 1월 23일 오후 5:49, SKN 9기 김정훈 형 : 아닙니당
2025년 1월 23일 오후 5:49, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋ

2025년 2월 3일 오후 12:14
2025년 2월 3일 오후 12:14, SKN 9기 김정훈 형 : 오
2025년 2월 3일 오후 12:14, SKN 9기 김정훈 형 : 오오오오
2025년 2월 3일 오후 12:14, 정윤정윤 : 띠요요용
2025년 2월 3일 오후 12:15, SKN 9기 김정훈 형 : 왼쪽에 높을 수록 좋은거다
2025년 2월 3일 오후 12:15, SKN 9기 김정훈 형 : 기억 남요
2025년 2월 3일 오후 12:15, 정윤정윤 : 왼쪽위로
2025년 2월 3일 오후 12:15, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋ
2025년 2월 3일 오후 12:15, SKN 9기 김정훈 형 : ㅋㅋㅋㅋ
2025년 2월 3일 오후 6:53, SKN 9기 김정훈 형 : https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%EB%82%A8%EC%96%91%EC%A3%BC+%EC%81%98%EB%A6%AC%EB%81%84&oquery=%EB%82%A8%EC%96%91%EC%A3%BC+%EB%8C%80%ED%98%95+%ED%8A%B8%EB%A6%AC+%EC%B9%B4%ED%8E%98&tqi=iIueHwqo1fsssMzsM%2FCssssstN8-487228 여기가 남양주 쪽이구
2025년 2월 3일 오후 6:53, SKN 9기 김정훈 형 : https://map.naver.com/p/entry/place/1231684190?lng=127.11378&lat=37.7287031&placePath=%2F&entry=plt&searchType=place&c=11.20,0,0,0,dh 여기느 의정부 쪽인데 정말 괜찮은곳 ㅋㅋ
2025년 2월 3일 오후 6:53, SKN 9기 김정훈 형 : 데이트 잘 다녀왕
2025년 2월 3일 오후 6:54, 정윤정윤 : 대박쓰~
2025년 2월 3일 오후 6:54, SKN 9기 김정훈 형 : 즐거운 데이트~@!
2025년 2월 3일 오후 6:54, 정윤정윤 : 이모티콘
2025년 2월 3일 오후 6:55, 정윤정윤 : [네이버 지도]
어가길베이커리카페
경기 포천시 군내면 어가길 72 A동 1층
https://naver.me/5i0dUKjT
2025년 2월 3일 오후 6:55, 정윤정윤 : 여기도진짜이쁜데
2025년 2월 3일 오후 6:56, SKN 9기 김정훈 형 : 와 여친 없는 사람한테.. 와..
2025년 2월 3일 오후 6:56, SKN 9기 김정훈 형 : 와......................
2025년 2월 3일 오후 6:56, 정윤정윤 : ????
2025년 2월 3일 오후 6:56, 정윤정윤 : 형
2025년 2월 3일 오후 6:56, SKN 9기 김정훈 형 : 생기면 다녀오겠담.,..
2025년 2월 3일 오후 6:56, SKN 9기 김정훈 형 : 디코에 올려야지..
2025년 2월 3일 오후 6:56, 정윤정윤 : ㅋㅋㅋㅋㅋㅋ
2025년 2월 3일 오후 6:56, SKN 9기 김정훈 형 : 이모티콘
2025년 2월 3일 오후 6:57, 정윤정윤 : ㅋㅋㅋㅋㅋ 잘갔다오게쓰유~

2025년 2월 4일 오후 6:08
2025년 2월 4일 오후 6:08, 정윤정윤 : 사진
2025년 2월 4일 오후 6:08, 정윤정윤 : 잘 놀다갑네다~
2025년 2월 4일 오후 7:08, SKN 9기 김정훈 형 : 사진
2025년 2월 4일 오후 7:08, SKN 9기 김정훈 형 : 오 예쁘당 
2025년 2월 4일 오후 7:10, 정윤정윤 : 형 왜 차타고? ㅋㅋㅋ
2025년 2월 4일 오후 7:57, SKN 9기 김정훈 형 : 허허허허허허허

2025년 2월 11일 오전 9:39
2025년 2월 11일 오전 9:39, 정윤정윤 : 형 어디야
2025년 2월 11일 오전 9:39, 정윤정윤 : 상담?
2025년 2월 11일 오전 9:53, SKN 9기 김정훈 형 : 오늘 몸상태 때문에 내일갈꺼양 ㅠ 
2025년 2월 11일 오전 10:04, 정윤정윤 : ㅠㅠㅠ
2025년 2월 11일 오전 10:05, 정윤정윤 : 약 잘 챙겨먹고 내일봅세...
2025년 2월 11일 오전 11:32, SKN 9기 김정훈 형 : 빨리 나아서 가겠소
2025년 2월 11일 오전 11:40, 정윤정윤 : 힘내소

2025년 4월 8일 오후 1:34
2025년 4월 8일 오후 1:34, SKN 9기 김정훈 형 : 잘 다녀왕 예쁜 추억 만들고 오궁.
2025년 4월 8일 오후 1:34, 정윤정윤 : 고마우이

2025년 4월 17일 오전 9:53
2025년 4월 17일 오전 9:53, 정윤정윤 : 50,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2025년 4월 17일 오전 9:59, SKN 9기 김정훈 형 : 50,000원을 받았어요.

*(안내) 받은 분은 계좌송금도 수수료 무료로 전환 가능해요.
2025년 4월 17일 오전 10:00, SKN 9기 김정훈 형 : 아리가또 근데 2만 5천원씩만 보내라 했는뎅
2025년 4월 17일 오전 10:07, 정윤정윤 : 아
2025년 4월 17일 오전 10:07, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 4월 17일 오전 10:07, 정윤정윤 : 괜찮아~
2025년 4월 17일 오전 10:07, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2025년 5월 2일 오후 6:47
2025년 5월 2일 오후 6:47, SKN 9기 김정훈 형 : 사진
2025년 5월 2일 오후 6:47, SKN 9기 김정훈 형 : 정윤 고생했구 그때 막창 5만원씩만 광운이랑 분담하장~
2025년 5월 2일 오후 6:47, 정윤정윤 : ???
2025년 5월 2일 오후 6:47, 정윤정윤 : 아맞다
2025년 5월 2일 오후 6:47, 정윤정윤 : 보내줄게~
2025년 5월 2일 오후 6:48, 정윤정윤 : 50,000원을 보냈어요.

송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
2025년 5월 2일 오후 6:48, SKN 9기 김정훈 형 : 50,000원을 받았어요.

*(안내) 받은 분은 계좌송금도 수수료 무료로 전환 가능해요.
2025년 5월 2일 오후 6:48, SKN 9기 김정훈 형 : 이모티콘
2025년 5월 2일 오후 6:48, 정윤정윤 : 핸드폰
2025년 5월 2일 오후 6:48, 정윤정윤 : 찾았어?
2025년 5월 2일 오후 6:48, SKN 9기 김정훈 형 : 오늘 너무 고생했담
2025년 5월 2일 오후 6:48, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 5월 2일 오후 6:48, SKN 9기 김정훈 형 : 웅 찾음
2025년 5월 2일 오후 6:48, 정윤정윤 : 고생해쓰
2025년 5월 2일 오후 6:48, SKN 9기 김정훈 형 : 핸드폰때문에 못간거임
2025년 5월 2일 오후 6:48, 정윤정윤 : ㅋㅋㅋㅋ그니까
2025년 5월 2일 오후 6:48, SKN 9기 김정훈 형 : 마음은 굴뚝같..
2025년 5월 2일 오후 6:48, SKN 9기 김정훈 형 : ㅋㅋㅋㅋㅋ
2025년 5월 2일 오후 6:48, 정윤정윤 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 5월 2일 오후 6:48, 정윤정윤 : 고생했어
2025년 5월 2일 오후 6:48, 정윤정윤 : 연휴잘쉬고
2025년 5월 2일 오후 6:48, 정윤정윤 : 수욜에 건강한모습으로
2025년 5월 2일 오후 6:48, 정윤정윤 : 봅세
2025년 5월 2일 오후 6:48, SKN 9기 김정훈 형 : 사진
2025년 5월 2일 오후 6:48, SKN 9기 김정훈 형 : 광운이 또마심?
2025년 5월 2일 오후 6:48, 정윤정윤 : ㅋㅋㅋㅋㅋ
2025년 5월 2일 오후 6:49, 정윤정윤 : 광운이 형버릭ㅎ
2025년 5월 2일 오후 6:49, SKN 9기 김정훈 형 : …….
2025년 5월 2일 오후 6:49, 정윤정윤 : 또마심
