[2022-06-17]
18:53 - 상대방: 왜 | 안받아쥬는네
18:54 - 나: 과장님이랑 | 같잋퇴근즁
19:11 - 상대방: 아하 | ㅇㅋ

[2022-12-23]
12:23 - 상대방: 허정.. | (사진)
12:24 - 상대방: 왜 와이파이가 안뜰까나… | 비상비상
12:47 - 나: 뭔데 | 와이파이가안되는데 | 어케톡함
12:47 - 상대방: ??
12:48 - 상대방: 왜 안되는거냐ㅜ이거 | 근데
12:49 - 나: ? | 껏다켜보삼
12:50 - 나: 고정아이피임? | 전산팀에 문의해야지
12:52 - 상대방: 아 아거 개인컴임데??
13:02 - 나: ?? | 아맞네 | 까페네
13:03 - 나: 와이파이 연결함? | 근데안외는거?
13:10 - 상대방: 노노 | 안됨 | 근데 와이파이 검색 자체가 안되는데 | 연결이 안되는것 보다
14:38 - 나: 숨겨놨거나 컴퓨터이상이거나
15:16 - 상대방: 흐으으느느늠 | 근데 | 동탄언제온다고?
15:17 - 나: 오늘이니?
15:17 - 상대방: 뭐 이사 도와준다고? | 아니면 | 전자레인지 사준다고?
15:18 - 나: ? | 언제이사인데;;
15:19 - 상대방: (사진) | ?? | 오늘온다고? | 나 오늘 서울가야하는데
15:29 - 나: ㅋㅋ | 아맞네
15:30 - 나: 골프안치나! | 크리스마스 트리는 어딧음 | 방꾸 안하네
16:50 - 상대방: ㅋㅋ | 사가지고 오도록

[2023-01-03]
10:32 - 상대방: 피파팀 | 리빌딩좀 | 필요함 | 컨셉 레반
10:42 - 나: ? | 바르셀로나가야지뭐
10:46 - 상대방: 흠 | 100억 가능?
10:53 - 상대방: 뮌헨 뮐러 대체만 있어도 될즛
11:47 - 나: 100억?
11:48 - 나: 요즘 100억으로 암것도못함 | 걍 대한민국 하삼
11:52 - 상대방: ㅡㅡ | 왜에
14:50 - 상대방: 아니 해줘어어어어어어어어 | 오늘 밤 | 댜기하셈
18:03 - 나: ? | 오늘밤?
18:57 - 상대방: 일단 시드머니 모아놓을게 | 뮌헨 제대로 다시 맞춰봐야지
21:11 - 나: ? | 레반만 업글하고 | 나머지는 천천히 | 그대와는 천천히
22:49 - 상대방: 아하 | 레반 추천좀 | 한 40억 정도 있는데
22:50 - 상대방: 50억까진 모을 순 있음 | 근데 수비 속도가 너무 느린데 | 넹 | 지금 레반 10억이던데 | ㅎㅎ | ㅋㅋ | ㅅㅂ | 뮐러 써야되냐 | 꼭 | 오호 | 넌 왜 | 돈이야 | ㅅㄱ | 너한테 | 특훈받아서
22:50 - 나: 40억? | 50억? | 수비? | 샵검색 : #3골먹히면 4골 | 수비는 실력이지 | 돈이아님 | ? | 나수비수 10억짜리씀
22:51 - 상대방: 여기 애들 부시고 있음 | 굳 | 역시 혹독하게 | 살아야해 | ㅎ
22:51 - 나: ? | 엘지화학 부심?
22:53 - 나: 50억으로 | 레반못쓰지 | 지금 이적시장에서 50억짜리 레반찾아보삼
22:54 - 상대방: 아니면 | 마네 그나브리 뮐러를 | 아니 | cf 자리 선수 한명 | 업글 할까 | 그럼 레반이 좀 더 살아날텐데 | ㅇㅇ | ㅡㅡ | 노무하네
22:54 - 나: 그중 그나마 나은거 찾을순있을듯 | ? | 업글? | 그냥 지금 팀 다팔고 | 레반하나사 | 다팔면 얼마임
22:55 - 나: ? | 노통 맛있는데 | 그럼 120억? | 팔지마라 ㅋㅋ | 120억 택도없음
22:55 - 상대방: 70억 | ㅋㅋ | 걍 | 중앙수비 한명
22:56 - 상대방: 중앙 공격 한명 업글하고 | 레반은 가성비로 써야지
22:57 - 나: ? | 팀을키우고싶다면 | 올인을해야지 | 중앙공격하나 ㄱ
22:57 - 상대방: 일단 | ㄱㄱ | ㅜ천좀
22:58 - 상대방: 뮐러 패리시치 리베리 발락
22:59 - 나: 페리시치는 뭘써도 좋고 | 리베리는 유니폼빼고 좋고 | 발락은 수미로 쓰는게 좋고
23:00 - 나: 리베리는 업글할게있음? | 페리시치 cf가 맞긴하지 | 마네 냐브리가 윙이 맞는것같고
23:00 - 상대방: 패리시치가 공격이 맞나 근데 | 뮐러 너무 약해 | 빠짐 | 볼 컨도 안되고
23:01 - 상대방: 그르냐ㅐ
23:01 - 나: 근데 | 토트넘은 어디감? | 져니 무시함?
23:02 - 상대방: 토트넘은 | 가슴으로 | 응원하고 | 현실이랑은 다르지
23:03 - 나: 음 이제 스쿼드확인함 | 격적나왔습니다 | 뮐러팔고 | 그냐브리바꾸고 | 그냐브리 페리시치 업글
23:03 - 상대방: (이모티콘) | (이모티콘)
23:04 - 상대방: 그럼 레반을 필두로 | 아하 | ㅈㅈ | 돈 쓸 수 있어
23:04 - 나: 둘다너무 구데기 시즌임 | 페리시치 저건 윙어에만 쓰는게 맞고 | 더 스텟높은 거쓰면될듯 | 냐브리는 21챔으로 남은돈으로 업글
23:05 - 나: 근데 토트넘 유니폼 입고있노;;
23:05 - 상대방: 앜ㅋㅋ | 바꿔야지
23:06 - 상대방: 나브리 | 21챰 5카 91억인데 | 4카만 해도 되나요
23:08 - 나: 나브리?
23:08 - 상대방: 페이시치 wc22 3카 40억
23:09 - 나: 나브리 3카쓰고 나중에 강화 | 페리시치로 몰빵 ㄱㄱ | Wc? | 미페가 간지안나는데 괜찮?
23:10 - 상대방: 흠 | 스텟 좋은걸로 | 일단 | 일단 나므리 3카 | 해냐징
23:10 - 나: Spl 3카사 더싸네 | ㅇㅇ
23:11 - 상대방: 나브리 21챔 3키 | 맞지여 | 6억밖에 안하네
23:12 - 나: ㅇㅇ
23:13 - 상대방: 귿 | 페리시치는 spl로 삼
23:13 - 나: 삼?
23:14 - 상대방: 아직 | 걸어둘라고 | ㅋㅋ | 오바 | ㅇㅇ | 어쩐지 | ㅈ병신이더리
23:14 - 나: 뮐러사라고 말할여거했는데 | ㅋㅋ | 아니 니 뮐러 보니까 | 그건 너무 구데기던데 | 잘쓸려고해도 잘쓸수가없는카드임
23:15 - 상대방: 흠 그럼 | 21토츠 3카 42억
23:16 - 상대방: 졸라 애매하네
23:16 - 나: 21챔 4카 | 21토츠 어짜피 못구함
23:18 - 나: 어쩌다보니 | 챔스팀 되버렸노
23:19 - 상대방: 왜 못듀함 | 너가 구해줭 | ㅎ | 만드렁줘
23:19 - 나: ? | 시조라서 안됨
23:20 - 나: 작업들어가는중이라 | 건들면안됨 | 뭐 못가지니까 | 더갖고싶다고?
23:20 - 상대방: 뭔지느모르겟지만 | 토츠가 좋은데 | 진짜 | ㅇㅇ | 더줘
23:21 - 나: 쉽게 가질수없는게 | 더끌리는법이지
23:21 - 상대방: 근데 | 나 | 수비 중앙도 | 넘 느려
23:22 - 나: ? | 뮐러 wc3카 가성비로 쓰다가 | 토츠가격안정화되면 도전 ㄱ | 일단 파바르예전에샀는데 | 안맞다매 | 일단 보아탱은 사장된지 오래임;; | 메타 너무 느리네; | ? | 부사장 | 부화장 | 아니
23:22 - 상대방: 파바르 | 다시 도전 | 사장? | ?? | ??
23:23 - 나: 사람들이 | 안쓴지오래됨 | 샵검색 : #사장되다 | 젭알 | 뤼카도 느림?
23:23 - 상대방: 알려쥬ㅓ | 아 그래? | ㅈㅈ | 몰랏누 | 좋던데 | 아하 | ㅈㅅ | 존내 | 근데
23:24 - 상대방: 파바르가 빠르면 | 커버되지 | 뤼카는 몸은 좋음 | 파바르 3카 도전 | BWC | 아니 일단 | 뮐러 vs 페리시치 | 근데 이건 안좋아도 뮐러 써야지
23:24 - 나: 3카?
23:25 - 나: ㅇㅇ | 뮐러써야지 | Bwc쓰다가 토츠로 갈아타는거 추천한닥ㅍ | 108인데 18억이면 | 가격은 많이떨어질일없음
23:26 - 상대방: bwc는 | 비싼뎅 | 아 wc22 쓰라는거지?
23:26 - 나: 아 | ㅇㅇ
23:27 - 상대방: ㅇㅇ | ㅇㅋ | 나머진 | 그니까
23:27 - 나: 시즌이너무 많이나와서 | 헷갈리누
23:28 - 나: 사실 fa 이후에는 | 나도 뭐가뭔지 헷갈림 | 얼마남음
23:30 - 상대방: 그렇군.. | 일단 | 공격부터 사고 볼게 | 국 | 굳
23:30 - 나: ㅋㅋ | 굳
23:49 - 상대방: 최저가로 삼
23:49 - 나: 잘 | 했
23:50 - 나: 다

[2023-01-04]
07:46 - 상대방: 굿 | 댐뱌
07:52 - 나: ? | ㄱㄱ | 저녁에봐~ | 9시
08:36 - 상대방: ??
08:37 - 상대방: 오늘은 좀 힘든뎅 | 푸푸푸푸ㅜㅜ | 생각보다 돈이 많이 남음 | 뮐러 나브리 샀는데도 | 그럼 중잉수비좀 강화해야겟다 | 뤼키 파바르로 조진다
12:49 - 나: ㅋㅋ | 아니나 | 독감인가? | 대굴빡 존니아픈데
13:00 - 상대방: ㄴㄴ | 커로나 | 코ㅗ나 | ㅈㅈ | 집에서 피파나 하자
13:01 - 나: ;; | 근데휴가임?
13:01 - 상대방: 나니 | 아니 | 출근햇지
13:02 - 나: ?
13:06 - 상대방: ??
13:32 - 나: 코로나검사맡아야하나
14:12 - 상대방: 해봣자임
14:13 - 상대방: ㅎ | 아니 근데 나 보니까 | 덕배 사져있느네 | 왜 샀엌ㅅ지 | 30억에 샀는데 지금 20억 | ㅈㅈ
14:13 - 나: ? | 덕배왜샀음? | 벨기에?
14:41 - 상대방: 그런듯? | 로드리도 | 있던데 | 맨시티인가
15:38 - 나: 마자 | 그릴리시도 있잖아
16:09 - 상대방: 일단 홀란드부터 좀
17:06 - 상대방: 아 힘들다
17:54 - 나: ? | 아 낼연차냄 | 팀장님이 내와꾸보고
17:55 - 나: 연차안쓰면안된다던데
21:05 - 상대방: ㅋㅋ | 그렇긴 하지 좀 | ㅎ

[2023-01-12]
21:37 - 상대방: ㅎㅇ | 뭐해노 | 퇴근이냐 | 이시간에 | 나 술먹는대 | ㅎ
21:38 - 나: 아니 | 피파들어와야지 | 뭔 술이야
21:42 - 상대방: ㅡㅡ | 나 | 금욜 저녁에 올라감
21:43 - 상대방: 게임? | 술?
21:43 - 나: 뭔 술이야
22:28 - 상대방: 맨날 슐이야~ | 맨날 술이야 | 술이 문제야 문제
22:28 - 나: 수리수리마수리 | ? | 굥
22:49 - 상대방: ?? | 굥? | 너 빨갱이야?
22:51 - 나: ? | 가로세로연구소보니?
22:56 - 상대방: ?? | 츌근길 | 무조건이지
22:56 - 나: 아오
22:57 - 상대방: ㅋㅋ | 피파 준비 됬나!

[2023-01-13]
07:15 - 나: 아 | 기절 | 함
07:40 - 상대방: ㅋㅋ | 왜 | 개웃기넹 | 나 맨시티 하고싶오
07:46 - 나: ? | 홀란 160억
08:21 - 상대방: 미안 | 아니 그만한 돈이 어딧어
09:29 - 상대방: 100억으로 맞추는 | 재밋는팀 | 알려줘어어
09:40 - 나: 일단 클럽팀은 안돼소 | 국대나 | 썩금카팀은 | 되겠다
09:42 - 상대방: 클럽팀 되게해줘 | 안된다고 하면
09:43 - 상대방: 일이 끝납니꽈 | 요즘 어디가 좋냐 | 덕배 + 로드리 조합이면 맨시티?
10:12 - 나: 홀란안쓰면 | 삽가능이긴하지 | 근데토트넘은 왜안해?
10:24 - 상대방: 토트넘 100억 가능?
10:25 - 상대방: 좆트넘 너무 약함
11:27 - 나: G.o.a.t 트넘? | 손케없으면 | 가능
11:54 - 상대방: 그게 뭐야 | 그럴바엔 | 바셀을 하지 | 오 바셀? | 덕배 바셀에 없엇냐 ㅋ
11:59 - 나: 덕배쓰고싶구나 | 근데벨기에 루카쿠는 싫고? | ㅇㅋㅇㅋ
13:17 - 상대방: ㅇㅋㅇㅋ | 각 나옴? | 솔루션 처방좀 | 두구두규
13:38 - 나: ㅋㅋ
13:39 - 나: 마레즈 그릴리쉬쓰고 | 덕배 귄도안 로드리쓰고 | 홀란은 비싸니까 | 아구에로쓰고 | 수비는 뭐 센터백만 너맘대로 고르고 | 키퍼 조하트 | 끝
13:56 - 상대방: 그럼 혼종 만들어도 되나 | 공격 레반 | 그외 다 맨시티 ㅋ
13:57 - 상대방: ㅋㅋ굳 좋아요
14:14 - 나: ? | 레반? | 그레반쓸꺼면 | 맨시티하지마라
14:19 - 상대방: ㅋㅋ | 왜 무ㅛㅣ하냐
14:20 - 상대방: 내 레반이 어때서 | ㅠㅠ | 일단 맨시티로 하나씩 갈아봐야겟다 | 홀란드젤 싼거 얼마?
14:21 - 상대방: 이정도 내가 모아올게
18:25 - 나: 홀란드 젤싼거가 | 중요한게 아니라 | 맨시티 딱 맞췄는데 | 홀란혼자 유니폼 노란색이다??
18:26 - 나: 그럼 아 싸구려 썻구나~
19:19 - 상대방: ㅋㅋ | 난 ㄱㅊ아
19:20 - 상대방: 그런건 부자들이나 생각하는거야 | ㅇㅇ | 그러면 가능? | 사치다 | 에르메스냐 샤넬이냐 | 이거지 | 난 유니클로면 족해
19:20 - 나: 아그래? | 유니폼 대갈미페 이런건 | 상관없음? | 근데어디야 | ?
19:21 - 나: 봉고르기니 vs 람보르기니?
20:13 - 상대방: 마세라티즈?
22:57 - 상대방: 허정 | 일회용로그인하는법 | 알아냇어!!
22:58 - 나: ? | 귀찮..
23:02 - 상대방: 냐일 | 세시? | 오늘은 좀 피곤하네 | ㅇㅋㅇ케
23:02 - 나: 세시? | ㅇㅇ

[2023-01-14]
14:52 - 상대방: 밥 이제 막 다먹음 | 근데 잠시만
14:52 - 나: ?
14:53 - 나: 나 블루핸즈좀 갖다올게 | 몇시?
14:58 - 상대방: 일단 다녀오셈
15:23 - 상대방: 에라이 | 게임이나 해야겟다
15:33 - 나: ㅋㅋ | 나 4시에 끈날것같은데 | 먼저가있으삼 | 불발됨?
15:34 - 상대방: ㅇㅇ | 불발탄임
15:35 - 나: 오발탄 | ? | 유부초밥
15:35 - 상대방: 이래서 퐁탄시티 유부가 문제야 | 아니 | 암튼 퐁퐁이 문제다
15:36 - 나: 먼저 가있을겨? | 피방?
15:55 - 상대방: 슬슬 가잇을게
16:13 - 상대방: 6번이요

[2023-01-15]
20:56 - 상대방: 토트넴 | 처방 될까여
21:10 - 나: ?
21:11 - 나: 솔루션? | 이미줬는데 | 마스크낀 손흥민 쓰면 삽가능
21:43 - 상대방: 흠 | 안할래
22:48 - 나: ㅋㅋ | 왜
22:49 - 나: 간지나잖아
23:07 - 상대방: 523 포메로 갈거 | ㅈㅈ | 패리시치 6카 만들다 실패
23:08 - 나: 6카? | 6카를 도전 왜하지 | 확률이 20프로인데
23:13 - 상대방: 아니 | 4억이 18억 되면 | 하는거지 | ㅋㅋ | 너도 그러자나 | ? | 그건 이야기가 다르지 | 내 전부자나
23:13 - 나: ? | 그러면 | 레반 6카 도전 | ? | 나도 그렇긴하지 | 나도 브랜던 윌리엄스 | 7카 붙이느라 | 50억 썻지
23:14 - 나: 18억 짜리를 만들려면 | 왜 18억이 팔리는지를 생각해야지;;
23:16 - 상대방: ㄷㄷ | 이정도면 | 주식을 해야되는거 | 아니냐
23:16 - 나: ? | 일단 대부분은 | 그냥 6카 사는게 맞음 | 근데 못구한다? | 그럼 도전해야지
23:30 - 상대방: ㅋㅋ | 까비 | 이제 안해야지
23:32 - 나: ㅋㅋ | 그니까 | 6카도전하지마사 | 은카까지가 답임

[2023-01-16]
10:31 - 상대방: ㅋㅋ | 쥐쥐 | 조졋네 이거

[2023-01-17]
19:38 - 나: 아니 | 9시?
20:09 - 상대방: 이니 | 운동할듯 ㅍ
20:09 - 나: (이모티콘)
20:32 - 상대방: ㅋㅋ | 운동좀 하자
20:34 - 나: (이모티콘) | (이모티콘)

[2023-01-18]
09:26 - 상대방: 공감 ㅈㄱ | ㅈㅅ | 그게뭐임

[2023-01-27]
21:51 - 상대방: 누구랑 | ㄱ | 통화를 | 오래하나?
22:05 - 나: 집이야? | ㄱㄱ | 5분이따 나갈게
22:06 - 상대방: 나 십오분만 | ㄱㄷ
22:17 - 나: 놀이터에있을게
22:23 - 상대방: 나감니다

[2023-02-10]
23:11 - 상대방: 왜 안받누 | 어디야 | 왜 안와
23:12 - 나: 에바지
23:29 - 상대방: 내일봐
23:32 - 나: 들어강? | 들어감?
23:32 - 상대방: ㅇㄴ | 피파?
23:39 - 나: 12시?
23:40 - 상대방: 잘랭 | ㅂㅂ
23:55 - 나: ㅂㅂ | (이모티콘)

[2023-02-11]
10:08 - 상대방: 옷 사러 가실?
10:11 - 나: ? | 나 오늘 에버랜드감 | 아직도 왜출발안했는지는 비밀
10:42 - 상대방: ? | 나도갈래
10:43 - 나: ? | 삼성카드 1+1 | 오만원 | 티익스프레스 개장!
11:03 - 상대방: 2인에 5만원? | ㄷㄷ | 삼성카드좀 빌려줘
11:05 - 나: ;;;
11:06 - 나: (이모티콘)
11:38 - 상대방: ㄷㄷ

[2023-02-12]
11:37 - 나: 피파?
13:41 - 상대방: 허정 | 아파트 RFID 카드 | 해킹할수있음?
13:41 - 나: ? | 전자과친구한테 | 가세요 | 왜 해킹해야함?
13:42 - 상대방: 하고싳어 | 해킹
13:42 - 나: 해킹해서 | 범죄저지르고싶어?
13:43 - 상대방: 갖고싳어 | 다 갖고싳어
13:45 - 나: ? | 위험하네 | 미시?
13:55 - 상대방: ?? | 아니잉 | 암튼
13:56 - 상대방: 만들어줘 | 너 해커자나

[2023-07-29]
18:18 - 상대방: 허정 | 포마토에서 콩국수 팔아?
19:16 - 나: ? | 팔듯?
19:46 - 상대방: 아하 | 언제옴
20:06 - 나: 11시가능?
20:08 - 상대방: 넘늦 | 열시 왜 안됨
20:09 - 나: 지금 시흥인데 | 쇼핑하면 9시 | 미금가면 10시 | 집오면 11시 | ㅇ??
20:09 - 상대방: 미금을 왜감
20:41 - 나: ㅋㅋ | 과속해볼게
20:50 - 상대방: 별로넹 | 잘지 | 잘자
21:40 - 나: ? | 10시반
21:41 - 상대방: ?? | 과속 오바

[2023-07-30]
16:34 - 상대방: 근데 나 다섯시반에 당근하러 가야하는데 | 시간 겁나 애매하멩
16:35 - 나: 6시로 미류삼
16:35 - 상대방: 6시였던걸 땡긴더라 | 안됨
16:41 - 나: ㅋㅋ | 담에
16:45 - 상대방: ㅇㅋㅇㅋ
17:10 - 상대방: 20분 까지 오면 | 청량리역 태워두림 | 왜 괜찮 | 나오셈 | 나와
17:10 - 나: ?? | ㅋㅋ | 괜찮 | 인제 당근하러감? | 진성이랑 | 전사에서출발할거
17:11 - 상대방: 외않나오ㅓ | 까비
17:11 - 나: 10분에 | 겜한판어케해
17:12 - 상대방: ㅠ | 공경이나 돌려야지

[2023-09-22]
23:10 - 나: 헬스장입니다
23:41 - 상대방: 아니 아직도요?
23:54 - 나: 퇴근이요~

[2023-09-23]
01:16 - 상대방: 내일봐요

[2023-11-18]
19:13 - 상대방: 혀전 | 이따가 열시에 미금역이야? | 아님 조금 땡길수 잇나
19:13 - 나: ? | 내가없으니 | 허전해?
19:18 - 나: 9시9시반에는 미금엘듯?
19:18 - 상대방: 그럼 그때 맞춰서 미금역감
19:49 - 나: 오키 | 출발하면 연락함~
21:05 - 나: 인제 신사에서 출발~
21:11 - 상대방: ㅇㅋ 나도 30분 걸림~
21:17 - 나: ㅇㅇ | 차어따댈꺼
21:17 - 상대방: 어디로 가는데 | 미금역으로 가면되마
21:18 - 나: 거기차댈떼있나
21:18 - 상대방: 난 모르징
21:19 - 나: 지도: 경기 성남시 분당구 금곡동 214 | 여기쯤애대면 | 좋긴한데 | 사이드에 | 역에는 차댈데 | 없을듯
21:21 - 상대방: 일단 미급역 근처가서 전화함
21:21 - 나: 알았디~
21:50 - 상대방: 도착인데 | 렉카 없는뎅

[2023-11-22]
07:12 - 상대방: 구우ㅜㅅ

[2023-12-08]
12:13 - 상대방: 허정 | 토일 운동할거? | 나 어늘 올라가는데 | 그 삼일권 쓸까?
12:21 - 나: ? | 토일? | 오늘?
12:22 - 나: 나같이운동하는친구있는데 | 토일은괜찮을듯 | 토욜은근데 아침에해야함
12:30 - 상대방: 아치 굳 | 왜 | 근데 아침
12:31 - 상대방: 나 오늘 술 먹는뎅
12:37 - 나: ㅎ | 아침에 해장하고 | 운동가나?
12:38 - 상대방: ㄱㄱ | 일단 오늘 | 먼저 가복게
12:51 - 나: ?? | 오늘몇시에오는데
12:57 - 상대방: ?? | 지금? | ㅋㅋ
12:58 - 나: ? | 그럼헬스장갔다가 | 술마시러감?
13:01 - 상대방: ㅇㅇ | 그럴까함 | 시간되면?
15:33 - 나: 가져갈게없네
15:39 - 상대방: ㅋㅋ | 아 힘들당
15:47 - 나: 전사에엤네
15:54 - 상대방: 안갈거~ | 오늘 진짜 따뜻하네
15:55 - 나: 어디야 | 빨리나와
15:55 - 상대방: 아디야 | 똥좀
15:56 - 나: 아놔 | ㅋㅋ
15:57 - 상대방: 아 어디야 | 나 이미 도착
16:40 - 상대방: 꺼옥
16:41 - 나: 꺼어엉ㄱ
16:57 - 상대방: 아 앉기 힘들겟믐데 | 할머니들이 너무 많음
16:57 - 나: 사람개마노음? | ㅅㄱ~
17:06 - 상대방: 이미 종로인데 | 꽉차ㅛ넹
17:28 - 상대방: 내닐 | 9시 설치
17:29 - 상대방: 참고~
23:40 - 나: 낼 11시반 ㄱ | 딸배가야함
23:41 - 상대방: ㅇㄴㅋ | ㅇㅋㄴ케

[2023-12-10]
15:18 - 상대방: 밥 다막?
15:18 - 나: ㅇㅇ | 소화중
15:19 - 상대방: ㅋㅋ | 소화중 왜 웃기노 | 얼른 소화시켜 | 안그러몀 하체하다 토한단 | 난 안함 | 커피마시면 심장 빨리뛰어서
15:19 - 나: 커피한잔 | 해야하나 | 왜 | 운동할때 | 커피안마셔? | 아하
15:20 - 상대방: ㅋㅋ | 사십분쯤 볼까
15:21 - 나: 그려~ | 밥먹으니까 | 피곤하누
15:32 - 상대방: ㅋㅋ | 오바야 | 가서 잠 깨자
15:33 - 나: 싸이클이나타야겠다
15:34 - 상대방: 슬슬 만날까
15:35 - 나: 나올거?
15:36 - 상대방: ㅇㅇ | 나갈게

[2023-12-24]
17:28 - 상대방: 몇시 | 7시?
17:28 - 나: 안전운전해서 | 조심히오ㅓ
17:33 - 나: 아 배불
17:36 - 상대방: ?? | 왜 배불!
17:36 - 나: 4시에밥먹
17:47 - 상대방: 또 먹 ㄱㄱ
18:43 - 상대방: 어디
19:56 - 상대방: 언제 | 나가
19:58 - 나: 이제양치끝 | 나감미다
19:59 - 상대방: 냉
20:01 - 상대방: 나 진짜 나갑니다
20:01 - 나: ㅇㅇ | 이제진짜 나감니다
22:25 - 나: 25,000원 송금취소 완료
22:35 - 상대방: ??
22:35 - 나: ?? | 잘먹었다 | 꺼억

[2023-12-25]
00:59 - 상대방: 흠..
00:59 - 나: ㅋㅋ
01:00 - 나: 얼마보내 | 딱말해~
01:02 - 나: 봉투가 도착했어요.

[2023-12-28]
11:33 - 나: 25,000원 자동환불 예정

[2023-12-29]
12:03 - 나: 25,000원 자동환불 완료

[2024-06-27]
09:03 - 상대방: (사진) | 저기 예은 모야 | 이거 맞아?
09:03 - 나: 아
09:04 - 나: 딱걸렸케
09:16 - 상대방: ?? | 서로 인정해 쥬는거야?
09:18 - 나: ?? | 무슨인정 | 인정없네
09:33 - 상대방: ?? | 이제 잊은거냐고 | 아 근데 살아잇네 | ㅊㅊ
09:45 - 나: ㅋㅋ | 뭐가살아있어 | 좋은친구로남기로?
09:49 - 상대방: 아니ㅜ너네 | ㅋㅋ | 예은이 좋은 친구야? | 뭐가 좋은데
09:51 - 나: ㅋㅋ | 좋은친구지 | 친구 못잃어
10:33 - 상대방: 이제 벌써 공개하는거야?
15:45 - 나: 이제공게연애지
15:47 - 상대방: ㅋㅋ | 굳 | 다 알리자
15:52 - 나: ?? | 선택적 공개연애
20:48 - 상대방: 난 응원해 | 뭐든지
20:48 - 나: ㅡ | 금욜에뭐하냐
21:17 - 상대방: 내일은
21:20 - 상대방: 송파가서 잘듯 | 주말엔?
21:20 - 나: ?
21:21 - 나: 송파에서자? | 송파에서잤다가 | 집오나
21:23 - 상대방: 토욜에 | 집 갈듯
22:56 - 나: ;; | 저녁에바

[2024-06-28]
06:49 - 상대방: ;; | 언제만나는데 | 이번주는
06:50 - 나: ;;
07:05 - 상대방: ;; | 왜 일어나잇는데
08:31 - 나: 일ㅋ직일어나느새가 | 벌레를잡는다
09:23 - 상대방: 벌레가 누군데

[2024-08-16]
16:19 - 상대방: 허정 | 집에 반바지 있나?
16:20 - 나: 엉왜 | 반바지? | 너한테 | 크잖아 | 고무줄?
16:20 - 상대방: 허리 | 30-32정도 | 없냐 | 상괸없음 | 적당한 길이에
16:21 - 나: 짧은데좀 | 운동용? | 무릎정도? | 너무긴데
16:21 - 상대방: 얼마나 | 무릎정도 길이 | 없나
16:22 - 나: 그정도로 긴건 없는데 | ㅋㅋ | ㅋㅋ | 골프칠때?
16:22 - 상대방: ㅋㅋ | (사진) | 낼 골프칠때 입을 바지 | 필요한데
16:24 - 나: ㅎㅎ | (사진) | 너무짧다 | 다림질도해야겠네 | ㅎㅎ | 아니그래서 | 이따볼꺼? | 나누나가
16:24 - 상대방: 오랜만이네 | ㅎㅇ
16:25 - 나: 집에있어서 | 못나갈수도있음 | 커피나한잔할싸
16:25 - 상대방: 왜 | 운동도 못해?
16:29 - 나: 운동? | ㅇㅇ | 누나가심심하다는데 | 우리집에서 운동?
16:29 - 상대방: 누나랑 놀아드링거! | ?
16:34 - 나: ㅋㅋ | 말동무도좀 | 해줘 | 아니 | ㅋㅋ
16:35 - 상대방: 아니 | 그럼 나랑 | 드라이브 안가?
16:35 - 나: 드라이브?
16:36 - 나: 어디? | 송파가잖아
16:37 - 상대방: 성수 무탠다드 | 가야겟는데
16:39 - 나: 골프바지사러?
16:47 - 상대방: ㅇㅇ
16:48 - 상대방: 나 운동 하러간다 | 그람
17:08 - 나: 알간
17:08 - 상대방: 이미가는주에

[2024-08-24]
10:12 - 상대방: 화해.. | 해버려써..
10:14 - 나: 하 | 다시 돌아갔어?
10:15 - 나: 돌고돌아 또 너야?
10:19 - 나: 뭐해 | 어디야 | 또같이있어?
10:23 - 상대방: ㅇㅇ.. | ㅎ
10:34 - 나: 후 | 그거 가스라이팅이야
14:08 - 상대방: ㅋㅋ | 너 왜그래 | 아직은 내 여자친구야

[2024-08-31]
21:32 - 나: 동영상
21:39 - 상대방: (사진) | 동영상
21:41 - 나: 에어드랍으로ㅜ보내주세요
22:04 - 상대방: 동영상
22:05 - 상대방: 동영상 | 동영상 | 동영상 | 에어드랍 ㄱㄱ
22:48 - 상대방: 씻음?
22:50 - 나: ㅇㅇ
22:54 - 나: 밥머금?
23:00 - 상대방: ㅇㅇ | 다씻음
23:00 - 나: 그럼 | 몇시?
23:01 - 상대방: 지금?
23:01 - 나: 그럴까
23:02 - 나: 그럼 옷입고나갈게
23:03 - 상대방: ㅇㅋ

[2024-09-20]
15:29 - 나: 동영상 | 동영상 | 동영상
15:43 - 상대방: ㄷㄷ | 왜케 말랐노
16:03 - 나: ㅡ | ? | 잔근육이네
16:43 - 상대방: 난 큰근육..
16:55 - 나: ?
17:24 - 상대방: ?? | (냠냠)
17:33 - 나: 애플만고맛있어?
19:20 - 상대방: 애플망고응 | 언제본겨 | ㅋㅋ
19:21 - 나: ㅋㅋ | 내가못볼줄알았어?

[2024-09-29]
13:12 - 나: 송금봉투가 도착했어요.
17:43 - 상대방: 나 | 스노쿨링 | 좀
17:43 - 나: 아맛다 | 지금어데 | 언제나가?
17:46 - 나: 찾았다 | 차끌고 나올때 톡

[2024-10-02]
11:35 - 나: 10,500원 자동환불 예정

[2024-10-03]
12:11 - 나: 10,500원 자동환불 완료

[2024-11-10]
15:12 - 나: 송금봉투가 도착했어요.
15:32 - 상대방: 송금봉투를 받았어요.

[2024-12-20]
17:42 - 나: ㄷㄷ | 왜전화함 | ㅎㅎ | 집? | ㄴㄴ | 다음주에 볼듯 | 이번주 쉬고
17:42 - 상대방: ㅎㅇ | 모하나해서 | ㅋㅋ | 아이스링크감? | 집 | ㅇㅇ
17:43 - 상대방: 아하 | 굳굳 | 집? | 아하 | ㅇㅋ
17:43 - 나: ㄴㄴ | 나왔음
17:44 - 상대방: 내일 점심에 까페?
17:50 - 나: 점심ㅇ | 점심에? | 가게에있을듯
18:00 - 상대방: 아 가게 도와드리는 거구만 | 그려 | 시간되면 보고
18:00 - 나: 포마토에서봐~
18:30 - 상대방: 오케잇

[2025-01-19]
17:55 - 상대방: 정자 미금에 토핑 잔뜩 들어간 피자집 있나?
18:16 - 나: ??
18:17 - 나: 미금피자집?
18:18 - 나: 토핑잔뜩은 모르겠는데 | 샵검색: #룩스2 | 샵검색: #투파인드피터 미금
18:19 - 나: 아 여기는 피자가없었나
18:20 - 나: 근데 여긴 약간 안주피자 느낌
18:21 - 나: [네이버 지도]
18:22 - 나: 아님 여기가등가 | 판교는 좀 그런가
18:27 - 상대방: 판교현백임 | 직 | ㅋㅋ | 까비
18:27 - 나: 구뜨
18:28 - 상대방: 탈락당함
18:28 - 나: ㅋㅋ | 입맛이 고급이시네
18:29 - 나: [네이버 지도] | 여기 마지막으로 ㄱㄱ
18:29 - 상대방: 좋은데
18:30 - 상대방: 도미노피자한테 밀린듯 | 까비 | ㅋㅋ | 화내지마ㅠ | 도미노 한국꺼 아님? | 한국 미만 잡
18:30 - 나: ㅋㅋ | 아오 | 도미노 입맛이시구나 | 역시 정통 미국피자 👍 | ㄷㄷ
18:31 - 나: 시카고피자는 안좋아하시나
18:33 - 상대방: 윽 | 미국에서 마니 먹엇을듯
18:33 - 나: 아 맞네
19:00 - 상대방: ㅋㅋ | 현백 이제ㅜ무료주차 안해주냐 | 왜
19:29 - 나: ?? | 현백어플없어?
19:30 - 나: 주차비 비싼데
19:54 - 상대방: 어플잇어도 | 안됨 | 이제

[2025-01-20]
14:11 - 상대방: (광고)[신한카드, 제휴마케팅 안내] | 이건 어떰?
14:22 - 나: ㅋㅋ | 비슷한것같은데
14:23 - 상대방: 아?? | ㅇㅋ
14:23 - 나: ㅇㅇ | 이것도 4개월동안 수업듣고
14:24 - 나: 아니 저것도 | 그후에 인턴십 매칭 해준다는거아넴?
14:53 - 상대방: 그런듯
14:54 - 상대방: 데이터 뭐시기 많이하나보네
15:37 - 나: dd | ㅇㅇ | 다상술임 | 인당 천만원식 뜯어묵을라고
17:07 - 상대방: 오
17:08 - 상대방: 천만원응 뜯고 | 일억을 벌어다 쥰다면?

[2025-02-09]
09:01 - 상대방: 배달감? | 김밥 배달좀
09:02 - 나: 디엠으로 문의 부탁드려요 🙏
09:02 - 상대방: 갖다주시나요
09:30 - 나: ㅋㅋ | 뭐먹게
09:38 - 상대방: 지금
09:39 - 나: ㄷㄷ | 배달줄인데 | 몇시라고? | 신점 | 김포 4시?
09:39 - 상대방: 배고픈대
09:40 - 상대방: 김포 두시 | 너 가실? | ㅋㅋ | 이꼬미꺼 댜신?
09:55 - 나: ㅋㅋ | 개이득이긴한데 | 안돼
09:57 - 상대방: ㅋㅋ | 김밥 싸러옴 | 너 손자 보고싶으시다는데 | ㅋㅋ
09:57 - 나: ㅋㅋ | 마자 | 아까도그얘기함 | 컴포즈 ㄱ?
10:02 - 상대방: ㅋㅋ | 어디덴 | 짐 나옴
11:45 - 상대방: 열두시 ㄱ?
11:55 - 나: 뚜시따시
11:58 - 상대방: ㄱㄱ
13:54 - 상대방: 개쫄린당 | 휴
13:55 - 나: ㅋㅋ | 도착함? | 너의 미래가 달렸다
13:55 - 상대방: ㅇㅇ
13:59 - 상대방: 빡시네 여기 | ㅋㅋ | 걍 가정집인데
13:59 - 나: 아그래? | 무슨보살임 | 애기보살?
14:00 - 상대방: ㄴㄴ | 걍 동년배? | ㅋㅋ
14:04 - 나: ㅋㅋ | 화이팅 | 너무 믿지말고
14:04 - 상대방: ㅋㅋ | 그건 맞지 | ㅋㅋ
14:39 - 상대방: 흠.. | 애매한데 | ㅋㅋ
14:41 - 나: ㅋㅋ | 뭐가애매해 | 용하지않아?
14:41 - 상대방: 먼가 막 보인다거나 그런건 없는데 | 그냥 이렇다 그런 느낌
14:42 - 상대방: 흠
14:42 - 나: 흠 | 10만원날렸네
14:44 - 상대방: 그냥 앞으로 3년 조심하라는데 | ㅋㅋ
14:44 - 나: ㅋㅋ | 아까 가기전에 얘기했잖아;;
14:55 - 상대방: ;; | 흠 | 그냥 내 생각대로 하면될듯 | 뭰헨 ㅅㄱ | ㄱㄱ
15:18 - 나: ㄱㄱ | 빨리동탄와
16:06 - 상대방: ㅋㅋ
18:45 - 상대방: 그래셔ㅠ나 어디팀햐
19:49 - 나: ㅋㅋ | 문헨가야지 | 근데나바쁜데
19:49 - 상대방: 그 스쿼드로 | 살게
19:50 - 나: ?
19:58 - 상대방: 너가 보내준 그거 | ㅇㅇ
20:01 - 나: ㅋㅋ | 젭알 | 쓰고싶은선수없어?
20:09 - 상대방: 나 | 레반 | 아 근데 또 바꾸면 | 이것더것 해야하고 | 막 선슈사고팔고 돈 없어지고 | 그런거아니냐
20:27 - 상대방: (사진) | 이거떳어
20:37 - 나: ㄷㄷ | 뭐하노 | ?? | (사진) | 언제갔어~
20:46 - 상대방: ㅋㅋ | 선수팩 득템
21:38 - 나: ㅋㅋ
21:39 - 나: 사네 쓰기로함?
21:44 - 상대방: 써야지 | ㅋㅋ
22:04 - 나: ㅋㅋ | 어디야 | 아직도? | 한판해야지
23:37 - 상대방: ㅋㅋ | 늦었지~
23:55 - 나: (이모티콘)

[2025-02-15]
21:07 - 상대방: 아니 | 내일 몇시 어디서 바?
21:11 - 나: 몇시에 보까 | 뀨
21:11 - 상대방: 뀨? | 내일 지붕이 출격함?
21:12 - 나: 지붕이 휴식듕~
21:12 - 상대방: 아아아니 그럼 | 하남스타필드를 어케 가는거야~ | 지하철? | 동탄 - 수서 - 강동역 한시간 정도면 갈텐데
21:15 - 나: 정유니 피곤행~
21:16 - 나: 뀨
21:16 - 상대방: 운전은 차가하지 | 변햇네
21:17 - 상대방: 변했어 | 어디야
21:19 - 나: 지붕이 열일듕~
21:19 - 상대방: 아 운전중이구나
21:20 - 상대방: 혼자 있을때 전화해~

[2025-02-16]
13:29 - 상대방: (사진)
13:37 - 나: (사진)
13:46 - 상대방: 너무 작아
13:53 - 나: ㅋㅋ | 크기는 비슷하자나 | 걍 위로늘린거아넴?
13:54 - 상대방: 맞지 | ㅋㅋ | 엥 아니지 | 아닌가
13:57 - 나: ㅋㅋ | 도착함 | 5분에 320원
13:57 - 상대방: 저렴하내 | 나 나가면 몇번 출구로 나가
13:58 - 나: 1번 | 아님 7번 | 여기유턴되나
14:08 - 상대방: 도착 | 1출로
14:10 - 나: ㅇㅋ

[2025-05-10]
15:58 - 상대방: (사진)
16:19 - 나: (사진)
16:24 - 상대방: ㅋㅋ | 닮았네 | 둘이