[2025-01-15]
18:37 - 나: 샵검색: #catia | 아 이거였음 ㅋㅋ
18:37 - 상대방: ㅋㅋ
18:42 - 나: (이모티콘)

[2025-01-20]
18:05 - 나: 비어킹아니면 | 할맥갈듯
18:05 - 상대방: 어게이 확정나면 톡줘요 형
18:18 - 나: 비어킹와ㅛ센

[2025-02-05]
17:54 - 상대방: 형 저1층에있어요
18:17 - 나: (이모티콘)

[2025-02-11]
18:16 - 상대방: 비상!! | 3월12일에 예비군오래
18:29 - 나: ?? | 언제야 | 한참남았네 | 마지막인가
18:30 - 상대방: 기억이안나 | ㅋㅋ

[2025-02-15]
09:54 - 나: (계좌번호) 카카오뱅크
10:12 - 상대방: (이모티콘)
10:13 - 나: 구뜨 | 잘들어간남 | 결혼식감?
10:13 - 상대방: 응 지금 가는중이야 | 형 어제 몇시에 들어갔어
10:14 - 나: 12시넘어서?
10:14 - 상대방: 나 겨우 막차타거 집가서 어머니한테 욕 들었음 | ㅋㅋ
10:15 - 나: ㅋㅋ
10:16 - 나: 욕제대로먹음?
10:16 - 상대방: ㅇㅇ  정신나간놈이라거 | 아니 나보고 2월말이라 설명해놓고 | 억울해
10:17 - 상대방: (이모티콘)
10:19 - 나: ㅋㅋ
10:20 - 나: 정장은맞냐
10:21 - 상대방: 맞긴한데 지금 몸이 부은거같아 ㅋㅋ | 어캄ㅋㅋ불편해
10:21 - 나: ㅋㅋ단추몇개풀어 | 넥타이도풀고
10:22 - 상대방: 애초에 안에 터틀넥입었음 | 셔츠안입고 | 나 술마신거때문에 술냄새날거같아 | ㅋㅋ
10:22 - 나: ㅋㅋ | 근데도 쫄림?
10:25 - 나: ㅋㅋ | 술많이마셨징
10:25 - 상대방: 나 근데 어제 멀쩡하게 걸어들어가서 | 취했다고 혼나진않음
10:36 - 나: 그나마다행이네 | 결혼식 몇시야 | 서울에서함? | ㅇㅎ
10:36 - 상대방: 분당
10:37 - 상대방: 1시인데 12시까지 오라해서 가는중이야
11:16 - 나: ㅋㅋ | 고생이많네 | 결혼식 잘갔다오고 | 나도 데이트라 차끌고 지금 분당간다
11:17 - 상대방: 다음주에봐형
11:17 - 나: 그려~ 잘쉬고~

[2025-02-17]
17:59 - 나: 쟈철탔음?
17:59 - 상대방: 이제타려고 | 왜?
18:16 - 나: (이모티콘)
18:16 - 상대방: (이모티콘)

[2025-02-19]
08:05 - 나: (이모티콘)
08:05 - 상대방: (이모티콘)

[2025-03-04]
15:57 - 나: 쿠팡을 추천 합니다!
15:58 - 나: ㄷㄷ

[2025-03-05]
20:21 - 나: (사진) | 왔다ㅏㅏㅏㅏㅏ | 개좋은데? | 독거미 바다축 살껄그랬는데 | 이게훨난데?
20:22 - 상대방: 예쁘네 | 이제 키캡사자 ㅋㅋ
20:23 - 나: ㅋㅋ | 키캡맘에드는게없음 | 측각시고싶른데
20:34 - 나: 근데왜 | 키보드루프 | 없냐 | 직수입인가벼

[2025-05-07]
18:21 - 나: ㅋㅋ | 아게웃기네 | 진짜 에이징커브인가 | ㅋㅋ | 책상서랍에있었센
18:21 - 상대방: 아 에바야 주머니에있었다는 소리 ㄴ

[2025-05-15]
08:57 - 나: (계좌번호) 카카오뱅크
18:37 - 나: ㅋㅋ | 먼저가래이
18:37 - 상대방: ?술마셔?
18:38 - 나: ㅋㅋ아니 | 술안마셔아직
18:38 - 상대방: 암튼 ㅇㅋ

[2025-05-16]
20:02 - 상대방: 형 왜안옴

[2025-05-18]
13:18 - 나: 인제출발 | 후 왤케머냐
13:19 - 나: 거기주변에서 커피사서 들어가야하는데
17:39 - 나: ㅋㅋ | 아니 내려왔는데 | 양쪽인줄알았는데 | 영등포구청밖에없어서 | 당황했네
18:20 - 나: 아 | 버스 20분 기다리래;;;

[2025-05-20]
17:55 - 나: 먼저내려가있으셈 | 도연이데리고갈게