[2024-10-09]
08:45 - 상대방: 회의실 어디 잡혔나요?
08:47 - 나: 3층 대회의실입니다 | 9시입니다
08:48 - 상대방: 감사합니다 | 곧 뵙겠습니다

[2024-11-20]
14:30 - 상대방: 자료 공유 부탁드려요
14:35 - 나: 메일로 보내드렸습니다 | 확인 부탁드려요
14:37 - 상대방: 네 잘 받았습니다 | 감사합니다

[2024-12-02]
16:20 - 상대방: 오늘 야근하시나요?
16:23 - 나: 네 조금 해야될 것 같습니다 | 과장님은요?
16:25 - 상대방: 저도 좀 남았습니다 | 수고하세요!

[2025-01-11]
10:15 - 상대방: 미팅자료 출력하셨나요?
10:17 - 나: 네 준비해뒀습니다 | 필요하신가요?
10:18 - 상대방: 네 부탁드립니다 | 가져갈게요

[2025-02-15]
08:40 - 상대방: 어제 회의록 받으셨나요?
08:45 - 나: 네 어제 메일로 왔습니다 | 전달드릴까요?
08:46 - 상대방: 부탁드립니다 | 감사합니다

[2025-03-05]
11:00 - 상대방: 오늘 점심 같이 하시겠어요?
11:05 - 나: 좋습니다 | 어디로 갈까요?
11:07 - 상대방: 회사 근처 한식당 갈까요?

[2025-04-08]
18:10 - 상대방: 퇴근하셨어요?
18:12 - 나: 이제 막 나가는 중입니다 | 무슨일 있으신가요?
18:13 - 상대방: 아니요 괜찮습니다 | 내일 뵐게요~

[2025-05-20]
09:30 - 상대방: 오전 일정 있으신가요?
09:32 - 나: 미팅 하나 있습니다 | 오후는 괜찮습니다
09:33 - 상대방: 네 알겠습니다 | 오후에 연락드릴게요

[2025-06-14]
13:20 - 상대방: 휴가 일정 잡으셨어요?
13:22 - 나: 아직 미정입니다 | 대리님은요?
13:24 - 상대방: 저도 고민 중이네요 | 겹치지 않게 잘 조정해봐요~

[2025-07-01]
15:00 - 상대방: 커피 한잔 하실래요?
15:05 - 나: 좋습니다 | 몇시에 갈까요?
15:07 - 상대방: 지금 바로 가시죠 | 로비에서 뵐게요
