[2024-10-05]
12:10 - 상대방: 오늘 할 거 없냐
12:12 - 나: 없음 | 너는?
12:15 - 상대방: 나도 심심 | 게임이나 하자

[2024-11-12]
23:20 - 상대방: 배고프다 야식 먹을래?
23:22 - 나: 좋지 | 치킨 ㄱㄱ?
23:23 - 상대방: 당연하지 | 주문함

[2024-12-24]
20:05 - 상대방: 크리스마스에 뭐해?
20:10 - 나: 딱히 계획없음 | 너는?
20:12 - 상대방: 영화나 보러가자 | 심심하면 ㄱㄱ

[2025-01-15]
15:40 - 상대방: 볼만한 영화 없냐
15:43 - 나: 마블 신작 괜찮음 | 같이 볼래?
15:45 - 상대방: 콜 | 주말 ㄱ

[2025-02-07]
18:20 - 상대방: 심심한데 카페 갈래?
18:23 - 나: ㄱㄱ | 어디로?
18:25 - 상대방: 우리집 앞 단골카페 ㄱㄱ

[2025-03-19]
13:00 - 상대방: 오늘 농구할래?
13:05 - 나: 좋아 | 시간?
13:07 - 상대방: 6시 공원 ㄱㄱ

[2025-04-22]
17:45 - 상대방: 요즘 폰 뭐가 좋냐
17:47 - 나: 아이폰 새로 나온거 좋대 | 바꾸게?
17:50 - 상대방: 고민중임 | 매장이나 같이 가자

[2025-05-11]
10:15 - 상대방: 사진 찍으러 가자
10:17 - 나: 좋음 | 어디 갈까?
10:20 - 상대방: 한강 어때 | 날씨 좋음

[2025-06-03]
22:30 - 상대방: 넷플릭스 뭐 볼거 없냐
22:32 - 나: 요즘 더 글로리 봄 | 꿀잼임
22:34 - 상대방: 봐야겠다 | ㄳㄳ

[2025-06-25]
19:50 - 상대방: 다음주 캠핑 ㄱ?
19:53 - 나: 좋다 | 장소 정했어?
19:55 - 상대방: 아직 고민중 | 같이 고르자
