[2023-01-22]
11:25 - 상대방: 정윤아 | 이직준비함?
11:44 - 나: ? | 탈출각잡았다가 | 실패함
11:44 - 상대방: ㄹㅇ | 너회사돈얼마주냐 | 나요새 돈아 부족해서 나가고싶어짐 ㅋㅋ
11:57 - 나: ㅋㅋ쥐꼬리만큼 주지
11:58 - 상대방: ㄹㅇ
11:59 - 상대방: 어디로나직할거냐 | 어디로이직할거야?
12:34 - 나: ㅋㅋ네카라쿠베가고싶은데 | 갈수있을까?
12:35 - 나: 그래도 서울에 있는데로 | 생각중이긴한데 | 공부해야할게 넘많음 ㅠㅠ | 그치 | 그래도 서울에 일자리는 많으니까 아이티는 | 괜찮긴한데
12:35 - 상대방: 아이티구나 | ㄹㅇ.. | 서울에취업하는게 | 정말 메리트야.. | 이과라서 좀 어렵긴한데 | 그치
12:36 - 상대방: 전산쪽으로 | 노려봐
12:36 - 나: 전산? | 괜찮나
12:37 - 나: 전산쪽은 나도 잘아는편이아니라서 | ㅇㅇ알긴알지
12:37 - 상대방: 정처기? | 따면 | 할만하다햤었음 | 정보처리기사
12:38 - 나: 근데 리눅스마스터 이런것도 | 자격증따야 | 실무에 도움 된다던데
12:38 - 상대방: ㄹㅇ | 영어성적을 | 일단 챙겨보자
12:39 - 상대방: 안보는곳아 없드라 | 난 영어ㅜ개못해서.. | ㅋㅋ
12:39 - 나: ㅋㅋ | 토스 예전에 땃는데 | 레벨 6인가 | 근데 다시보면 | 안나올듯 ㅋㅋ
12:40 - 상대방: 난토익600도안나옴 ㅋㅋ | 토스 레벨5였나 | 삼성 기본 컷이.토스5라서 했던거샅으

[2023-03-31]
12:24 - 상대방: 정윤아 | 이직준비하니
12:25 - 나: ㅋㅋ | 반차아니고 | 패밀리데이라 | 일찍퇴근한거 | 도망각언제잡지
12:25 - 상대방: 걍나가고 | 준비를철저하게해볼까
12:26 - 나: 퇴사준비하냐 | ㅋㅋ
12:27 - 상대방: 아니퇴사하고싶은데
12:30 - 상대방: 어디로가야하오
12:34 - 나: 너 직업군은 갈데 정해져있음??
12:39 - 상대방: 그게머임? | 제약사업?
12:39 - 나: ㅇㅇ너하는거
12:40 - 상대방: 제약 밸리데이션임
12:41 - 나: 그럼 공장 붙어있음? | 서울에서일하는데는없나
12:42 - 상대방: 그치 | 공장에서일하는거임 | 서울은 아마 | 다른분야로가야함

[2023-07-16]
13:45 - 상대방: 정윤이직안함??
23:52 - 상대방: ㅡㅡ | 고민인데 이렇게 읽씹하다니
23:53 - 상대방: 아주나쁜남자네 | 여친이랑있던거면 | 봐줌 | ㅗㅗ | ㅇㅎ | 진성?
23:53 - 나: (이모티콘) | ㅇ? | 친구랑 | 피방갔다옴 | ㅋㅋ노노 | 중딩친구
23:54 - 상대방: 아뉘 | 이직 | 어케하누 | ㅇㅇ | 회사 만약에 정해지면 | 말하나 | 보통 | 나는제약회사지 | 너 우리회사올래?
23:54 - 나: 알아보고있냐 | 어떰 | 회사? | 무슨회사?
23:55 - 나: 제약? | ㅋㅋ | 어디라고지역이? | ㅋㅋ | 넘멀다
23:55 - 상대방: 여기 ㅇㅇ | 안산이야 | ㅋㅋ
23:56 - 나: 서울에서 다니고싶다 | 집앞에서 | 삼천
23:56 - 상대방: ㅇㅈㅇㅈ | 정윤아 | 메디포스트라고 | 중소기업이긴한데 | 괜찮은거같거든 | 너 연봉 얼마임?? | 내가 | 여기3500 | 이고 상여받으면 | 3700인데
23:57 - 상대방: 원천징수박으면 | 3500임 | 근데 메디포스트 | 초봉3300인가한거같은데 | 지원 해볼래? | 평점좋으 | 다들 연봉낮아서 나가지 | 회사는.좋다하드라 | 나이범에 걍 지원해봤음 | 너도 ㄱㄱ? | ㅇㅇ | 내가볼때 | 아주 | 괜찮은화사갘아
23:57 - 나: 아그래? | 뭐있음
23:58 - 나: 개발직군있음?
23:58 - 상대방: 그거는 너가한번보는게 나을듯 | 난 제조쪽으로넣었오
23:59 - 상대방: 메디포스트(주) - 세포치료제GMP공장 제조, 품질 부문 신입/경력 수시채용 | 그건 없는듯 | 게발이면 | 어떰거?? | 전산쪽임?
23:59 - 나: ㅋㅋ | 없을것같긴했음 | 웹개발이지

[2023-07-17]
00:00 - 상대방: ㅇㅎ | 웹개발이야너? | ㄲㅂ | 너 제약관련인줄 | 알았는데 | 키트 | 파는곳이라고 | 하지않았나 | 글쿤 | ㅇㅇ | 아하
00:00 - 나: ㅋㅋ | 왜? | ㅋㅋ | 맞긴맞는데 | 키트는 우리랑 | 별로상관없고 | 병원에 혈당기 | 설치해줌
00:01 - 상대방: 내가나중에 | 뜨면말해쥼 | 요새 게임접어서 | 할게없어서 | ㅇㅇ | 6일차임 | 9년동안 | 롤만해서이제 | ㄹㅇ생각이사라짐 | 머리가 돌아오는거같음 | ㅇㅋㅇㅋ | 잘자라
00:01 - 나: ㅋㅋ | 아 ㄹㅇ? | 말도안돼 | ㅋㅋ | 일단오키오키 | 오 ㅋㅋ | 아니
00:02 - 나: 그럼출근은 | 어케하게 | 판교쪽이런데가면 | 아 구로임? | 그럼 집에서 다니겠네 | 괜찮구만 허허 | ㅋㅋ
00:02 - 상대방: ?? | 구로구면? | ㅇ | ㅇㅇㅇ | 근데 중화보가 | 중화보다 | 안산이더가까움 | ㅋㅋ | 구로라서
00:03 - 상대방: 암튼 잘자라 담에 뜨면말해주ㅜㅁ
00:03 - 나: 일단오키 ~

[2023-08-27]
14:35 - 상대방: (사진)
14:35 - 나: 누구야? | (이모티콘)
14:36 - 상대방: 몰라 ㅋㅋ

[2023-12-10]
11:40 - 상대방: 정윤아 | 괜찮아? | ??
11:40 - 나: ? | 뭐야
11:41 - 상대방: 백예린 | 한계 | 머야 | ㅇㅋ | ㅎㅎ | ㅡㅡ | 배신 | 우리랑안놀고 | 엥? | ㅡㅡ | 정윤이가 | 먼저 | 결혼할듯 | 후발자가 | 무서운법
11:41 - 나: 어제도 | 데이트 잘했다~ | ㅋㅋ | 걱정하지마 | 아무리슬퍼도 | 롤토체스는안하 | 아니 | ㅋㅋ | 지금은 너무 행복한데~ | ㅋㅋ | 아니 그냥 노래가 | 좋아서
11:42 - 나: 올려놨더니만 | 이런후폭풍이 | 누가 먼저 어그로를 | ㅋㅋ | 내려야게싸다
11:42 - 상대방: ㅋㅋ | 너야~
11:43 - 상대방: 내려 | ㅋㅋ
11:44 - 나: 휴 | 바꿨다
11:45 - 상대방: ㅋㅋ
11:46 - 상대방: 잘지내자우리는뭔데 | ㅅㅂ | 한계였다가 | 잘지내자우리라면 | 싸우고 화해한줄앙겠다ㅑ | 니리넹 | 지리넹
11:46 - 나: 아이것도 | 아니야? | ㅋㅋ | 아니 | 노래를 | 왜안들어보고 | 제목만보고 | 판단무지
11:47 - 상대방: ㅋㅋ | ㅎㅎ | ㅋㅋ | 아니 미이나 | 미안 | 하이보피
11:47 - 나: ㅋㅋ | 그렇구나 | 좋은노래 | 추천좀~ | 멜로망스 사랑인가봐 이런거 해야하나
11:48 - 나: ? | 어떰 | 이제괜찮음?
11:59 - 상대방: 오 | 굿

[2024-05-07]
08:20 - 상대방: 정윤
14:29 - 나: ?? | (사진)
14:51 - 상대방: 공뷰하늠거여?? | 언제까지ㅜ쉴거야?
15:09 - 나: 5월까지 | 쉬징 | 공부는 좀 쉬엄쉬엄하궁
15:16 - 상대방: ?? | 그럼 | 6월부터 | 뭐해??
15:16 - 나: 아직정해지지않았눈뎅

[2024-05-15]
15:20 - 상대방: 거기서머해

[2024-05-16]
13:44 - 나: 아니 | 부탁이뭐여 | ㅋㅋ | 걍까먹고있었네
14:36 - 상대방: ㅋㅋ | 아니야..
14:46 - 나: ㅋㅋ
14:47 - 나: 해결했나
14:49 - 상대방: ㄴㄴ ㅋㅋ
22:01 - 상대방: 했다
22:07 - 나: 뭔데 | ㅋㅋ | 뭐였는데
22:07 - 상대방: 비밀..

[2024-05-17]
06:57 - 상대방: 머야 왜 안물어봐 변했어 정윤
13:26 - 나: (이모티콘) | (이모티콘)
13:59 - 상대방: ㅋㅋ... | 속물다됐ㄴ0 휴
14:00 - 나: 후 | 퇴직금들어왔다
14:05 - 상대방: 오 ㅊㅋ | 얼마을어옴 | 들어옴 | ??
14:06 - 상대방: 실업급여도 줌?
14:17 - 나: 7백 | 실업급여? | 확인중 ㅋㅋ | 신청하러 진짜가야하나
14:19 - 상대방: ??그럼가야지 | 안가? | 나도 받고싶다 | 2년 다녔어?
14:26 - 나: 2년반 | 다녔오
14:42 - 상대방: ㅇㅎ | 난 3년..
14:43 - 상대방: 빨리 다시취업하자 ㅋㅋ
14:54 - 나: ㅋㅋ | 그래야지 | 언제퇴사임?
15:00 - 상대방: 6월7일 ㅋㅋ
15:44 - 나: 오 | 휴가는?
16:17 - 상대방: 휴가다쓰지 | 28일까지 나옴 ㅋㅋ
16:43 - 나: ㅋㅋ
16:44 - 나: 말년병장 축하해
16:57 - 상대방: ㅋㅋ | 에휴 | 일은.다하고갑니다ㅉ

[2024-05-21]
15:52 - 상대방: 정늉아 | 나랑 물놀이 갈생각없냐
15:53 - 나: ㅇㅇ? | 물놀이? | 오션월드? | 2대2로? | 근데 내여친 놀이기구못타
15:55 - 상대방: ㄴㄴ 너랑나 | ㅋ
15:58 - 나: ㅋ | 어디가는데 | 뭐티켓생김? | 여친이랑 가려던 계획이 | 왜깨짐?
16:13 - 상대방: ㄴㄴㄴ | 그냥 | 나 퇴사하고 | 평일에 | 가면 사람도 없고 | 놀이기구 다탈수있고 | 너랑 가면 재밌을 것 같아서 ㅋㅋ
16:14 - 상대방: 우리 잘맞잖아 ㅎㅎ | 내 여친 수영장 싫어함 ㅋㅋ | 나 한번도 못감 ㅠ | 같이가 | 나랑 | ㅗㅗ | ㅗㅗ | ㅗㅗㅗ | ㅗㅗㅗㅗ | ㅗㅗ | ㅗㅗ | 언제 | 가 | 근데 | 아니 | 난 | 10개 | 탓음 | ㅋ | 나랑같이가 | ㄱㄱ?
16:14 - 나: (이모티콘) | (이모티콘) | 괜찮아 | 난 여친이랑 | 오션월드가서 | 아니 | 아니 | 여친이랑 작년에 | 오션월드갔는데 | 놀이기구 한개탐 | ㅋ
16:15 - 상대방: 남자둘이서 ㄱㄱ? | 어때 | 솔깃하지 | 그래 | 우리는 | 상남자아이가 | 빠르게 놀고 6시에 나ㅣ오자 | 오픈하자마자 들어가서 | 놀고 | 나오자 | ㅇㅇ | 나도 허락 받고 | ㅎㅎ | ㅇㅇ | 일단 | 6월에 | 가자 | 평일에 | 6월초에 | 벌써부터 덥다야
16:15 - 나: 유수풀에서만 | 실컷있다가 왔당 | ㅋㅋ | 일단 | 여친한테 | 허락좀맡고 | ㅋㅋ | 언제가게
16:16 - 나: 막 페스티벌같은거 | 안하나 | 나근데 | 워터슬라이드는 무셔
16:16 - 상대방: ㅋㅋ | 그런데 가도 좋긴한데 | 놀이기구 | 오지게 타고싶다
16:17 - 상대방: ㄱㅊ | 할수있어 | ㅎㅎ | 남자가 짜식 | 근데 그거 팬티만 입어야함 ㅋㅋ | ㅋㅋ | 레시가든 | 사야하네
16:17 - 나: ㅋㅋ | 어트랙션만 ㅋㅋ | 그럼더 | 안되는데
16:18 - 나: 그냥 무시하고 | 윗옷입고 | 탄담에 | 밀려올려가서 | (사진) | ㅋㅋ | 핸드폰안들고다닌다고? | 연락안되면안대지
16:18 - 상대방: ㅇㅇ | ㅋㅋ | 너 죽을수도 있어 | 그건위험함 | ㅋㅋ | 안찍어 | 나 | 핸드폰들고다니고 싶지않어~ | ㅇㅇ | 안들고다니지~ | 괜히 망가지거나 잃어버리면 | 안됨
16:19 - 상대방: 너만 들고다니셈 | 그럼 | ㅋ | ㅎ | 넌해 | 난 놀고만 싶으니까 ㅎ
16:19 - 나: ㅋ | 난 연락해야하니까
16:25 - 나: 뭐야 | 사랑이식었네
16:26 - 상대방: ?? | 믿음이 강하니까 ㅎㅎ
16:26 - 나: 열심히놀아도 | 연락은해야지
16:28 - 상대방: 아니;; 핸드폰 들고다니면 너무 불편한뎅 | 너 감당돼? | 너 놀다가 | 핸드폰 떨어트리면 | 바로 훔쳐가 ㅋㅋ
16:28 - 나: ㅋㅋ
16:29 - 상대방: 정윤이만 들고가자 | ㅎㅎ | 그래 그것도 사야함 | 난 괜찮앙
16:29 - 나: 그 방수팩 | 해야지
16:58 - 상대방: 하지만 이모든것은? | 허락맞고 ㅎ
17:01 - 나: ㅋㅋ | 방수팩 여친한테있을텐뎅
17:03 - 상대방: ㅡㅡ
17:04 - 상대방: 우형이랑 진성이한테 | 물어볼까 | 갈건지 | ?? | 무슨명분 | 아 | 여친님?
17:04 - 나: 그러면 좀더 | 명분이있지
17:05 - 나: 그렇치? | 일단 넷이간다고 | 해야겠다
17:05 - 상대방: ㅋㅋ | 아니 수영장가는데 | 둘이가면 뭐어때 | !!

[2024-05-23]
10:57 - 상대방: 정윤
10:58 - 상대방: 허락맡음? | 가는거맞아?
10:58 - 나: 당 | 빠지
11:02 - 상대방: 오~ | 쉿~ | 오션월드 | 할인카드 알아봐야겠네 | 기대된다 | 얼마만에 가보는건지~
11:02 - 나: 하태하태
11:06 - 나: ㅋㅋ | 빨리가고싶어?
11:09 - 상대방: ㅎㅎ
11:12 - 상대방: ㅈㄴ 재밌을것같음
11:24 - 나: 가몀 근데 먹을거 비싸서 | 어카냐 | 도시락싸가냐
11:29 - 상대방: 나는 | 그냥 | 한끼만 먹을생각인데 | 어차피가면 물놀이해야해서 | 많이 먹으면 못놀아 ㅋㅋ | 그냥 떡볶이 오뎅 이런거 먹고
11:30 - 상대방: 빡세게 놀자 | 어차피 밤입도 불가임
11:30 - 나: 응? | 밤일? | 배고푼데 | 피자먹을래 | 치킨먹을래 | 햄버거먹을래
11:31 - 상대방: 언제 | ?? | 근데 내기억으로는 그냥 오뎅에 오뎅국물이나ㅜ카레먹었던것 같음 | 햄버거 노브랜드 3900원짜리 단품이 제일 맛있음
11:31 - 나: 카레가있었나
11:41 - 상대방: 암튼 여친이랑 데이트할 때보다 적게드니까 걱정하지말고 ㄱㄱ | 셔틀타는게 낫지않나?
11:42 - 상대방: 차타고 가면 힘들지 않니
11:51 - 나: 셔틀타는게낫징?
11:52 - 상대방: 너 나중에 운전하면 | 다리에ㅜ쥐날걸?
11:53 - 나: ㅋㅋ | 그정도로 놀꺼야?
11:53 - 상대방: ㅋㅋ
15:48 - 상대방: 아니 | 겁나??
15:53 - 나: ㅋㅋ | (이모티콘)
15:53 - 상대방: 옛날같지가 않아서 오래못놀수도 ㅋㅋ

[2024-06-04]
09:43 - 상대방: 야야ㅑ야ㅑㅇ야
11:17 - 나: ㅇㅇㅇㅇ? | 퇴사함?
11:44 - 상대방: ㅇㅇㅇㅇ오늘까지나온다~
12:04 - 나: ㅋㅋ고생했디 | 그럼 점심먹고 퇴근하나
12:08 - 상대방: ㄴㄴㄴ | 오늘까지 일함
12:14 - 나: ;; | 풀로 일함? | 화이팅...
12:53 - 상대방: ㅋㅋ | ㅇㅇㅇ | 빡시네~

[2024-06-24]
16:42 - 상대방: 봉투가 도착했어요.
16:42 - 나: 송금봉투를 받았어요.

[2024-06-25]
17:49 - 상대방: 하루종일 | 잤지
19:11 - 나: 와 | 몸이안움직이네
19:12 - 나: 너무쑤시다 | 너무 잘놀았다는뜻 | (이모티콘)
19:12 - 상대방: 나도
19:30 - 상대방: 맞지 | 나무졸려

[2024-07-22]
12:41 - 상대방: 정윤이 생일ㅊㅋㅊㅋ
13:02 - 나: 고맙띠
13:14 - 상대방: 머해
13:15 - 나: 머하긴 | 커피마시고 | 누나데려다줬다가 | 데이트하징 | (이모티콘) | 아 떡 안챙겼네
13:15 - 상대방: ㅁㅊ...갓 | ??깜짝이
13:16 - 나: 헤 | 엄마가 떡케익해줘서 | 여친한테 좀 나눠줄라구
13:16 - 상대방: 착하네
13:17 - 나: ㅎㅎ | 아니 | 생일날 집에 모니터 고장나서
13:17 - 상대방: 모니터로 뭐했어..?
13:20 - 나: 그니까 | 너무쎄게 | 내리쳤나
13:27 - 상대방: ㅋㅋ
13:28 - 상대방: 참아야겠다 | 더 못하겠누 | 그래서 정윤 결혼언제해? | ㅎㅎ
13:28 - 나: 그니까 | 조절잘해야겠다
13:29 - 나: ㅋㅋ | 2년남았다니까~
13:29 - 상대방: 빨리하네 ㅎㅎ

[2024-11-21]
14:00 - 상대방: 정윤아 | 이직 언제 함?? | 나 퇴사할 거 같은데 | ㅋㅋ
14:00 - 나: ㅋㅋ | 왜퇴사해
14:01 - 나: 넣어보구있지 | ㅋㅋ그래?
14:01 - 상대방: 아니 내가 할 수 있는 업무가아님
14:02 - 상대방: 아니 그냥 ㅈㄴ 바쁘니까 | 일이 어떻게 돌아가는지 모르겠음 | 모르는데 자꾸멀하라니까
14:02 - 나: ㅇㅎ | 답답하겠네
14:03 - 나: 빨리 면접 보러 다녀야겠는걸
14:03 - 상대방: 아 | 인생