[2025-01-06]
09:02 - 나: 형 오고있어요??
09:41 - 상대방: (이모티콘)
09:45 - 나: (이모티콘)

[2025-01-17]
08:36 - 상대방: (사진) | 흐흐 내가 인질로 데리고 있담
08:55 - 나: 아 ㅋㅋ | 형이제봤너요 | 형도 앱으로시켰어요?
09:00 - 상대방: 엎었어야 하는데 아쉽아쉽
09:43 - 나: 담에 형 커피 안보이면 | 전줄아세요
09:43 - 상대방: (이모티콘)

[2025-01-20]
15:06 - 상대방: (사진) | 우리 이렇게 들어갔다웅 | 웅 우린 수준이 낮아서 | 하하 | (이모티콘)
15:06 - 나: 아하 이렇게 간단하게 했네용 | ??
15:07 - 나: ㅋㅋ | 선택과 집중을 잘하신거죠 | 허허
15:07 - 상대방: ㅋㅋ | 역시 말을 잘 한담 정윤이 | 대신 진심을 담아줬으면 | 허허
15:08 - 나: 제별명이 진심을 담은 가식입니다
15:08 - 상대방: ㅋㅋ

[2025-01-21]
08:46 - 나: 형 맘모스예요? | 올라와요 | 저올라왔어요 | 영서가 커피사줌
09:02 - 상대방: 다음을 기약하지
11:13 - 나: 형찍어줄겡
11:22 - 상대방: 난 무빙이었담
11:23 - 상대방: 아 정윤이 무빙이구나 | 젠장... | ㅋㅋ | 고맙고맙
11:23 - 나: 형덕분에 2등했어 | 고마워~ | ㅋㅋ

[2025-01-22]
18:01 - 나: 형 고마워용 | 내일 같이 커피마셔옹
18:04 - 상대방: 또 커피 치우라고 시키려고? | (이모티콘) | 시험 화이팅 | (이모티콘)
18:04 - 나: ㅋㅋ | 홧팅~ | 금메달 갑니다~ | (이모티콘)

[2025-01-23]
16:42 - 나: 아니 ㅋㅋ 재혁이 왜 지뢰찾기 하고있어요?
16:42 - 상대방: ㅋㅋ 광운이도 지뢰찾는중
16:43 - 상대방: 다찾았나보다 광운이는 | ㅋㅋ
16:43 - 나: ㅋㅋ | 추카추카
16:45 - 나: ㅋㅋ | 재혁이 개모태
16:47 - 상대방: ㅋㅋ | 거기서 보임? 눈 왜캐 좋음 | 역시 예사롭지 않은 남자담 정윤이 | ㅋㅋ
16:47 - 나: ㅋㅋ | 계속 지뢰밞아서 | 아~ 이러는데
17:08 - 나: 왜 강사님이랑 | 다르게 나오지
17:09 - 상대방: ?? 수업 안듣는중? | 뭐하는거니? | 아 답장하다가 방금꺼 놓침 | ㅋㅋ
17:09 - 나: 잠깐 멍때렸더니 ;;; | ㄹㅇㅋㅋ
17:10 - 상대방: 아 망했다. 정윤이 덕분에 오늘 마지막 시간 못따라갔음 | 아
17:11 - 상대방: 안해 안해
17:11 - 나: 어쩔수 없지~ | 수업영상으로 복습해야겠다
17:13 - 상대방: 우왕 머신러닝 이해 못했는데 끝났담 ㅋㅋ
17:22 - 나: ㅋㅋ | 형 다 똑같아요 | 이게맞나~ | ㅋㅋ
17:22 - 상대방: 오늘 정윤이가 나 공부 의욕 다 꺽어놓음 수업 못따라가게 해서... | (이모티콘) | 술이나 마셔야 겠다! | ㅋㅋ
17:23 - 나: 오늘도 마셔요?
17:49 - 상대방: 아닙니당 | ㅋㅋ

[2025-02-03]
12:14 - 상대방: 오 | 오오오오
12:14 - 나: 띠요요용
12:15 - 상대방: 왼쪽에 높을 수록 좋은거다 | 기억 남요 | ㅋㅋ
12:15 - 나: 왼쪽위로 | ㅋㅋ
18:53 - 상대방: (링크) 여기가 남양주 쪽이구 | (링크) 여기느 의정부 쪽인데 정말 괜찮은곳 ㅋㅋ | 데이트 잘 다녀왕
18:54 - 나: 대박쓰~ | (이모티콘)
18:54 - 상대방: 즐거운 데이트~@!
18:55 - 나: [네이버 지도] | 여기도진짜이쁜데
18:56 - 상대방: 와 여친 없는 사람한테.. 와.. | 와... | 생기면 다녀오겠담.,.. | 디코에 올려야지.. | (이모티콘)
18:56 - 나: ?? | 형 | ㅋㅋ
18:57 - 나: ㅋㅋ 잘갔다오게쓰유~

[2025-02-04]
18:08 - 나: (사진) | 잘 놀다갑네다~
19:08 - 상대방: (사진) | 오 예쁘당
19:10 - 나: 형 왜 차타고? ㅋㅋ
19:57 - 상대방: 허허

[2025-02-11]
09:39 - 나: 형 어디야 | 상담?
09:53 - 상대방: 오늘 몸상태 때문에 내일갈꺼양 ㅠ
10:04 - 나: ㅠㅠ
10:05 - 나: 약 잘 챙겨먹고 내일봅세...
11:32 - 상대방: 빨리 나아서 가겠소
11:40 - 나: 힘내소

[2025-04-08]
13:34 - 상대방: 잘 다녀왕 예쁜 추억 만들고 오궁.
13:34 - 나: 고마우이

[2025-04-17]
10:00 - 상대방: 아리가또 근데 2만 5천원씩만 보내라 했는뎅
10:07 - 나: 아 | ㅋㅋ | 괜찮아~
10:07 - 상대방: ㅋㅋ

[2025-05-02]
18:47 - 상대방: (사진) | 정윤 고생했구 그때 막창 5만원씩만 광운이랑 분담하장~
18:47 - 나: ?? | 아맞다 | 보내줄게~
18:48 - 상대방: (이모티콘) | 오늘 너무 고생했담 | 웅 찾음 | 핸드폰때문에 못간거임 | 마음은 굴뚝같.. | ㅋㅋ | (사진) | 광운이 또마심?
18:48 - 나: 핸드폰 | 찾았어? | ㅋㅋ | 고생해쓰 | ㅋㅋ그니까 | ㅋㅋ | 고생했어 | 연휴잘쉬고 | 수욜에 건강한모습으로 | 봅세 | ㅋㅋ
18:49 - 나: 광운이 형버릭ㅎ | 또마심
18:49 - 상대방: …….