[2024-05-22]
21:46 - 나: 자동차극장에서 | 해봄?
21:50 - 상대방: ㄴㄴ가본적 인생에서 없음
21:52 - 나: 근데 | 나도안가봄 | ㅋㅋ
21:52 - 상대방: ㄷㄷ | 저거 영화어케븀 | 무슨 라디오채널 연결해서 | 히는거같은데 내차 꼬져서 될까
23:22 - 나: 라디오채널 연결하는거라서 | 블루투스말고 | 걍 주파스 잡으면되니까 | 문제없지 | 운동끝~ | 진짜가게? | 나도안가봐서

[2024-05-23]
05:43 - 상대방: ㄴㄴ

[2024-05-29]
16:46 - 나: 오 | 현충일? | 같이 ㄱㄱ
17:20 - 상대방: 그러세요
21:27 - 나: ㅋㅋ | 여친피곤해서 안올듯

[2024-06-29]
16:03 - 나: 장마시작하면 엘피바 데이트? 정말 굿 아이디어 👍
16:03 - 상대방: ㅇㅋ
16:07 - 나: ㅋㅇㅋ | 인사이드아웃보러옴
16:12 - 상대방: ㄷㄷ ㅊㄹㄹ?
20:16 - 나: ㄴㄴ | 광교 갤러리아 | 와 개명작이네 | 꼭바라 | ㄹㅇ | 교통경찰이 디카들고 | 뭐하냐 | 판교로 갈껄
20:16 - 상대방: 거기개막히는데 진짜 | 에바지 | 언제올라오려고
20:17 - 나: 10시? | 근데 또또랑 피파할듯 | 비 개많이 오는데 맞냐
20:17 - 상대방: 전농은 안옴 | 대피하셈
20:27 - 나: ㄷㄷ | 여행계획짜는건 | 언제나 설렌다 | 구상 가져가야하나
22:46 - 상대방: ㄷㄷ

[2024-07-07]
22:28 - 나: ㄷㄷ | 삼척갔다옴
22:31 - 상대방: ㄷㄷ | 안추움...?
22:31 - 나: ㅋㅋ | 뜨뜻하던데
22:32 - 상대방: 오줌 ㄷㄷ | ㅋㅋ | 뭐거 | 결혼? | 여향? | ㅋㅋ | 12일이라매
22:32 - 나: 후 | 이제 진짜 얼마안남았다 | 코타키나바루 | ㅎㅎ | 신혼여행
22:33 - 나: 얼마안남았다... | 11일 | 5시 비행기 | 결혼한척하면 | 할인안해주나 | 요즘에 혼인신고하면 | 세금폭탄맞는다던데
22:33 - 상대방: ㄷ... | ㅁㅊ다 ㅁㅊ어 | ㅋㅋ | 겟냐고
22:34 - 상대방: ? | 왜? | 해야안맞는게 정상아님? | 뭔세금 ㄱ근디
22:34 - 나: 그니까 | 근데 수입 합쳐져서 계산되서
22:35 - 상대방: 집살때빼고는 다좋을걸? | ㅇㅇ | 집살때 대출 조건 블리해서 그런거지뭐
22:35 - 나: 그런가 | 삼처같이간 결혼한친구가 | 혼인신고 천천히하라고 | 그러더라고
22:36 - 상대방: 나머지는 안좋은거엊ㅅ음 | ㄹㅇㅋㅋ | ㅋㅋ | 동대문구 을 ㄱ
22:36 - 나: ㅇㅎ | 아니 소득이 높아야 | 대출이 잘되야하는거아녀? | 이상하게해놨네 | 돈굴릴줄모르는구만 | ??
22:37 - 상대방: ㅋ
22:39 - 나: ㅋㅋ | 엘피바 데이트했음? | 후기점
22:39 - 상대방: ㄴㄴ | 안해좀 | 안해봄
22:40 - 상대방: 다녀와보셈..ㄷ
22:43 - 나: 코타 갔다와서 | 가보께
22:44 - 상대방: 릴스에 저런거바께안뜨네 | ㄴ | 두초 ㄷㄷ
22:44 - 나: 올드팝같은거 | 있나 | 요즘 옛날노래들어? | 난 이런것만 | 뜨는데 ㅋㅋ
22:45 - 상대방: 비주얼 왜저랴 | 극 | 극
22:45 - 나: Cu 두바이초콜릿 | 품귀대란 | 좀 구해줘라 | 메탄에 없나 | 호

[2024-07-22]
19:28 - 상대방: ㄷㄷ
19:31 - 나: ㅅㅅㅅㅅ

[2024-08-07]
17:47 - 상대방: ㅇㅋㅋ
17:52 - 나: ㅋㅋ | 영종도
18:21 - 상대방: ㄷㄷ | 어머 배가 끊겻네
19:05 - 나: ?? | 나먼저갈게
23:49 - 상대방: 굳

[2024-09-01]
18:00 - 상대방: ㄷㄷ | 나도갓는디 지난주에 ㄷㄷ
18:25 - 나: ㄷㄷ | 타이밍ㅂㅎㅅㅎ
22:22 - 상대방: ㄷㄷ

[2024-09-07]
16:30 - 나: 행운받아가세요~
18:24 - 상대방: ㄷㄷㄱㅅ

[2024-09-12]
18:41 - 상대방: 너만있는데 왜 커플룩인데 | 옆사람을 보여줘야지
19:14 - 나: ㅋㅋ
19:15 - 나: 다음 스토리를 기대하삼
19:19 - 상대방: ㅇㅋ

[2024-09-16]
22:55 - 나: ?? | 레그프레스지
22:55 - 상대방: 굳
22:59 - 나: 모하농 | 나느 새벽에 | 강릉갈듯
22:59 - 상대방: 시골 | 부산좀 그만
23:00 - 상대방: ??웬강릉 | ㄷㄷ처가임? | ㅇㅎ | ㄲㅂㅋㅋ | 처부 ㄷㄷ | ?? | 그정도새벽이라교 | 지금.부산아님? | 전농임?
23:00 - 나: ㅋㅋ | 엄마가 강릉가고싶대 | ㄴㄴ | 처가도 부산인데 | 그래서 새벽에가서 | 일출보고 올듯
23:01 - 상대방: 가는데 3시간은 잡아야할듯 | ㄷㄷ | 해 요즘 7시에뜨니까 최소 3시출발아님? | ㅁㅊ | 2시는 좀 에반디
23:01 - 나: 지금 포마토지 | 3시출발? | 2시출발예정
23:02 - 상대방: ㅋㅋ | 3시에해도될듯 | 와 안자는겨 그래서?
23:10 - 나: ㄹㅇ | 그니까 | 일단 오후에 | 계속 낮잠 오지게 | 자긴함 | 대청소하다사 | 피곤해서 누워벌임 | 불타는 효자 ㄷㄷ
23:10 - 상대방: ㄷ
ㄷ.ㄷ.ㄷ..ㄷ.ㄷ.ㄷ | 졸음운전 조심 | 아굳 | ㄷㄷ강릉 | ㄷㄷ 효자
23:11 - 상대방: 처가댁은 안가냐고~ | 먹물요징어빵 먹으셈 | ㅇㅎ | 그냥 부모님뵙는거지모  ㅋㅋ | 기매 ㄷㄷ
23:11 - 나: 육쪽마늘빵 먹어야하나 | 안가지 | 이미 다 돌아가셔서 | 김해에 외할아버지 산소있는데 | 엄마가 이제 안오겠다고
23:12 - 나: 외할아버지한테 말하고왔오 | ㅋㅋ | 아뭐하지 | 순두부젤라또 먹어야하나
23:12 - 상대방: ㅇㅎ | 선전포고 | ㄹㅇ | ㅇㅇ먹어야지 | 내일도 32도일텐데 ㅋㅋ | ㅅㄱㅋㅋ
23:17 - 나: ㅋㅋ | 왜케더움 | 누나가 선풍기뺏어가서 | 걍 방에어컨틀음
23:17 - 상대방: 지구망함 | ㄹㅇㅋㅋ
23:18 - 상대방: 지구망하는데일조 | ㅇㅇ
23:18 - 나: ㅋㅋ | 탁상용선풍기 | 남는거없나
23:19 - 나: 지금 선퓽기사는거 | 넘아까운데 | ㅋㅋ그런가 | 손풍기는 많은데
23:19 - 상대방: ㄴㄴ | 어처피내년에씀
23:20 - 나: 인텔주식 1주샀는데 | 좀 디벨롭해봐?
23:21 - 상대방: ㅋㅋ | 쓰레기를삿네
23:27 - 나: ㅋㅋ | 인텔답없음? | 하닉이 답이냐
23:27 - 상대방: ㅇㅇ
23:28 - 상대방: 엔비디아 ㄱ | 글킨함 | 그럼..voo 4 | ㄱㄱㄱ4
23:28 - 나: 엔비디아? | 이미넘많이오른거아니냐
23:29 - 나: 그게뭐여 | #voo4 | 뱅가드?
23:30 - 상대방: ㅇㅇㅇㅇ | VOO
23:38 - 나: Etf? | 12년동아 400프로 올랐다?
23:38 - 상대방: ㅋㅋ | ㅇㅇ
23:39 - 상대방: 아니면 걍 예금해
23:40 - 나: 그래야할것같오
23:44 - 상대방: ㄷㄷ

[2024-09-17]
07:59 - 상대방: ㄷㄷ굳
07:59 - 나: 넘졸리네 | 졸음껌사야겠다
08:00 - 상대방: ㄷㄷ 노굳

[2024-09-25]
11:04 - 나: 와우 저기가 까페라니 정말 놀라운걸 | 위수지역 경기도 강원도 충청도입니다
11:12 - 상대방: ㅌㅌㅌㅌ ㄹㅇ
11:12 - 나: 후
11:13 - 나: 오능 600일이라 | 만나는데 | 뭐해야하나 | 꽃다발이라도 하나해야하나 | 선물까지는 좀 그렇지?
11:17 - 상대방: ㄷㄷ600 ㄷㄷ | 꽃이랑 편지 ㄱ
11:19 - 나: 편지도 써야겠지? | 저녁에 갓덴스시 가기로함
11:21 - 상대방: ㅋㅋ | 그게어딘데이 | 싲걱아
11:22 - 나: 갓뎀~ | [네이버 지도]
갓덴스시 스타필드 수원점
경기 수원시 장안구 수성로 175
(링크)
12:08 - 상대방: ㄷㄷ | 아 들어봄
12:09 - 상대방: 거까디가냐 무슨 | ㅋㅋ | 600일개쫀다
12:09 - 나: ㅋㅋ | 쇼핑해야지
12:14 - 나: 후 | 벌써 600일이라니 | 곧 천일되갰노
12:15 - 상대방: ㄷ ㄷ.ㄷ..ㄷ 1년만 더 버텨 | 1000일동안~~~
12:15 - 나: 천일이면 ㄷㄷ
12:16 - 나: 너무행복하겠다
12:16 - 상대방: 결혼하셈
12:24 - 나: ㅎㅎ | 따라갈게..
12:35 - 상대방: ㅋ
12:37 - 상대방: ㄷㄷ
12:37 - 나: 콜라? 없서용

[2024-09-26]
16:09 - 나: ?? | 다음주 분당중앙공원 가실분
16:10 - 상대방: ㅋㅋ
16:27 - 나: ㅋㅋ
16:28 - 나: 10월말에 | 화담숲가기로함
16:30 - 상대방: ㄷㄷ언제 | 나도예약햇는디
16:31 - 나: ㅎㅎ | 근데평일임 | 29일 ㄲㅂ | 여친이 예약함 ㅋㅋ
16:31 - 상대방: 10월24일이랑 10월31일 ㅋㅋ | ㅇㅇ나도펻일임 | ㄷ
16:32 - 상대방: ㄷㄷ예약잘하네 | 어디냐 | 5시 코노 ㄱ | 나 지금 종로3가 | 지나는중
16:33 - 나: ? | 왜케빤니와 | 아 킨텍스 | 밥먹고 ㄱㄱ
16:33 - 상대방: ㅇㅇㅇㅇㅇㅇㅇ
19:42 - 나: 8시 ㄱㄱ
19:46 - 상대방: 운동아직못햣는데 | 9시 ㄱㄱ
19:51 - 나: ? | 나도아직못함
19:52 - 나: 그럼 운동갔다올게~ | 원형이있나 보고와야겠다
19:52 - 상대방: ㅇㅇ갓자와서 | 바로 ㄱㄱ
19:53 - 상대방: 약속의 9시 ㄱㄱ
20:44 - 상대방: 약속의 | 아 배고프다
20:45 - 나: ?
20:46 - 상대방: 아 | Dy/Dt ㄷㄷ | 시간에 대한 y변화량
20:46 - 나: 스리라차버거 세트를 먹으면 | Dt에서 번호판이 공짜?
20:47 - 나: ㅎ | 일단씻고나감
20:51 - 상대방: ㅇㅋ
20:54 - 상대방: 아 아디서ㅜ피자한조각만 먹고싶네 | ㅇㄷ | 빨리 나오기나하셈 조각내버리기전에 | 라고할뻔
20:54 - 나: 피자? | 조각피자?
20:55 - 상대방: 원조 칼국슈드실?
20:55 - 나: ㅋ | 빠르네 | ㄴㄴ
20:56 - 나: 햄버거
20:56 - 상대방: 여기장사 잘되네 와 | 맨날 망하도니 | 치킨집망하고 | 치킹집망하고 | 칼국수가 되네 ㄷ | ㅇㄷ

[2024-09-29]
11:39 - 상대방: 갓네갓어
11:39 - 나: 결국감 ㅋㅋ
11:40 - 상대방: ㄹㄴㅋㅋ | ? | 포마토 | 알탕집 | 두개가끝임
11:40 - 나: ㅋㅋ | 전농동 맛집 추천좀
11:41 - 나: ;; | 알탕집 장안평 갔잖아
11:41 - 상대방: 그래도 | 한번 전농은 영원한 전농이다
11:42 - 나: ;; | 담주 화욜에 | 대전 빵축제 갈 생각인데 | 사람많겠지? | 차타야지
11:42 - 상대방: ㄷㄷ | ? | ㅋㅋ | 차타고? | 많겟지 | 성심당 거기 작아서
11:43 - 상대방: 50명만잇어도 많아보림 | 5000명은 올듯 | 차좀 그만 혹사시켜 | 근데 데이트중인데 왜캐 | 톡하냐 | ㅋㅋ | 훼이크치뉴
11:43 - 나: 차안끌고 데이트 안한지 | 넘오래됨 | ㄷㄷ | 회전률이 빠르자나 | 오담률은 느린가 | ? | (사진) | ㅋㅋ
11:44 - 나: ㅋㅋ | 누워서 밥먹으러갈준비중 | 이거하건데
11:44 - 상대방: 대전 빵축제같은거도 생겻나 | 축제를 전국구로다니네 기냥
11:45 - 나: ㅋㅋ | 그냥 드라이브도 많이함
11:45 - 상대방: ㄷㄷ | 미쳣다 | 폼
11:46 - 나: 근데 아직 2.5만 밖에 못탐 | 엔진오일 쿠폰 날라가서 | 아까워디지는중 | ㅋㅋ | 아니 3년에 6만을 어케타냐고~
11:46 - 상대방: 12년탄 카렌스 | 이제 9.4만인데? | ㄷㄷ | 차 수명이 보통
11:47 - 상대방: 얼마임? | ㅇㅇ | Km수임 아니면 연식임?? | 나 이거 얼마나 탈수잇음?? | 10년탓는데 9만밖에안탓다너 | 20만은 타려면 10년더 타도되는거아님? | 10년 더 타도되지? | 믿고 탄다?
11:47 - 나: 30만원 ㄷㄷ | 수명? | 10년 타면 잘탄거지 | 20만 가즈아~ | 도로에서 서지만 않으면
11:48 - 상대방: 도로에서 슨적 잇어서 리콜한적잇음 | 한 1년전에 | 2년전인가 | 가스통쪽 뭐시기가 문제엿다는디 | 버너인가 | 불붙히는곳? | 10년더 삽가능? | ㄷ.ㄷ.ㄷ..ㄷ.ㄷ | ㅇㅋ
11:48 - 나: 정비잘하면 문제없긴하지 | ㄷㄷ | ㅇㅎ | Lpg는 | 어케돌아가는지 잘모름 ㅋㅋ | 쨋든 더탈수있지 | 5년 버텨보고
11:49 - 나: 상태보고 | 아배아파 | 어제 방광 터질뻔
11:49 - 상대방: ㄷㄷ | 레고 사람많? | 갈만하묜 나도 여친이랑가야지
11:50 - 나: 사람 은근히 많았음 | 갈빠에 에버랜드 | 너무비싸
11:50 - 상대방: ㄷㄷ그랴? | 인기 한물 빠진줄알앗더니 | 아 얼만디 티켓값5?
11:51 - 나: 오후권이 3.9인가 | 그니까 | 에버랜드가 삽이득 | 놀이기구? | 후.. | ㅋㅋ | 여친 놀이기구 안탐 | ㅋㅋ
11:51 - 상대방: 에버랜드 공짠디... | 에버가 낫네 | 놀이기구 머머탐 | ㅇㅇ | 거기 놀이동산이자나 | 뭐탐 | 걍 레고구경하는곳은 아니잖아 | 그럴거면 박람회를가지 | ?
11:52 - 상대방: ?? | ㅋㅋ | 진정해라 | ㅋㅋ개웃기네 ㅋㅋ | 범퍼카라도 | 안탓냐고 ㅋㅋ | 개웃기네 진짜 | 뭘타 | 너가 산 오징어구이가 탓겟디 | ㅋㅋ
11:52 - 나: 뭘 타긴탔어
11:53 - 상대방: ㅌㅋㅋ아네 | 아니 | 이동열차잖아 딱봐도
11:53 - 나: ㅋㅋ | 저것도 | 놀이기구라면 놀이기구지
11:54 - 상대방: 아니앞에 엄마랑 애기타고잇네 | ㅋㅋ아니 | ㅋㅋ | 장난치냐고 | 아 ㄹㅇ?? | ㅋㅋ개웃기네 ㅋㅋ | 거기 시시한가?? | 롤코잇음? | ㅋㅋ | 그럼 가족단위면 롤코 오히려안타겟네 | 커플들도없고 | 애기가 롤코못타니까 | 40분정도면 뮤ㅗ
11:54 - 나: 커플이 없음 | 다 가족이던데 | 여친 당황 | 롤코있음 | 드래곤 라이더인가 | 근데 여친 무서워서 | 안탄다고 못탔지 | ㄴㄴ | 40분 | 대기 | 우리애기가 못타지
11:55 - 상대방: 에버랜드보단 낫다 | ㅋㅋ | 개웃기네 | 애기도타는...
11:55 - 나: 남에 애기가 못타는건아니지 | ㅋㅋ | ㅋㅋ | 그래서 | 전망대 올라가는거까지해서 | 3개타고
11:56 - 상대방: 인당 7은 쓰고왓겟네 | 밥까지하면 | ? | ㅋㅋ | 츄로스가 만천유ㅓㄴ? | ㅁㅊ | ㅌㅋㅋ
11:56 - 나: 밥을 안먹음 | ㅋㅋ | 츄로스 아아 만천원 | 근데시부랄 | 아아까지 | 근데시부랄 | 인형뽑기에
11:57 - 나: 3.4만원씀 | 자살하고싶다
11:57 - 상대방: ㅋㅋ제발 | 돈낭비 | 어우 | 인형 뽑앗냐고 그래서 | 3.4는 무슨 오후권만큼 썻네 | 으으으으으
11:58 - 나: 여기에 3.4를태워? | 영상 하나에 만원이다 | 인형없다 | 돈은 언제모아 | 결혼은어케해
11:58 - 상대방: ㄹㅇ | 돈갸아깝 | ㅋㅋ
11:59 - 상대방: 뇽구는머야ㅋㅋ | 아 저런인형뽑기 | ㅋㅋ | ㅋㅋ | 돈어케모아 | 욜로를 하는데 니가 | ㅋㅋ | 아니 저런곳에 돈을쓰는데 | 어케모아 | ㅋㅋ | 으으으으
11:59 - 나: 농구가 공하나에 4천원임 | 돈을 모을수가없음 ㅋㅋ | 그니까 | 정신좀차리자
12:00 - 나: 하아 | ?? | 아 당연히 | 내가 | 안된다고 해야지 | 컨트롤을 | 잘해야지 | 남자는 조절을 잘해야
12:00 - 상대방: 누가정신차려야함ㅌ | ?? | 그치그치 | ㅋㅋ | ㄹㅇㅋㅋ

[2024-10-17]
16:38 - 나: ? | 해봄? | 정치적성향이 같은가 | 는없네 ㅋ
16:38 - 상대방: ㄴㄴ | 해보라고 너!! | ㅋㅋ | 제발
16:39 - 나: ㅋㅋ
16:40 - 나: 저런거따지면 결혼못할것같은디 | 나 진성이랑 코노갔다올게 | 그럼어캄
16:40 - 상대방: ㄹ.ㅇ.ㅋ.ㅋ | 정치적성향은 따져야지
16:41 - 상대방: ㅋㅋ | 말안하고갓어?? | 왜 내스토리는 정정당당하지못하면서 | 왜 친구스토리는 전부다 둬?? | 응??
16:41 - 나: ㅋㅋ | (사진) | ㅋㅋ | 아오 | 행복하네 | 그래서 이제 전체공개 | 열심히하고있음 | 잃어버린신뢰 되찾는중
16:42 - 상대방: ㅋㅋ | 그이후로 잘못봣는데 | ㅋㅋ스터리자체를 안올리네
16:42 - 나: ㅋㅋ | 안올리는게 답 | 아니 | 슈퍼문보러가야지
16:43 - 상대방: ㄹㅇ맞네오늘이네
16:45 - 나: ㅋㅋ | 핑크뮬리는 보러갔음?
16:45 - 상대방: ㅋㄴ | ㄴㄴㄴ | 올림픽공원감 그냘 ㅋ
16:46 - 나: ㅋㅋ | 이번주 억새축제 ㄱㄱ
17:13 - 상대방: ㅇㄷ로
17:18 - 나: 하늘공원 | 상암
20:01 - 상대방: ㅇㅋ
20:45 - 상대방: ?? | 유튭뮤직안씀 | 스포티파이 ㄷㄷ
20:45 - 나: 유툽뮤직의 대항마가 나타났다 | ? | 그럼뭐씀
20:46 - 상대방: 스투페파이는아는데 ㅋㅋ | 그냥 화면 열어놓고 음악들음 ㅋㅋ | ㅋㅋ
20:46 - 나: ㅋㅋ아오 | 지렸다

[2024-10-18]
13:57 - 나: ㅋㅋ화담숲 가즈아~
15:40 - 상대방: ㄹㅇㅋㅋ | 담주 수랑 다담주 목 감
15:50 - 나: ㅋㅋ | 둘다가는거였음? | 한번은 여친이랑 | 또한번은?
16:00 - 상대방: 엄마
16:23 - 나: 굳
16:33 - 상대방: 랑 형
16:37 - 나: 굳 | 가족다같이?
16:37 - 상대방: 아빠빼고 | ㅋㅋ
16:42 - 나: ㅋㅋ | 억새축제가야하는데
16:43 - 나: 비와서망한듯
16:49 - 상대방: 낼까지 전국비 ㅅㄱ
16:49 - 나: ㅋㅋ | 하아 데이트뭐하지
16:50 - 나: 플랜 비 없는데 | 비올때 계획이라서 플랜 비 ㅋㅇㅋ | 굳 | 찌찌봉 | 만나지마? | 안돼
16:50 - 상대방: 비가 오는날 플랜비 | 십 | ㅉㅉㅃ | 비오는날 걍 만나지마 | ㄹㅇㅋㅋ | ㅇㅇ
16:51 - 나: 서운해하잖아 | 아니서운하잖아 | ㅎㅎ | 찜질방이나 가야겠다 | 북수원온천 괜찮다고? | 난 한번도 안가봄 ㅋㅋ | 강성이 많이갔지 | 후
16:51 - 상대방: 플랜에니 | ㅋㅋ | 그렇다몀 | 공원 ㄱ | 또찜방가? | 안가봄 ㅋㅋ
16:52 - 상대방: ㅋㅋ
19:13 - 상대방: 정코7반

[2024-10-23]
14:54 - 나: 연천 좀 멀다이...

[2024-11-02]
22:55 - 나: 가야지
23:58 - 상대방: 오
23:59 - 나: ? | 휴
23:59 - 상대방: 웩

[2024-11-03]
00:00 - 나: 내가원하는 반응이군
00:00 - 상대방: ㄴㅋ | 절대안갈듯
00:06 - 나: 굳

[2024-11-04]
09:37 - 나: ?? | 상견례함? | 징그럽
10:02 - 상대방: ??
10:08 - 나: 민속촌 오랜만에 가야하는데
14:16 - 상대방: ㄷㄷ | 용인민속촌? | 차개막힘..
15:09 - 나: ㅋㅋ그런가 | 사람많을듯
15:59 - 상대방: ㄹㅇㅋㅋ

[2024-11-08]
09:58 - 나: 이런거보내지마세요 | 당연히 입으로피지 | 코로 담배피지않잖슴 ㅋㅇㅋ
11:35 - 상대방: ㅇㅋ

[2024-11-10]
23:10 - 나: ?
23:11 - 나: ㅋㅋ | 뭐고

[2024-11-11]
05:42 - 상대방: ㅋ

[2024-11-12]
08:54 - 나: 포천 넘 멀다..
11:54 - 상대방: 포천 가까움
11:55 - 상대방: 너가 성남으로 갓다가 가기가먼거지 | 고!
22:46 - 상대방: ㅋㅋ
22:58 - 나: 가까운데가자 | 여기괜탆음?
22:59 - 상대방: (사진) | 작아 ; | 15분돌면 끝임 | ㅇㅇ 밤이더이쁜듯? | ? | 오래걸으면 안댐 그래서??
22:59 - 나: 아그려? | 딱좋네 | ㅋ | 여친 척추측만증있대 | 그저께 정형외과갔는데 | 근데 척추측만증 없는 사람이있나 | 다 휘어있는거아님?
23:00 - 나: 좀 심한듯 쨌든 | 그래서 마라톤 오래걷기 등산 | 이런거하지말라고했대 | 그런가벼 | 무리가나봐 | 듣고싶은데로 | 들은건가 | ㅎ
23:00 - 상대방: 그거 감안하더라도 심한거아닌그ㅏ | ㄷㄷ | 다리꼬지말라해 | 아그랴?? | 겯는게안죻아? | 허리에 좋은데 원래 디스크환자들 걸으라고한ㄴ디 | ㅇㅎ | 그럼 중대공원 ㄱ
23:01 - 상대방: ㅋㅋ | ㅇㅇ | ㄷ... | 백운 허정윤선생이네 | 아주 | ㄷㄷ | 잘지내누 그래두
23:01 - 나: 물빛공원 다시 가야겠다 | 어제도 백운호수감 | 다리 찍을려고했는데 | 차안에서 얘기만함 ㅋ | ? | 백암선생은 아는데 | ㅋㅋ
23:02 - 나: 입주언제랬지? | 20일? | 다샀음? | 혼수는 누가함 | 혼수상태 | ㅋ | 여친언제들어와 | ㅋㅋ
23:02 - 상대방: 잔금 11.20 | 인테리어 끝 12.20 | 혼수가머임 | ㅇㅎ | 아무도엄ㅅ어서 다행이다 | 혼수상태 ㅇㅈㄹ ㅋㅋ | 몰라 | 어머니허락받아야지 모
23:03 - 나: ㅇㅎ | 오 | 아지트 | 술판 벌려~ | 굳 | 드라이브코스 | 동구릉?
23:03 - 상대방: 일단 나혼자살고잇을거같은디 | 놀러오셈 | 차카고 20분임 ㄹㅇ | 20분컷 ㄱ | ㄹㅇㅋㅋ | 동구릉 11월말까지 산책로열림 | 함 가바
23:04 - 나: 아 거기 | 구리에있는거 | 가봐야하는데 | 가족들끼리 갈듯? | 반계리 은행나무 | 보러가야하는데 | 인천은 넘멀고 | ?
23:04 - 상대방: ㅇㅇ | ?? | 배봉산책코스도 ㅊㅊ | 그뭔십 | 반기문 은행나무
23:05 - 나: 이걸모르네 | (사진)
23:05 - 상대방: 와민머야 | 와 개크다 ㅋㅋ모야저거 | ㅋㅋ
23:06 - 상대방: 지금 다 떨어졋을듯 | 와 개크다 | ㅋㅋ | 원주 언제가냐 | 개오바임 | 원주통학어케햇뉴 | ㄷㄷ
23:06 - 나: 함가보삼 | 원주? | 오션월드간다치고 | 가는거지 | ㅋ | 잠실셔틀 ㅋㅇㅋ
23:07 - 상대방: 반계리 ㅇㅋ | ㅇㅇ당분간은 | 없을읏
23:07 - 나: 인천갈일은 없나
23:08 - 나: ㅎㅎ | 인천아님 원주 골라야함
23:09 - 상대방: ㅁㅊ | 저긴2 작네
23:09 - 나: 그래도 비슷한듯?
23:10 - 상대방: ㅇㅎ | 인천가면 영종도가야지
23:10 - 나: 영종도? | 을왕리 가야지
23:11 - 나: 조개구이 먹어야지 | 레일바이크도 타고 | 레일바이크타봄?
23:11 - 상대방: ㄹㄹ | ㄹㅇ
23:12 - 나: 여친하고 타보려는데 땀나나 | 오리배나 타야하나 | ㅇㅎ | 걍 오리배나 타야겠다
23:12 - 상대방: 레바 | 오리배랑 비슷 | 땀나지안나 ㅋㅋ
23:13 - 상대방: ㅋㅋ | 아 송도에 | 배타는곳잇음 | 거기 ㄱㄱ | ㅇㅇ | 무슨 마린 어쩌구
23:13 - 나: 송도? | 배타무역주의 | 알파배타감마 | 마린시티? | 뭐지
23:14 - 나: 마리나베이? | 김포 라베니체랑 비슷한가
23:15 - 상대방: 암튼 센트럴파크니 | 파크에 | 잇음 배타는곳 | ㅋㅋ | 52도
23:15 - 나: ㅇㅎ | 타봐야겠누 | 송도는 잘안가긴하는데 | 을왕리나 오이도갈때 | 들러야겠다
23:21 - 나: ? | 81.2도 | 행궁요즘 안가나
23:21 - 상대방: ?
23:22 - 상대방: 한번도안감 | ㄹ.ㅇ.ㅋ.ㅋ | 올해 | ㄷㄷ행궁까지 가냐무슨 | 운전잘하네
23:22 - 나: ㄹㅇ ㅋㅋ | 츄로스랑 감튀 | 먹으러가야하는데
23:23 - 나: 평일에가면 | 괜찮음
23:24 - 상대방: 맞네 | 주차극혐 | ㅋㅋㄴㅋㅋ
23:24 - 나: 장안동공영주차장 줄안서도댐
23:25 - 나: ㅋㅋ | 낼 코엑스가는데 | 맛집추천좀 | 걍 한강공원가서 | 라면이나먹을까
23:26 - 상대방: 그쪽넘비쌈 | 구리한강공웜 ㄱ | 함강이잘보이진않는디 | 넓어 잠디가
23:27 - 나: 잠디 좋아해 | ;;
23:27 - 상대방: 잠이먼도미믹 | ㅋㅋ
23:28 - 나: 구리좋지 | 강아지 산책시키기 | 딱아님? | 그저께 결혼한 친구 집들이갔는데 | 아침까지 얻어먹고옴 | 상타취? | ㄴㄴ
23:28 - 상대방: ㄱㄱ | 고양이도 가늘 | ㄷㄷ | 소발관 ? | 소방광?
23:29 - 상대방: ㅇㅎ | ㅅㅌㅊ | 제발 | ㅌㅋ | 집이어단데 | 구리임? | 오 | 굳 | 광주 숲세궝 각
23:29 - 나: 소 방관? | 잘탄다~후후 | 소방관말고 | 선생이랑 결혼한 군무원친구 | 경기광주역 행봇주택 | 10평남짓
23:30 - 나: 이케아로 도배했던데 | 그런가 | 다비싸잔어
23:30 - 상대방: 이케아비싼디
23:31 - 나: 결혼한지 1년반됐는데 | 자녀계획은 내년이더라 | 신혼 원래 2년이 국룰인가

[2024-11-13]
07:41 - 상대방: 신혼 1년 국룰 ㅋㅋ
09:44 - 나: 오 호수뷰 미쵸따
10:08 - 상대방: ㄹㅇㅋㅋ
19:14 - 나: 습하다
19:24 - 상대방: ㅋㅋ
22:22 - 나: 유니의 카페투어
22:31 - 상대방: ㄷㄷ
22:32 - 상대방: 폼미쳣다 | 몰라 클스마스처음이라 | ㅋㅋ | ㄷㄷ | ? | 태평 ㄷ...ㅡ | 운전저심해라이 | 부지런하누 | ㅇㅇ받음
22:32 - 나: 하니님은 트리 안좋아하시나 | 태평입니다 | 아맞네 | 집언제가노 | 빼빼로 받았어?
22:33 - 나: 붕당선 타고가는데 | 오늘은 평일이잖아 | 여친이 반차쓰지도않았고 | 교육땜에 서울에있었음
22:33 - 상대방: 아몬드빼빼러 | ㅇㅎ | 왜오늘은 노차? | ㅇㅎ | 하긴 아껴야지 | ㅇㅎ
22:34 - 상대방: 이제날씨추워지면 | 어디서뭐해야함? | ㄷㄷ | 카페돌아다니면서 | ㅇㅋ
22:34 - 나: 집데이트 | 차가있으면 | 노상관인듯 | 맞워
22:35 - 나: 트리까페돌아다닌게 | 다인것같은데 | ㅋㅋ | 스키타러도 가야지 | 스키장 아님 눈썰매 ㄱㄱ | 동장군?
22:35 - 상대방: ㄷㄷ | 트카돌 ㄷㄷ | 동장군축제도 가셈 | ㅇㅇ
22:36 - 상대방: 쳐자 | 쳐바 | 썰매타는곳임 ㅋㅋ | 빙어축제 | 가보고싳다 | 어렷을때가족끼리간거빼곤 | 안가봄 | 초장에 빙어 개맛잇겟다 ㄹㅇ
22:36 - 나: 그런데안가봤는데 | 빙어축제 비슷한거하나 | 얼음축제한번도 안가봄 | 올 ㅋ
22:37 - 나: ㅋㅋ | 개꿀잼이겠노 | 난 빙어튀김 | 얼음썰매? | 예전에 서울랜드가서 한번 끌어줬는데 | 아버지의 마음을 알겠다
22:37 - 상대방: ㅋㅋ | 얼음썰매도잇음 | ㅇㅇ | ㄷㄷ
22:38 - 상대방: ㅋㅋ아니 | 무슨 딸키우냐 | ㅋㅋ | ㅋㅋ | 굳
22:38 - 나: ㅋㅋ | 딸키운다생각해야지

[2024-11-14]
23:41 - 나: 허브아일랜드 갔다왔지~ | 축구안보구 모하노 | 등불축제는 진짜가고싶다
23:42 - 상대방: 동장군 ㄱ
23:55 - 나: ㅋㅋㄱㄱ | 언제갈거야
23:56 - 상대방: ㅋㅋ ㅁㄹ | 완전 ×찐겨울
23:57 - 나: ㄷㄷ | 🥶

[2024-11-16]
20:28 - 나: 부럽다 | 데이트하고싶어
22:33 - 상대방: ㄷㄷ | 해
22:41 - 나: 여친 김장 시즌
22:44 - 상대방: ㅇㅎ | ㅋㅋ

[2024-11-19]
16:41 - 나: 귀도리도요는 없나
18:04 - 상대방: 없도요
18:22 - 나: 귀척 ㄴㄴ
19:22 - 상대방: ㄷㄷ

[2024-11-22]
14:41 - 나: 오리둥둥 | 포천 갈수있을까? | 마음의준비를...
16:09 - 상대방: ㅋㅋ
16:18 - 나: 근데진짜 | 가면 여친좋아할듯
16:19 - 상대방: 걷는거도싫어하시는데 | 저런걸
16:27 - 나: ? | ㄴㄴ | 내가태워주는거잖아
16:49 - 상대방: ㅋㅋ | 잼겟가

[2024-11-24]
09:57 - 나: ㅎㅎ | 광릉숲 가봤누 | 아빠랑 드라이브가려는데
10:06 - 나: 그게국립수목원인가
10:27 - 상대방: 아
10:28 - 상대방: 국립아닐걸 | 포천말하는겨 남양주말하는겨 | 국립이네 ㅈㅅ | 안가봄 ㅋㅋ
10:33 - 나: ㅋㅋ
10:34 - 나: ㅇㅋ | 함가봄 | 어제 방어 먹었는데 배아프네
10:34 - 상대방: ㄹㅇㅋㅋ | 상한방어
10:36 - 나: ㄹㅇ | 소래포구가서 호구당한듯 | 작년에 갔던곳갔는데 뭔가 바꼈음
10:37 - 상대방: ㄷㄷ | 소래호구네 ㄷㄷ | ㅋㅋ
10:37 - 나: ;;; | 후
10:38 - 나: 송도 센트럴도 갔는데 | 무슨보트가 삼만오천원이누 | 가격보고 돌아섬 | ㅋㅋ | ㅋㅋ사실좀 춥기도했고 | 여친 컨디션이 안좋아서
10:38 - 상대방: 문보트 탓음? | ㅋㅋ | 안탓누
10:39 - 상대방: ㅇㅎ | 추억이다 | 소래포구에 센크럴까지 갓다가 | 성남갓다가 집? ㄷㄷ | 체력왜캐좃ㄴㅍ
10:39 - 나: 부럽 | 밤에가니까 이쁘게 | 해놨던디 | 얍
10:40 - 상대방: ㅋㅋ | 수목원 갓다가 후기좀 | 거기 팜브릿지 카페가는길에 | 항상 옆으로 보긴함 | ㅇㅇㅇㅇㅇㅇ팜브릿지가셈
10:40 - 나: 운전은 차가하지 | 옥히 | 아그려? | 굳 | 오남호수공원도 시간나면 들를예정
10:41 - 나: 오 괜찮은데? | 아그러네 | 근데 아빠랑가면 | 아메리카노 포장하고
10:41 - 상대방: ㅋㅋ 후탄가게? | 오남호수ㅋㅋ 거기도 크긴하드라 | 그러면 후탄 ㄱㄱ
10:42 - 나: 대충구경만하고나올듯 | 팜보가 낫겠군
10:42 - 상대방: 아포대구 ㅇㅋ | ㄹㅇㅋㅋ
10:43 - 나: ㅋㅋ | 비슷비슷하네
10:44 - 상대방: ㄹㅇ 다거기서거기임 | ㅋㅋ
10:44 - 나: ㅋㅋ 케익맛집이면 | 뭐가더날라나
10:45 - 상대방: 후탄 아직 가오픈이라 매뉴없음
10:45 - 나: ㅇㅎ
10:46 - 나: 근데 카페를 늦게까지하네 | 어제 볼링도 쳤는데 | 30점 주고했는데 내가짐
10:47 - 상대방: ㄷㄷ | ㅋㅋ | 잼게노네
10:47 - 나: ㅋㅋ담에 볼링 같이 ㄱㄱ
10:50 - 상대방: 담볼같 ㄱㄱ

[2024-11-29]
22:55 - 나: ㅠ | 나 안뚱뚱해 😢 | 낼여기가는데
22:56 - 상대방: 일산 ㄷㄷ
22:57 - 나: 후 | 드라이브 개재밌겠다 | 헤헤
22:58 - 상대방: 저런돗대테 | 곳 대체 | 다 어쩧게찾음? | 개고수네..
22:58 - 나: 분발해

[2024-12-01]
14:29 - 나: 가야하는데 | 어제 눈썰매 못탐 ㅠ
14:29 - 상대방: ㄷㄷ왜못탐 | 어디갓는디
14:30 - 나: 일산까지갔는데 | 비와서 | 밥먹고 | 드라이브하다 | 돌아옴 ㅋㅋ
14:30 - 상대방: ㅁㅊ | 아니 위에올려준곳 실내아님? | 요거
14:31 - 나: ㅋㅋ맞지 | 근데 밖에 눈썰매도있으니까 | ㅋㅋ | 그래서 둘다 다음에 타기로 | 합의함
14:31 - 상대방: 근데왜못타는디 | 아 | 미르띤 ; | ㅋㅋ | 포천가라 걍 | 동장군 축제 ㄱ
14:37 - 나: ㅋㅋ | 이제시작이야? | 일산갈거리면 | 포천도가능?
14:38 - 상대방: ㅇㅇ | 포천가까움 안막혀서
14:38 - 나: 물론 미금기준 ㅎ
14:39 - 나: 그론가
14:40 - 상대방: ㅇㅇ미금기준 | 일자로 쭉
14:41 - 나: 후 | 한번해봐?
14:43 - 나: 근데 동장군 벌써 시작이냐
15:14 - 상대방: ㅁㄹㅋㅋ
15:15 - 상대방: 암튼 포천이 더 짧음 안막히고
15:17 - 나: 다블데이트 고고
16:52 - 상대방: ㄱㄱ

[2024-12-02]
19:40 - 나: 25배? ㄷㄷ
21:59 - 상대방: 별내 ㄷㄷ
22:04 - 나: 알파카알파카 | 하니님 동물 좋아하시나
22:11 - 상대방: ㄴㄴㅋㅋ
22:24 - 나: ;; | 결혼하면 강아지 못키움?
22:26 - 상대방: ㅇㅇ

[2024-12-04]
15:13 - 나: 솥뚜껑 닭볶음탕 먹고싶다
15:14 - 상대방: ㄹㅇㅋㅋ

[2024-12-05]
19:30 - 나: 빙어축제?
19:31 - 나: 아빠가 낚아줄게~
20:17 - 상대방: 굳

[2024-12-07]
22:58 - 나: 딸기가좋아

[2024-12-10]
17:59 - 나: 👍
17:59 - 상대방: ㅁ??
18:18 - 나: 집에있지
20:10 - 상대방: ㅇㅎ
23:22 - 상대방: 양주 ㄷㄷ
23:25 - 나: 멀다..
23:25 - 상대방: ㄹㅇㅋㅋ

[2024-12-12]
20:37 - 나: 빙신이 되겠어 | 안암오나
20:39 - 상대방: ㄹㅇㅋㅋ

[2024-12-14]
20:30 - 상대방: ㅇㄷ
20:40 - 나: 석촌호수
21:27 - 상대방: ㅇㅎ ㅋㅋ
21:53 - 나: ㅎㅎ | 현구가내일보자는데 | 근데 저녁은 안되자너
22:31 - 나: 원피스 아직도 안끈남?
22:40 - 상대방: 저녁 ㄷㄷ | 월출근인데
22:41 - 상대방: ㄷㄷ | 원피스는 이제시작이다
22:42 - 나: 그려
22:43 - 상대방: 금저 ㄱ
23:05 - 나: 금저? | 그려

[2024-12-15]
11:30 - 상대방: ㄹㅇㅋㅋ
19:46 - 나: 현구랑 명가통닥옴
20:37 - 상대방: 그게어디
20:45 - 나: 옛날통닭
20:46 - 상대방: 우체국쪽?
21:07 - 나: 그 국민은행옆에 | 둘이왔다매
21:40 - 상대방: ㄷㄷ굳
21:40 - 나: 컴포즈 갔다가 | 집가는듕 | 후
21:56 - 상대방: 굳

[2024-12-19]
13:47 - 나: 딸농? | 딸딸기 | 광주에도있는데
14:08 - 상대방: ㄷㄷ
14:10 - 나: 후 | 오늘 예비장인어른과 한잔하는날
17:33 - 상대방: ? | 어케옴? | 거기서자고옴? | ㄷㄷ | 아 쟈철 ㄷ ;;; | 미춋다 | 집에서먹음? | 결혼언제하는데 ㅋㅋ
17:33 - 나: ㅋㅋ | 갔다가 막차타고와야지 | ㅋㅋ
17:34 - 나: 집아님 | 미금족발집으로 갑니다
17:34 - 상대방: ㄷ
17:35 - 상대방: 미족 ㄷㄷ | 즐주 ㅋㅋ | 즐거운 음주 | ㄷㄷㄴㄱ란 | 누구랑
17:35 - 나: 후 | 얼마만이지 | 어제도 술마셨는데 | 흐엑
17:36 - 나: 읶고미랑 | 헬스장칭구 | ㅋㅋ | ㅋㅋ | 교집합이 없어서 | 헬스장친구랑 | 주중에는 동탄이랑 송파에있으니 | 안대지
17:36 - 상대방: 헬친 ㄷㄷ | 익곰 | 하엘은 왜ㅐ 빼고놀아 | 오버지 | 하엘이랑은 없음? ㅇㅎ | ㄹㅇㅋㅋ
17:37 - 나: 구리임? | 하닉 월천 | ㄷㄷ | BMW 5시리즈 보유중 | ㅁㄹ | 결혼하면안될듯 | 돈만보고 결혼할수는 없잖아
17:37 - 상대방: 돈많은 누님집이 송파인갑네 | ㅋㅋ | ㄴㄴ 집가는중 도곡임 | 지린다 | 돈많누님 ㄷㄷ | 결혼언제함 | ㅋㅋ | ㅋㅋ왜
17:38 - 상대방: 글킨한데 사귀는거면 다른거도 잘맞나보지 | 돈만보고 연애할수도없자나 | 오우야 | ㅋㅋ절대안되지 | ㅋㅋ | 결고 ㅋㅋ | 결고 같은소리를 | 정윤이가 결혼하면 금연한다는 소리네
17:38 - 나: 코드가 맞는것 같긴함 | 근데 새벽 4시까지 술먹고 다니는고 | 감당가능? | 결혼하면 고친대 | 믿나 | ㅋㅋ | 내가 너랑 결혼해서
새벽에 술마신다 | 소리나올듯
17:39 - 상대방: ㅋㅋ | ? | 옆애계심? | 맞다 너 끊은지 10년됏지 | 맞다맞다 | ㅋㅋ | ㄹㅇ?? | 굳 | 그거도 하지말아바 | ㅋㅋ정장입고감?
17:39 - 나: ? | 니코틴 주입은 중단함 | 쟈철타고가는중 | 단순히 니트로 글리세린만 | 허파에 화학자용을 | 그래도 장인어른 본다고
17:40 - 나: 안들고감 | ㄴㄴ | 롱패딩이지;;; | 얼뒤 | 오쏘몰이랑 밤만쥬 사가는데 | 몇타치 | 왤케비싸나 | 시부럴
17:40 - 상대방: ㅇㅎ | ㅋㅋ | ㅆㅅㅌㅊ | 옴소뮬 ㄷㄷ | 그거하나에 막 3처넌하는 비타민아님?
17:41 - 상대방: 지린다 | ?? | 약을 왜끊어 | 니몸이 무슨 캡틴아메리카임?? | 몸은 항상성이잇자나 | ?? | 더빠지는건아닌데 | 원래대로 돌아오겟지
17:41 - 나: ㅇㅇ | 나는 탈모약도 끊었는데 | 시부럴 | 끊으면 더빠지냐? | 더단단해지긴하던데 | 아오타
17:42 - 상대방: ㄷㄷ돌도끼임? | 한가발 ㄱ | ㅋㅋ | 제밧 | 구리집 내일 인테리어끗 입주청소
17:42 - 나: 가발써야겠다 | ?? | 야 한가발 좋나 | 야 한게임해? | 굳 | 가구는
17:43 - 나: 같이들어갔나 | 굳 | 내년에 집들이 해야겠노
17:43 - 상대방: 20일 쇼파
21일 세탁기 인덕션
23일 침대
24일 tv장
30일 tv | 식탁 장롱은 아직 | 그래야2ㅣ | 혼자살면서 물건좀 둬야지 | 옷이랑 | 칫솔이랑
17:44 - 나: 플스는? | 결혼하면 못사잖아 | ;;;; | 굳 | 25일아님? | 20일에들어옴? | ㅇㅎ
17:44 - 상대방: 지금 통장에 | 만원있음 | 내일 월급날 휴 | 다 빚갚는중 | 21일 | 휴일일경우 당겨서 | 25일은 하닉
17:45 - 나: 굳 | 나 무슨이상한 | Ai캠프같은거신청했는데 | 그런듯 | 합숙은 안하는드ㅛ | 까비 | 가디 | 개멀음
17:45 - 상대방: 남의여친 월급날을 알고잇누 | ㄷㄷㄸ | 그린캠프같은거임? | ㅋㅋ | 그런듯 ㅇㅈㄹ ㅋㅋ | ㅋㅋ | 먼데 어디로가는데
17:46 - 상대방: 며틸가는디 | 가디면..통근삽가지 | 6개월?? ㅁㅊ | 와 | 몬데 6개월알 | Ai부트캠프 이건가
17:46 - 나: 며칠? | 왔다갔다 | 6개월해야한대 | 근데 ㅂㅅ같으면 | 나오게 | 코딩교육같은거 | 시켜주나벼 | ㅇㅇ
17:47 - 상대방: Ai금융소프트웨어 교육잗음? | ㄷㄷ | 지린다미어
17:47 - 나: ㄴㄴ | Sk네트웍스 ai 패밀리 캠프 | 뭐시기였나
17:48 - 상대방: 여친이랑 데이트못하겟네 구럼 | 굳
17:48 - 나: ㅇㅇ 뭐 토욜만 | 봐야지 | 그래도 공휴일에는 쉬던데
17:49 - 나: 인생 | 언제집사고 언재 결혼하냐 | 시브ㅜ리 | 노산은위험해 | 일단 하고 봐?
17:49 - 상대방: 회차별30명 | ㄷㄷ | 빚내서하는거고 | 같이 벌어가며 하는거임 | 일단하는거임 | ㅇㅇ
17:50 - 나: 일단 질러? | 이혼숙려캠프를 너무많이봐서 | 암걸림 | 출산률 방지 프로그램은 | 좀방영안하면안대나
17:50 - 상대방: 같이샇아야 돈이모이지않을가 | 그렇다대 난몰라~ | 이숙캠 ㄷㄷ | ㅋㅋ 성격같은건 연애때알자나
17:51 - 상대방: ㄹㅇ | 이혼 솔직히 외도나 이런거 아니고서야 | 한다고 생각하면 안대지 | 쭉가는거다!! | ? | 연애때알거아냐 | 폭력도 안되지 | 빚은 정도에따라 ㅋㅋ
17:51 - 나: 그럼 폭력은? | 빚은?
17:52 - 나: 올 ㅋㅋ | 그럼 자산관리는 | 각각임? | 오 | 근데 연말정산 | 부부동반대나 | 쨋든 한쪽에서
17:52 - 상대방: 음 | 마니버는쪽에 카드 몰아줘서 지출하고 | ㅁㄹㅋㅋ
17:53 - 나: 관리하는거에 가깝네 | 주식계좌는 | 오 공금 | 데통 파야겠다
17:53 - 상대방: 돈마니버는쪽에 지출몰아주교 | 아는형은
일단 월급에 각각 반떼서 공용으로하고 | 나머지반은 알아서하드라 | ㅇㅇ | ㅋㅋ
17:54 - 상대방: 데통은좀 | 대통령해라 그냥
17:54 - 나: 반반이면 | 근데 십상타친데 | ?
17:55 - 나: 재매이햄 밀어줄건대 | 무법지대! | 반반 할수있는 현실을 만들어야겠노 | 월 오백이면 대나
17:55 - 상대방: ㅋㅋ | 동일임금! | ㄹㅇㅋㅋ | ㄴㄴ | 오백을 누가벌어
17:56 - 상대방: 개마니버네 | 개발자 후하네 | 200따리 공무원 부부도 잘만산다 | ㅋㅋ | 그런가
17:56 - 나: 제발;; | 애낳으면 부족해질듯;;
17:57 - 나: 근데 뭐 그렇다고 | 안낳는다는건아니고 | 일단 사고보자
17:58 - 상대방: ㄹㅇㅋㅋ | 어쩧게든 된다 | 낼휴가다 | ㅇㅇ | ㄴㄴ | 클스선물? | 머하러함 그런걸 | 아 ? | ㅋㅋㅌ | 울엄마도 ㅋㅋ | 음력 11월24일이라 | ㅋㅋ
17:58 - 나: 근데 휴가 안감? | 낼만? | 클스마스는 | 여친 선물 추천좀 | 귀도리사주려는데 | 여친 생일이 이브임 | ㅋㅋ | ㅋㅋ | 올 ㅋㅋ
17:59 - 상대방: 트랜디하게 걀럭시 링 ㄱ | 치도이가 더 갠찬 | ㅋㅋ | 치도리 ㄱ | ㅋㅋ | 신발 ㄱ
17:59 - 나: 귀도리갠찬? | ;; | 에어팟 눈독들이던데 | ㄴㄴ | 목도리 도마뱁 | ?
18:00 - 나: 고무신 거꾸로 신지마~ | 아니 5시 전에 출발했는데 | 왜아직도 수서노 | 졸라리머네 | 아까왕십리였센 | ㅈㅂ | 서울숲에서내려서 | 2013 | 은 왕십리네 | ㅈㅅ | 한대부고앞이
18:00 - 상대방: 어그뷰츠 ㄱ | 난왕싲링데 | ㅋㅋ | ㅋㅋ | 아 2015 10분시 | 발 진짜 ㅋㅋ | 121 | ㄴㄴㄴ | ㅋㅋ | 모야그거도잇냐? | 휴 | 억울할뻔
18:01 - 나: 2013 | 2013은 가자너 | 어그 귀도리 | 괜찮나 | 13.4던데 | 귀도리하나에 | 슈마커에서 20프로 할인해서 | 10만얼마에 팔더라고 | 에반가
18:01 - 상대방: 어그부츠
목도리
귀도리
장갑 | 오유야 | 귀도리가ㅜ무슨 13마넌?? | 말이댐? | 뭔데 ㅋㅋ | 슈마커가 ㅋㅋ
18:02 - 나: 인터넷으로 주문해야하는데 | 늦게올듯 | 걍 케익 편지 | 후 쇼핑몰 돌아야하나 | ;;;;; | 딸키우나
18:02 - 상대방: 귀도리 안나오느닏 | 티니핑 핑크뷰츠 나온다 ㅋㅋ | 티핑부 ㄱ
18:03 - 상대방: 바라클라바 ㄱ | 여자친구 최근에사서 쓰던데 졸귀임
18:03 - 나: 바클라바? | 그거쓰면 | 성냥사세요 한번 해줘
18:04 - 상대방: ㅋㅋ | 기여움 ㄱㄱ
18:05 - 나: 아니 | 대청역이뭐임? | 처음들어보는 역인데 | 언제생겼노 | 수붕에 왜있노 | 바클라바? | 브랜드 뭐가 좋은지
18:05 - 상대방: ㅋㅋ | ㄹㅇ | 그런역이어딧음 | 바라클라바 | 3호선이네 | ㅋㅋ
18:06 - 나: 아 ㅋㅋ | 수붕 지나는줄 | 걍 무시하고가네 | 멀멀 | 굳
18:06 - 상대방: ㅋㅋ | 멀리도간다야 | 2015 진ㅁ자 십
18:07 - 나: 선관위 가면 되겠다 | 뭐야 | 내가생각한거랑 | 좀다른데
18:07 - 상대방: 좀 이쁜거로좀 | 사 ㅋㅋ | 거무칙칙항거말곸ㅋㅋ
18:08 - 상대방: 모자임 모자
18:08 - 나: 나는약간 | 이런느낌인줄알았지
18:09 - 상대방: 저거도좋네 | ㅋㅋ
18:09 - 나: 그래서 성냥팔이소녀 드립친건데
18:10 - 상대방: ㄹㅇㅋㅋ | 서빈이랑 언제또만남 | ?
18:10 - 나: ㅋㅋ | 그래도 바클라바가 | 좀있어보인다 | 2번밖에안봤는데
18:11 - 나: 또 배그하러갈지도 | 토욜인가 일욜 배그하고 | 금욜인가 술마신듯 | ㅇㅇ | 한달은 있는대 | 좀오래 | 한달정도
18:11 - 상대방: 2번이나봄? | 미친 | ㅋㅋ | 평일에 만낫자너 | ㅇㅇ | 얘언제간디야 | ㅇㅎ | 어딜와 | 미국?
18:12 - 상대방: 어케가 | ㅋㅋ | 서빈이네 이사안감? | 거기매매임? | ㅇㅎ | Sk 우리 | 아름숳 | 오래데서 | Sk거가도 30년 | 이던데 | 대한민국아파트 이제 다 30년넘억ㅁ
18:12 - 나: ㅋㅋ | ㅁㄹ | 매매지않을까 | 602호 | 104동 | 쳐보삼 | ㅇㅎ | 오래댔지 | ㄷㄷ
18:13 - 나: 아파트를 글케많이짓는데 | 왤케 오래됐노 | 뭐만하면 재건축인줄 알았더니 | 삼부토건 사야겠다 | ㅇㅎ | 라이크 자동차 수명 | ㅋㅋ
18:13 - 상대방: ㅋㅋ | 이제큰일난거지 ~ | 솔직히 콘크리트슈명 100년넘는데 | 30년만쓰는게 오바임 | 삼토 ㄷㄷ | 이재명주 | 차수명
18:14 - 상대방: 울아빠차 12년탓는데 9만4천임 | 얼마나 더탈수잇음? | 1. 10만
2. 10년 | ??년도가 머가중요해 | 키로수가 10만도안대느디 | ㅋㅋ | ㅁㅊ | 중고팔년 거기로감?? | ㅋㅋ | ㅋㅋ가웃기니 | ㅋㅋㅁㅊ
18:14 - 나: 12년탔으면 | 이제좀 놔줘라 | 이제 베네수엘라에서 | 일해야지 | 개발도상국가서 | 마개조당해서
18:15 - 상대방: 개웃기네 | 글쿠나 | ㄷㄷ | 맛족하고 | 이제도착이지? | 언제까지가냐 ㅋㅋ | 버스 아까탐 이제 동대문구청지나는중 | 하 개멀다 | ㄷ.. | 이제이매 | 이제이명
18:15 - 나: 트렁크에 기관총실을듯 | 알라후 아크바르~ | ㅇㅋ | 버스탔노 | 모란지났는데 | 이매역이다 | 야탑이매서현수내정자미금 | ?
18:16 - 상대방: 개머네 | 야탑보다 멀엇구나 | 와 | 미금 ㄱㅓ의 뭐 | 수원이네 | 근데 약 왜 끊음? | ㅇㅇ
18:16 - 나: ㄹㅇ | 허리디스크 올것같아 | ㄹㅇ | 좀만가면 죽전 | 좀더가면 영통 | 매권 수원 | 약?
18:17 - 나: 약사가 ㅅㅂ | 싼약으로 바꿔치기해서줘서 | 삔뜨상함 | 어쩐지 싸다했더라 | ㅇㅇ | 근데 말도없이 | 처방전에 써있는약안주고
18:17 - 상대방: 간이상? | ㅇㅇ | ?? | ㅋㅋ | 카피약이겟지ㅣ | 성분똑같다 걍 무라 | 주머니사정 고려해서 | ㅇㅎ | 근데 약 처방전필요하자나 | 의사가잘못한거아님 | Dk fd?? | 아 ㄹㅇ??
18:18 - 상대방: 미친넘이네 | 고소갈겨라 | ㄷㄷ | 아니 처방전이랑 다른 약을 주는겅 ㅋㅋ | 몬 도라이냐 | ㅇㅇ | 약사가 너 죽일려고햇에 | 고소 ㄱ | ㅋㅋ | 아니
18:18 - 나: 처방전에 아예 약명을 적었거든 | 피나스트뭐시기 류로 적혀있는게 아니라 | 약이름이 써져있는데 | 그걸로안주고 싼걸로좀 | 그러더니 | 똑같이 카피약이예요~ | 원래이거드셨어요?
18:19 - 나: 싸가지가 | 약다뒤 | 병원안에 약국만들어 | 그래서 먹긴 다먹었는데 | 또그 ㅈㄹ하는게 | 눈에보여서 | 그냥 안함 | 사긴사야하는데
18:19 - 상대방: 자기맘대로할거면 | ㄹㅇ | 미텻내 | ㅋㅋ | ㅇㅇ | ㄷㄷ | 고소미먹여
18:20 - 상대방: ㄷㄷ | 딴딴해짐? | 굳 | 말파이트임? | ㅇㅎ 중요하구아 | 내주변 약먹는애들 | 다같은소리함 | 안 단단하다고 | ㅌㅋㅋ | ㄹㅇ이긴한가봄 | 빅데이터 총 3명 | 다같은말함 ㅋㅋ
18:20 - 나: 먹긴해야지 | 굳 | 강직 | 고기낭자임 | 노시보일 수도 | 거이 뜨거운 마시멜로 | ㄷㄷ
18:21 - 상대방: ㄹ.ㅇ.ㅋ.ㅋ. | ㅇㅎ | 잠이보약이지 | 잠보 | 도토잠보
18:21 - 나: ㅋㅋ | 근데 잠잘자는게 | 젤중요한듯 | 잠만보 | 덤보
18:22 - 나: 인사이드아웃 | 모아나 2 보러가야하는데 | ㅇㅇ 맞음
18:22 - 상대방: ㅋㅋ | 으 | 애니아님ㅌ
18:23 - 나: 버스내렸나 | ㅇㅋ | ㅂ | 뛰어야할듯
18:23 - 상대방: ㄷㄷ | ㅇㅇ곧 | ㅂㅂ | 가셈빨리 | 짐잊지말고

[2024-12-23]
17:53 - 나: ?? | 몇시에 출발해?
18:17 - 상대방: 6시40분? | 버스타면 1시간10분컷 | 갈거임? | 안가도 뭐 | ㄷㄷ어딘데 | 아 헐 | 이번주부터냐 | 바로 신촌으로가셈 그럴거면 | ㅋㅋ
18:17 - 나: ㄷㄷ | 나 집가면 | 8시인뎅 | 돈만보내도돼나 | 가디 | ?? | 교육임 | 오 | 그러네
18:18 - 상대방: 밝은옷입엇으면 ㄹㅈㄷ | ㅋㅋ알아서하셈 | 근데 걀혼식도아니고 무슨 장례도 | 돈대신보내나?
18:18 - 나: 신도림에서 2호선 갈가는 동무있는데
18:31 - 나: 그런가 | 일단 집좀
18:35 - 상대방: ㅋㅋ
19:05 - 나: ㅋㅋ | 인자 청량히
19:05 - 상대방: ㄷㄷ | ㅁ바르네
19:07 - 나: ㄷㄷ | 애듷만남? | 신촌에서봄? | ㅇㅎ
19:07 - 상대방: ㄴㄴ | ㅇㅇ | 차타고감?
19:08 - 나: ㄴㄴ | 쟈철
19:08 - 상대방: 720 타고갈아타
19:09 - 나: ㅇㅇ
19:14 - 상대방: 귯

[2024-12-24]
23:04 - 상대방: ㄷㄷ

[2024-12-25]
00:11 - 나: ㄷㄷ

[2024-12-26]
18:37 - 나: ㄷㄷ | 전주? | 전주비빔밥 | 전주좀 | 멀지안나
18:37 - 상대방: ㄹㄹㅋㅋ
18:39 - 상대방: ㄹㅇㅋㅋ | 멎 | 멀지
18:39 - 나: 이번주는 서울랜드나 | 갈람니다
18:42 - 상대방: 과천 ㄷㄷ | 경마장도 ㄱ
18:44 - 나: 경마? | 나도 말탈래 | 이랴이랴
18:57 - 상대방: ㄹㅇㅋㅋ

[2024-12-28]
23:43 - 상대방: ㄷㄷ서울랜드??
23:44 - 나: ㅇㅇ | 눈썰매타러
23:44 - 상대방: 사람도읍네??
23:45 - 나: ㅋㅋ | 사람별로없어서 | 거이바로바로탐
23:49 - 상대방: ㅋㅋ개꿀이네 굿

[2024-12-29]
10:14 - 나: 오마카세 갔누
10:51 - 상대방: ㄹㅇ
10:52 - 나: ㅋㅋ
10:53 - 나: 돈좀썼네 | 스시소라? | ㄷㄷ | 나는 오사이초밥 가야지
10:53 - 상대방: ㄹㅇㅋㅋ | 저기가성비임 | 스시소라 가보셈 나중에
10:54 - 상대방: ㅇㅋ
10:56 - 나: [네이버 지도]
스시소라 정자점
경기 성남시 분당구 성남대로331번길 13 백궁프라자1 307호
(링크) | 오 정자에도 있네 ㅋㅇㅋ
10:56 - 상대방: ㄹ.ㅇ.ㅋ.ㅋ

[2024-12-30]
10:42 - 상대방: ?
10:43 - 상대방: 음주운전 면허취소?
10:45 - 나: ㄷㄷ | 혈줄알콜농도 | 초과
10:46 - 나: 가아니라 | 갱신하러왔는데 | 눈이안좋아서 | 안경맞추고올걸그랬나
10:46 - 상대방: ㄷ.ㄷ.ㄷ.ㄷ.ㄷ. | ㄷㄷ | 걍신
12:32 - 나: ㄷㄷ | 통과했다 시부럴 | 이제 발급받는데 | 대기 859명 돌파 | 게다가 점심시간이라
12:33 - 나: 2배럭임
13:13 - 상대방: ㄷㄷ | 859명실환가 | 방학이라 ㅋㅋ
13:23 - 나: 그런듯 ㄷㄷ | 점점늘어남 ㅋㅋ | 이제 면허증만 받으면 된다 ㅋㅇㅋ | 10시에왔는데
15:19 - 상대방: ㄷㄷ

[2025-01-03]
15:01 - 나: 이번주에 | 동장군춧제?
15:01 - 상대방: ㄹㄴ??
17:00 - 나: ㅋㅋ | ㅁㄹ | 갈까고민듕
17:00 - 상대방: ㄷ | 비쌈저기
17:01 - 상대방: 얼음썰매랑
눈썰매만 하셈
18:30 - 나: ㄷㄷ | 얼음썰매?
18:31 - 나: 내가끌어주는거야?
20:44 - 상대방: ㅇㅇ

[2025-01-04]
16:58 - 나: 오 | 아가길베이커리옴 | 준수한데?
16:59 - 나: 어가길인가
17:04 - 나: ㄷㄷ | 잘못언급함
20:08 - 상대방: ㄷㄷ

[2025-01-08]
22:45 - 나: 딸농 ㄱㄱ
23:47 - 상대방: ㄱㅅ

[2025-01-13]
07:38 - 나: 브뤼셀 푸라이 맛있지
07:40 - 상대방: 어케아노
07:40 - 나: 행궁이 원조임
07:41 - 상대방: 아 ㄹㅇ?ㅌ | 연애고수누
07:47 - 나: ㅋㅋ | 아 목감기 제대로 걸린듯
11:36 - 상대방: ㄷㄷ독감 ㅅㄱ

[2025-01-14]
09:40 - 나: ㄷㄷ | 리안헤어 쌤 추천좀
09:52 - 상대방: 없음... | 나잘라주시던분 다른곳감
09:52 - 나: ㄷㄷ | 머리자르러왔는뎅 | 단발염색 여자쌤
10:06 - 상대방: ㄷㄷ | ㅇㅇ샤로운분 ㄱㄱ
10:35 - 나: 지선샘한테 잘랐어
10:55 - 상대방: 잘자름 | ?? | 나도 토욜에 자를거같음
10:58 - 나: ?? | 잘자르는것같은데 | 아님 원장이나 실장쌤한테 잘라라
10:59 - 상대방: 이제 거기 2명임 | 원장 한명
그뷴한명
11:02 - 나: ㅇㅎ

[2025-01-15]
23:00 - 상대방: 보기좋네 집가야지근데 | 굳
23:00 - 나: ㅎㅎ | (사진) | 당연히집이지

[2025-01-18]
22:02 - 나: 여기 가봄?
23:11 - 상대방: ㄴㄴ
23:12 - 나: ㅇㅋ
23:13 - 상대방: 저장은해놧네 ㄷ | 거기옆에 청시행이라고 수제버거는 가봄 | 맛도리임 ㄱㄱ
23:13 - 나: 청시행? | 굳
23:14 - 나: 저장해놔야겠다
23:14 - 상대방: ㅇㅇㅇㅇ

[2025-01-19]
10:43 - 상대방: 데이트코스 ㅊㅊ점 | 구리남양주포천까지가능
11:16 - 나: ㄷㄷ | 요즘에 멀리안사ㅛ는데
12:25 - 상대방: ㄷㄷ | 어젠어디 | ㅋㅋ
15:05 - 나: 어젠? | 어젠 여친약속있어서 끝나고 | 안국에서 픽업 | 시위대 동참
19:54 - 상대방: ㄷㄷ굳 보구 | 보수
20:23 - 나: ㅋㅋ

[2025-01-27]
10:46 - 나: 남양주 저녁추천점
10:47 - 상대방: 녑떡 ㄱ
11:09 - 나: ㄷㄷ | 미금가서먹어야겠다
11:12 - 상대방: ,,,,

[2025-01-29]
19:18 - 나: 오 | 다시 썸좀 타봐?
19:19 - 상대방: ㄹㅇㅋㅋ

[2025-02-21]
09:46 - 상대방: ㅋㅋ | 극 ㅎ
09:46 - 나: ㅋㅋ
17:18 - 나: 극??
17:25 - 상대방: ?
18:18 - 나: ㅎ | 오늘 동탄가서 술마실건뎅
18:30 - 상대방: ㄷㄷㅇㄷ | ㄴㄱ랑 | 난구리임
18:31 - 나: 구래 | 도현이랑 | 익꼬미
18:31 - 상대방: 술마시면 외박이네
18:35 - 나: ㅋㅋ | 외박이지... | 낼 새벽에
18:35 - 상대방: ㄷㄷ | 오빠어떻게 외받을
18:36 - 나: 출발하려고 | 잠은언제자나 | 서울로 | ㅋㅋ | 미금으뉴다시 | 1시까지 | 후 | 조지따 | ㅋㅋ | 딸배좀;; | 서울동부교회 11시 45분까지 | 부탁한다...
18:36 - 상대방: ㄷ | 어디로 ㅋㅋ | 미금으로 ㅋㅋ | ㅇㄹ | ㅇㅎ | 데이트해야지 | 와 | 12시까지자도되겟네그럼
18:38 - 상대방: ㅋㅋ | 미친 | 바쁘네 | 와
18:39 - 상대방: 가장의 책임감이냐? | 아니 밤을왜새는데 | 8시부터 놀고 12시에자면대지 | 9시에인나서 서울가면 11시겟구먼
18:39 - 나: ㅋㅋ | 잠언제자노 | ㅋㅋ
18:40 - 나: 8시에도 배달 | ㅋㅋ | 아오~~~ | 조짓따 | 다음주금은 | 예비장인어른과 한잔 | 선물뭐사갈지 | 추천좀 | ??
18:40 - 상대방: 마인드 개조마렵네 ㅋㅋ | 아 ㄹㅇ?? | 미친 | ;;;;;; | 힘내라 | ㅋㅋ해줄말이 | 업4다 | ㅇㅇ | 와 | 나도 껴쥬ㅓ | 넥타이
18:41 - 나: 전혀생각못했다
18:41 - 상대방: 굿

[2025-02-23]
08:56 - 상대방: 체력무엇
09:46 - 나: ㅋㅋ | 후 | 졸려뒤지겠네 | 그래도 3시간은잠
14:33 - 상대방: ㅋㅋ

[2025-03-01]
08:39 - 나: ㅇㄸ
09:09 - 상대방: ㄱㅅ | 아 인천은좀 | ㅈㅅㅋㅋ
09:09 - 나: 근디 | 인천은 | 멀젠슴
09:10 - 상대방: ㅋㅋ가게? | !! | 멀어~
09:10 - 나: ㄴㄴ | 여친이 친구랑 | 저번주에간다고했는데 | 안감

[2025-03-07]
05:56 - 상대방: 하하이킥 엔딩곡급 
앞에노래만아는 노래

[2025-03-08]
16:21 - 상대방: 차홍 ㄷㄷ

[2025-03-09]
18:03 - 상대방: 헬스후기좀
18:03 - 나: ㄷㄷ | 헬스 설에가고 | 안감 | 살크업중
18:04 - 상대방: 굿 | 설 ;;;;;;

[2025-03-10]
11:24 - 상대방: ㅋㅋ

[2025-03-11]
08:19 - 나: 으윽
08:20 - 나: 이뭔 | 이왕이면 동탄 미시로 | 부탁해
09:56 - 상대방: ㄷㄷ

[2025-03-15]
00:18 - 상대방: ㄷㄷ 몇쥬년이길래
00:26 - 나: ㄷㄷ | 화이트데이길래
10:49 - 상대방: 굿
15:45 - 상대방: 정코
15:45 - 나: 정코언
15:46 - 나: 본가옴?
15:46 - 상대방: ㅇㅇ | 주4일옴 | 주3일 구리
15:48 - 상대방: 지금 전농 우체국

[2025-03-25]
10:28 - 상대방: 겹

[2025-03-28]
22:07 - 상대방: ㄱㅅ

[2025-04-01]
20:31 - 상대방: 시
20:32 - 나: 밤바

[2025-04-02]
18:26 - 나: 가야해? | 가고싶다
18:26 - 상대방: ㄱㄱ

[2025-04-08]
17:30 - 상대방: 왜케 스윗한데 맨날
17:50 - 나: 서윗
19:02 - 상대방: ㄹㄹㅇ

[2025-04-15]
08:34 - 나: 프사뭔데;;; | 나 깜짝놀랐네 | 넌줄알았다
08:39 - 상대방: ㅋㅋ
08:52 - 상대방: 토욜 몇시에옴
08:54 - 나: 토욜? | 10시 | 장난이고
08:55 - 나: 암때나상관없어
08:55 - 상대방: ㄷㄷ | ㅇㅋ | 노데이트 ㄷㄷ
09:00 - 나: ㅇㅇㅇ일욜에보거나 | 담주에볼듯 | 아마다음주
09:26 - 상대방: ㄷㄷ굳

[2025-04-29]
08:17 - 상대방: ㅋㅋ | 모함
08:26 - 나: 공부하러가는중
12:46 - 상대방: ㄷㄷ궂 어디로
19:38 - 나: 공부는 어디서든 | 할수있지
19:40 - 상대방: ??

[2025-04-30]
08:39 - 상대방: ㄷㄷ

[2025-05-10]
20:42 - 나: 유채꽃축제왔는데 | 지리누
20:43 - 나: ㅋㅋ
21:07 - 상대방: ㄷㄷ | 어디유채곷이 공연을 저렇게 | 아 ㄹㅇ?? ㅋㅋ
21:07 - 나: 구리유채꽃축제인데 | ㅋㅋ | 구리한강공원임 | 디셈버왔다가
21:08 - 나: 지금 마이진나옴 | ㅋㅋ | 그니까
21:08 - 상대방: 헐 | 그정도임? | ㅋㅋ | 개쩌네
22:02 - 나: ㅋㅋ | 내일 ㄱㄱ
22:09 - 상대방: ㄹㅇㅋㅋ

[2025-05-11]
08:38 - 나: ㄷㄷ
09:12 - 상대방: 야스섬 ㄷㄷ

[2025-05-16]
18:59 - 상대방: Eeeeeee오늘